IF
  !Detect(Player1)
  !Detect(Player2)
  !Detect(Player3)
  !Detect(Player4)
  !Detect(Player5)
  !Detect(Player6)
  !See(NearestEnemyOf(Myself))
  OR(2)
    CheckStat(Myself,1,SEEINVISIBLE)
    !StateCheck(Player1,STATE_INVISIBLE)
  OR(2)
    CheckStat(Myself,1,SEEINVISIBLE)
    CheckStat(Player1,0,SANCTUARY)
  OR(4)
    Global("xyxInitialized","LOCALS",1)
    Heard([ANYONE],89)
    Heard([ANYONE],111)
    HitBy([ANYTHING],CRUSHING)
  !StateCheck(Myself,STATE_BLIND)
  !StateCheck(Myself,STATE_CHARMED)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !See(Player1)
  !See(Player2)
  !See(Player3)
  !See(Player4)
  !See(Player5)
  !See(Player6)
  !See(NearestEnemyOf(Myself))
  OR(4)
    Global("xyxInitialized","LOCALS",1)
    Heard([ANYONE],89)
    Heard([ANYONE],111)
    HitBy([ANYTHING],CRUSHING)
  !StateCheck(Myself,STATE_CHARMED)
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

IF
  !See(Player1)
  !See(Player2)
  !See(Player3)
  !See(Player4)
  !See(Player5)
  !See(Player6)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
END

IF
  Global("xyxInitialized","LOCALS",0)
THEN
  RESPONSE #100
    Shout(89)
    SetGlobalTimer("xyxDoesNotSeeBounce","LOCALS",3)
    SetGlobalTimer("xyxDoesNotSeeImmunity","LOCALS",12)
    SetGlobal("xyxInitialized","LOCALS",1)
    Continue()
END

IF
  Global("xyxChainContingency","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("xyxChainContingency","LOCALS",1)
    DisplayString(Myself,26328)  // ~Chain Contingency~
    DisplayString(Myself,8300)  // ~Stoneskin~
    ApplySpell(Myself,WIZARD_STONE_SKIN)
    DisplayString(Myself,25633)  // ~True Sight~
    SetGlobalTimer("xyxTrueSight","LOCALS",60)
    ApplySpell(Myself,WIZARD_TRUE_SIGHT)
    ApplySpell(Myself,WIZARD_SPELL_TRAP)
    Continue()
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  Global("xyxSpellTrigger","LOCALS",0)
  OR(5)
    CheckStat(Myself,0,STONESKINS)
    SpellCastOnMe([ANYONE],WIZARD_RUBY_RAY_OF_REVERSAL)
    SpellCastOnMe([ANYONE],WIZARD_PIERCE_SHIELD)
    SpellCastOnMe([ANYONE],WIZARD_SPELL_STRIKE)
    NumCreatureGT([GOODCUTOFF.0.0.0.0.SUMMONED],2)
  OR(5)
    CheckStat(Myself,0,STONESKINS)
    SpellCastOnMe([ANYONE],WIZARD_RUBY_RAY_OF_REVERSAL)
    SpellCastOnMe([ANYONE],WIZARD_PIERCE_SHIELD)
    SpellCastOnMe([ANYONE],WIZARD_SPELL_STRIKE)
    Range(SecondNearest([GOODCUTOFF.0.0.0.0.SUMMONED]),16)
THEN
  RESPONSE #100
    SetGlobal("xyxSpellTrigger","LOCALS",1)
    SetGlobalTimer("xyxSpellCast","LOCALS",6)
    DisplayString(Myself,26243)  // ~Spell Trigger~
    DisplayString(Myself,8300)  // ~Stoneskin~
    ApplySpell(Myself,WIZARD_STONE_SKIN)
    DisplayString(Myself,8273)  // ~Spell Turning~
    ApplySpell(Myself,BEHOLDER_SPELL_TURNING)
    ReallyForceSpell(Myself,WIZARD_DEATH_SPELL)
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  Global("xyxSpellSequencer","LOCALS",0)
  !Range(TenthNearestEnemyOf(Myself),16)
  OR(3)
    !PartyHasItem("CLCK26")  // ~Cloak of Mirroring~
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    NumCreatureGT([GOODCUTOFF],3)
  OR(2)
    !HasItemEquiped("CLCK26",TenthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("xyxSpellSequencer","LOCALS",1)
    SetGlobalTimer("xyxSpellCast","LOCALS",6)
    DisplayString(Myself,25951)  // ~Spell Sequencer~
    ReallyForceSpell(TenthNearestEnemyOf(Myself),WIZARD_FIREBALL)
    ReallyForceSpell(TenthNearestEnemyOf(Myself),WIZARD_TRUE_DISPEL_MAGIC)
    ReallyForceSpell(TenthNearestEnemyOf(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
  !RandomNum(6,6)
  OR(3)
    !HasBounceEffects(SixthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",SixthNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",SixthNearestEnemyOf(Myself))
  !StateCheck(SixthNearestEnemyOf(Myself),-2146164691)
  CheckStat(SixthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",SixthNearestEnemyOf(Myself))
  !HasItem("MINHP1",SixthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SixthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,5)
  OR(3)
    !HasBounceEffects(FifthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",FifthNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",FifthNearestEnemyOf(Myself))
  !StateCheck(FifthNearestEnemyOf(Myself),-2146164691)
  CheckStat(FifthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",FifthNearestEnemyOf(Myself))
  !HasItem("MINHP1",FifthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FifthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,4)
  OR(3)
    !HasBounceEffects(FourthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",FourthNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",FourthNearestEnemyOf(Myself))
  !StateCheck(FourthNearestEnemyOf(Myself),-2146164691)
  CheckStat(FourthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",FourthNearestEnemyOf(Myself))
  !HasItem("MINHP1",FourthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FourthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,3)
  OR(3)
    !HasBounceEffects(ThirdNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",ThirdNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",ThirdNearestEnemyOf(Myself))
  !StateCheck(ThirdNearestEnemyOf(Myself),-2146164691)
  CheckStat(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",ThirdNearestEnemyOf(Myself))
  !HasItem("MINHP1",ThirdNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",ThirdNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,2)
  OR(3)
    !HasBounceEffects(SecondNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",SecondNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",SecondNearestEnemyOf(Myself))
  !StateCheck(SecondNearestEnemyOf(Myself),-2146164691)
  CheckStat(SecondNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",SecondNearestEnemyOf(Myself))
  !HasItem("MINHP1",SecondNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SecondNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,1)
  OR(3)
    !HasBounceEffects(NearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",NearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",NearestEnemyOf(Myself))
  !StateCheck(NearestEnemyOf(Myself),-2146164691)
  CheckStat(NearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(NearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",NearestEnemyOf(Myself))
  !HasItem("MINHP1",NearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",NearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HPGT(Myself,15)
  !GlobalTimerNotExpired("xyxUsedDominationRay","LOCALS")
  CheckStatGT(LastSeenBy(Myself),-1,SAVEVSSPELL)
  !StateCheck(LastSeenBy(Myself),STATE_BERSERK)
  !StateCheck(LastSeenBy(Myself),0)
  !Class(LastSeenBy(Myself),MONK)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !Kit(LastSeenBy(Myself),INQUISITOR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("HELM06",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("MISCBC",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("REAVER",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    Race(LastSeenBy(Myself),PLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    Race(LastSeenBy(Myself),DARKPLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    Race(LastSeenBy(Myself),SOLAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    Race(LastSeenBy(Myself),ANTISOLAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",LastSeenBy(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),-2146164691)
    RandomNum(4,1)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(LastSeenBy(Myself),100,RESISTMAGIC)
  !HasItem("MINHP1",LastSeenBy(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",LastSeenBy(Myself))  // ~Imoen's Belt~
THEN
  RESPONSE #100
    SetGlobalTimer("xyxUsedDominationRay","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_DOMINATION)
  RESPONSE #80
    Continue()
END

IF
  !RandomNum(6,6)
  OR(2)
    !HasBounceEffects(SixthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",SixthNearestEnemyOf(Myself))
  !StateCheck(SixthNearestEnemyOf(Myself),-2146164691)
  CheckStat(SixthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",SixthNearestEnemyOf(Myself))
  !HasItem("MINHP1",SixthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SixthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,5)
  OR(2)
    !HasBounceEffects(FifthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",FifthNearestEnemyOf(Myself))
  !StateCheck(FifthNearestEnemyOf(Myself),-2146164691)
  CheckStat(FifthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",FifthNearestEnemyOf(Myself))
  !HasItem("MINHP1",FifthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FifthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,4)
  OR(2)
    !HasBounceEffects(FourthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",FourthNearestEnemyOf(Myself))
  !StateCheck(FourthNearestEnemyOf(Myself),-2146164691)
  CheckStat(FourthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",FourthNearestEnemyOf(Myself))
  !HasItem("MINHP1",FourthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FourthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,3)
  OR(2)
    !HasBounceEffects(ThirdNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",ThirdNearestEnemyOf(Myself))
  !StateCheck(ThirdNearestEnemyOf(Myself),-2146164691)
  CheckStat(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",ThirdNearestEnemyOf(Myself))
  !HasItem("MINHP1",ThirdNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",ThirdNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,2)
  OR(2)
    !HasBounceEffects(SecondNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",SecondNearestEnemyOf(Myself))
  !StateCheck(SecondNearestEnemyOf(Myself),-2146164691)
  CheckStat(SecondNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",SecondNearestEnemyOf(Myself))
  !HasItem("MINHP1",SecondNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SecondNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,1)
  OR(2)
    !HasBounceEffects(NearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",NearestEnemyOf(Myself))
  !StateCheck(NearestEnemyOf(Myself),-2146164691)
  CheckStat(NearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(NearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",NearestEnemyOf(Myself))
  !HasItem("MINHP1",NearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",NearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HPGT(Myself,55)
  !GlobalTimerNotExpired("xyxUsedDeathRay","LOCALS")
  CheckStatGT(LastSeenBy(Myself),1,SAVEVSDEATH)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(LastSeenBy(Myself),PLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(LastSeenBy(Myself),DARKPLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(LastSeenBy(Myself),SOLAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(LastSeenBy(Myself),ANTISOLAR)
  OR(2)
    GlobalTimerExpired("xyxDoesNotSeeBounce","LOCALS")
    RandomNum(3,1)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(LastSeenBy(Myself),100,RESISTMAGIC)
  !HasItem("MINHP1",LastSeenBy(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",LastSeenBy(Myself))  // ~Imoen's Belt~
THEN
  RESPONSE #100
    SetGlobalTimer("xyxUsedDeathRay","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_DEATH_RAY)
  RESPONSE #100
    Continue()
END

IF
  HPGT(Myself,25)
  !GlobalTimerNotExpired("xyxUsedFleshToStoneRay","LOCALS")
  CheckStatGT(LastSeenBy(Myself),1,SAVEVSSPELL)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(LastSeenBy(Myself),PLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(LastSeenBy(Myself),DARKPLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(LastSeenBy(Myself),SOLAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(LastSeenBy(Myself),ANTISOLAR)
  OR(2)
    GlobalTimerExpired("xyxDoesNotSeeBounce","LOCALS")
    RandomNum(3,1)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(LastSeenBy(Myself),100,RESISTMAGIC)
  !HasItem("MINHP1",LastSeenBy(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",LastSeenBy(Myself))  // ~Imoen's Belt~
  OR(4)
    !Name("Aerie",LastSeenBy(Myself))
    GlobalLT("AerieRomanceActive","GLOBAL",2)
    GlobalGT("AerieRomanceActive","GLOBAL",2)
    RandomNum(4,1)
  OR(4)
    !Name("Jaheira",LastSeenBy(Myself))
    GlobalLT("JaheiraRomanceActive","GLOBAL",2)
    GlobalGT("JaheiraRomanceActive","GLOBAL",2)
    RandomNum(4,1)
  OR(4)
    !Name("Viconia",LastSeenBy(Myself))
    GlobalLT("ViconiaRomanceActive","GLOBAL",2)
    GlobalGT("ViconiaRomanceActive","GLOBAL",2)
    RandomNum(4,1)
  OR(4)
    !Name("Anomen",LastSeenBy(Myself))
    GlobalLT("AnomenRomanceActive","GLOBAL",2)
    GlobalGT("AnomenRomanceActive","GLOBAL",2)
    RandomNum(4,1)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxUsedFleshToStoneRay","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_FLESH_TO_STONE)
  RESPONSE #100
    Continue()
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  HaveSpell(WIZARD_IMPRISONMENT)
  !RandomNum(6,6)
  Range(SixthNearestEnemyOf(Myself),10)
  CheckStatGT(SixthNearestEnemyOf(Myself),7,LEVEL)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_BERSERK)
  !Kit(SixthNearestEnemyOf(Myself),BERSERKER)
  GlobalTimerExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    !HasBounceEffects(SixthNearestEnemyOf(Myself))
    HasItemEquiped("WA2SHIEL",SixthNearestEnemyOf(Myself))
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStat(SixthNearestEnemyOf(Myself),0,SANCTUARY)
  !HasItem("MINHP1",SixthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SixthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  HaveSpell(WIZARD_IMPRISONMENT)
  !RandomNum(6,5)
  Range(FifthNearestEnemyOf(Myself),10)
  CheckStatGT(FifthNearestEnemyOf(Myself),7,LEVEL)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_BERSERK)
  !Kit(FifthNearestEnemyOf(Myself),BERSERKER)
  GlobalTimerExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    !HasBounceEffects(FifthNearestEnemyOf(Myself))
    HasItemEquiped("WA2SHIEL",FifthNearestEnemyOf(Myself))
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStat(FifthNearestEnemyOf(Myself),0,SANCTUARY)
  !HasItem("MINHP1",FifthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FifthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  HaveSpell(WIZARD_IMPRISONMENT)
  !RandomNum(6,4)
  Range(FourthNearestEnemyOf(Myself),10)
  CheckStatGT(FourthNearestEnemyOf(Myself),7,LEVEL)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_BERSERK)
  !Kit(FourthNearestEnemyOf(Myself),BERSERKER)
  GlobalTimerExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    !HasBounceEffects(FourthNearestEnemyOf(Myself))
    HasItemEquiped("WA2SHIEL",FourthNearestEnemyOf(Myself))
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStat(FourthNearestEnemyOf(Myself),0,SANCTUARY)
  !HasItem("MINHP1",FourthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FourthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  HaveSpell(WIZARD_IMPRISONMENT)
  !RandomNum(6,3)
  Range(ThirdNearestEnemyOf(Myself),10)
  CheckStatGT(ThirdNearestEnemyOf(Myself),7,LEVEL)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_BERSERK)
  !Kit(ThirdNearestEnemyOf(Myself),BERSERKER)
  GlobalTimerExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    !HasBounceEffects(ThirdNearestEnemyOf(Myself))
    HasItemEquiped("WA2SHIEL",ThirdNearestEnemyOf(Myself))
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStat(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
  !HasItem("MINHP1",ThirdNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",ThirdNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  HaveSpell(WIZARD_IMPRISONMENT)
  !RandomNum(6,2)
  Range(SecondNearestEnemyOf(Myself),10)
  CheckStatGT(SecondNearestEnemyOf(Myself),7,LEVEL)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_BERSERK)
  !Kit(SecondNearestEnemyOf(Myself),BERSERKER)
  GlobalTimerExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    !HasBounceEffects(SecondNearestEnemyOf(Myself))
    HasItemEquiped("WA2SHIEL",SecondNearestEnemyOf(Myself))
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStat(SecondNearestEnemyOf(Myself),0,SANCTUARY)
  !HasItem("MINHP1",SecondNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SecondNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  HaveSpell(WIZARD_IMPRISONMENT)
  !RandomNum(6,1)
  Range(NearestEnemyOf(Myself),10)
  CheckStatGT(NearestEnemyOf(Myself),7,LEVEL)
  !StateCheck(NearestEnemyOf(Myself),STATE_BERSERK)
  !Kit(NearestEnemyOf(Myself),BERSERKER)
  GlobalTimerExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    !HasBounceEffects(NearestEnemyOf(Myself))
    HasItemEquiped("WA2SHIEL",NearestEnemyOf(Myself))
  !StateCheck(NearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStat(NearestEnemyOf(Myself),0,SANCTUARY)
  !HasItem("MINHP1",NearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",NearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  HaveSpell(WIZARD_IMPRISONMENT)
  Range(LastSeenBy(Myself),10)
  CheckStatGT(LastSeenBy(Myself),7,LEVEL)
  !StateCheck(LastSeenBy(Myself),STATE_BERSERK)
  !Kit(LastSeenBy(Myself),BERSERKER)
  GlobalTimerExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    !HasBounceEffects(LastSeenBy(Myself))
    HasItemEquiped("WA2SHIEL",LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStat(LastSeenBy(Myself),0,SANCTUARY)
  !HasItem("MINHP1",LastSeenBy(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",LastSeenBy(Myself))  // ~Imoen's Belt~
  OR(4)
    !Name("Aerie",LastSeenBy(Myself))
    GlobalLT("AerieRomanceActive","GLOBAL",2)
    GlobalGT("AerieRomanceActive","GLOBAL",2)
    RandomNum(4,1)
  OR(4)
    !Name("Jaheira",LastSeenBy(Myself))
    GlobalLT("JaheiraRomanceActive","GLOBAL",2)
    GlobalGT("JaheiraRomanceActive","GLOBAL",2)
    RandomNum(4,1)
  OR(4)
    !Name("Viconia",LastSeenBy(Myself))
    GlobalLT("ViconiaRomanceActive","GLOBAL",2)
    GlobalGT("ViconiaRomanceActive","GLOBAL",2)
    RandomNum(4,1)
  OR(4)
    !Name("Anomen",LastSeenBy(Myself))
    GlobalLT("AnomenRomanceActive","GLOBAL",2)
    GlobalGT("AnomenRomanceActive","GLOBAL",2)
    RandomNum(4,1)
  OR(3)
    !InPartySlot(LastSeenBy(Myself),0)
    NumInParty(1)
    RandomNum(4,1)
THEN
  RESPONSE #100
    MoveToObject(LastSeenBy(Myself))
    SetGlobalTimer("xyxSpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_IMPRISONMENT)
  RESPONSE #100
    Continue()
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !RandomNum(6,6)
  HPLT(SixthNearestEnemyOf(Myself),61)
  OR(3)
    !HasBounceEffects(SixthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("WA2SHIEL",SixthNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",SixthNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !StateCheck(SixthNearestEnemyOf(Myself),0)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(SixthNearestEnemyOf(Myself),PLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(SixthNearestEnemyOf(Myself),DARKPLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(SixthNearestEnemyOf(Myself),SOLAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(SixthNearestEnemyOf(Myself),ANTISOLAR)
  !StateCheck(SixthNearestEnemyOf(Myself),-2146164691)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStat(SixthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",SixthNearestEnemyOf(Myself))
  CheckStatGT(SixthNearest(Myself),7,LEVEL)
  !HasItem("MINHP1",SixthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SixthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !RandomNum(6,5)
  HPLT(FifthNearestEnemyOf(Myself),61)
  OR(3)
    !HasBounceEffects(FifthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("WA2SHIEL",FifthNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",FifthNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !StateCheck(FifthNearestEnemyOf(Myself),0)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(FifthNearestEnemyOf(Myself),PLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(FifthNearestEnemyOf(Myself),DARKPLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(FifthNearestEnemyOf(Myself),SOLAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(FifthNearestEnemyOf(Myself),ANTISOLAR)
  !StateCheck(FifthNearestEnemyOf(Myself),-2146164691)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStat(FifthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",FifthNearestEnemyOf(Myself))
  CheckStatGT(FifthNearest(Myself),7,LEVEL)
  !HasItem("MINHP1",FifthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FifthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !RandomNum(6,4)
  HPLT(FourthNearestEnemyOf(Myself),61)
  OR(3)
    !HasBounceEffects(FourthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("WA2SHIEL",FourthNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",FourthNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !StateCheck(FourthNearestEnemyOf(Myself),0)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(FourthNearestEnemyOf(Myself),PLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(FourthNearestEnemyOf(Myself),DARKPLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(FourthNearestEnemyOf(Myself),SOLAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(FourthNearestEnemyOf(Myself),ANTISOLAR)
  !StateCheck(FourthNearestEnemyOf(Myself),-2146164691)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStat(FourthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",FourthNearestEnemyOf(Myself))
  CheckStatGT(FourthNearest(Myself),7,LEVEL)
  !HasItem("MINHP1",FourthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FourthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !RandomNum(6,3)
  HPLT(ThirdNearestEnemyOf(Myself),61)
  OR(3)
    !HasBounceEffects(ThirdNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("WA2SHIEL",ThirdNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",ThirdNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !StateCheck(ThirdNearestEnemyOf(Myself),0)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(ThirdNearestEnemyOf(Myself),PLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(ThirdNearestEnemyOf(Myself),DARKPLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(ThirdNearestEnemyOf(Myself),SOLAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(ThirdNearestEnemyOf(Myself),ANTISOLAR)
  !StateCheck(ThirdNearestEnemyOf(Myself),-2146164691)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStat(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",ThirdNearestEnemyOf(Myself))
  CheckStatGT(ThirdNearest(Myself),7,LEVEL)
  !HasItem("MINHP1",ThirdNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",ThirdNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !RandomNum(6,2)
  HPLT(SecondNearestEnemyOf(Myself),61)
  OR(3)
    !HasBounceEffects(SecondNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("WA2SHIEL",SecondNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",SecondNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !StateCheck(SecondNearestEnemyOf(Myself),0)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(SecondNearestEnemyOf(Myself),PLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(SecondNearestEnemyOf(Myself),DARKPLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(SecondNearestEnemyOf(Myself),SOLAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(SecondNearestEnemyOf(Myself),ANTISOLAR)
  !StateCheck(SecondNearestEnemyOf(Myself),-2146164691)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStat(SecondNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",SecondNearestEnemyOf(Myself))
  CheckStatGT(SecondNearest(Myself),7,LEVEL)
  !HasItem("MINHP1",SecondNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SecondNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !RandomNum(6,1)
  HPLT(NearestEnemyOf(Myself),61)
  OR(3)
    !HasBounceEffects(NearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("WA2SHIEL",NearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",NearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !StateCheck(NearestEnemyOf(Myself),0)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(NearestEnemyOf(Myself),PLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(NearestEnemyOf(Myself),DARKPLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(NearestEnemyOf(Myself),SOLAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(NearestEnemyOf(Myself),ANTISOLAR)
  !StateCheck(NearestEnemyOf(Myself),-2146164691)
  !StateCheck(NearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStat(NearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(NearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",NearestEnemyOf(Myself))
  CheckStatGT(Nearest(Myself),7,LEVEL)
  !HasItem("MINHP1",NearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",NearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  HaveSpell(WIZARD_POWER_WORD_KILL)
  HPLT(LastSeenBy(Myself),61)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !StateCheck(LastSeenBy(Myself),0)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(LastSeenBy(Myself),PLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(LastSeenBy(Myself),DARKPLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(LastSeenBy(Myself),SOLAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(LastSeenBy(Myself),ANTISOLAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(LastSeenBy(Myself),100,RESISTMAGIC)
  OR(3)
    GlobalTimerExpired("xyxDoesNotSeeBounce","LOCALS")
    RandomNum(3,1)
    HPGT(Myself,60)
  OR(3)
    !HasBounceEffects(LastSeenBy(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("WA2SHIEL",LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStat(LastSeenBy(Myself),0,SANCTUARY)
  CheckStatGT(LastSeenBy(Myself),7,LEVEL)
  !HasItem("MINHP1",LastSeenBy(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",LastSeenBy(Myself))  // ~Imoen's Belt~
THEN
  RESPONSE #100
    SetGlobalTimer("xyxSpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
  RESPONSE #100
    Continue()
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  !RandomNum(6,6)
  OR(3)
    !HasBounceEffects(SixthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("WA2SHIEL",SixthNearestEnemyOf(Myself))
  !StateCheck(SixthNearestEnemyOf(Myself),-2146164691)
  !StateCheck(SixthNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStat(SixthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",SixthNearestEnemyOf(Myself))
  !HasItem("MINHP1",SixthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SixthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  !RandomNum(6,5)
  OR(3)
    !HasBounceEffects(FifthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("WA2SHIEL",FifthNearestEnemyOf(Myself))
  !StateCheck(FifthNearestEnemyOf(Myself),-2146164691)
  !StateCheck(FifthNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStat(FifthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",FifthNearestEnemyOf(Myself))
  !HasItem("MINHP1",FifthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FifthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  !RandomNum(6,4)
  OR(3)
    !HasBounceEffects(FourthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("WA2SHIEL",FourthNearestEnemyOf(Myself))
  !StateCheck(FourthNearestEnemyOf(Myself),-2146164691)
  !StateCheck(FourthNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStat(FourthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",FourthNearestEnemyOf(Myself))
  !HasItem("MINHP1",FourthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FourthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  !RandomNum(6,3)
  OR(3)
    !HasBounceEffects(ThirdNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("WA2SHIEL",ThirdNearestEnemyOf(Myself))
  !StateCheck(ThirdNearestEnemyOf(Myself),-2146164691)
  !StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStat(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",ThirdNearestEnemyOf(Myself))
  !HasItem("MINHP1",ThirdNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",ThirdNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  !RandomNum(6,2)
  OR(3)
    !HasBounceEffects(SecondNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("WA2SHIEL",SecondNearestEnemyOf(Myself))
  !StateCheck(SecondNearestEnemyOf(Myself),-2146164691)
  !StateCheck(SecondNearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStat(SecondNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",SecondNearestEnemyOf(Myself))
  !HasItem("MINHP1",SecondNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SecondNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  !RandomNum(6,1)
  OR(3)
    !HasBounceEffects(NearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("WA2SHIEL",NearestEnemyOf(Myself))
  !StateCheck(NearestEnemyOf(Myself),-2146164691)
  !StateCheck(NearestEnemyOf(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStat(NearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(NearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",NearestEnemyOf(Myself))
  !HasItem("MINHP1",NearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",NearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  HaveSpell(WIZARD_MAZE)
  !StateCheck(LastSeenBy(Myself),STATE_BERSERK)
  !StateCheck(LastSeenBy(Myself),0)
  !Kit(LastSeenBy(Myself),BERSERKER)
  OR(2)
    GlobalTimerExpired("xyxDoesNotSeeBounce","LOCALS")
    RandomNum(2,1)
  OR(3)
    !HasBounceEffects(LastSeenBy(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("WA2SHIEL",LastSeenBy(Myself))
  !StateCheck(LastSeenBy(Myself),-2146164691)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  CheckStat(LastSeenBy(Myself),0,SANCTUARY)
  !HasItem("MINHP1",LastSeenBy(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",LastSeenBy(Myself))  // ~Imoen's Belt~
  CheckStatGT(LastSeenBy(Myself),7,LEVEL)
  OR(2)
    NumInPartyAliveGT(1)
    RandomNum(4,1)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxSpellCast","LOCALS",6)
    Spell(LastSeenBy(Myself),WIZARD_MAZE)
  RESPONSE #100
    Continue()
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  HaveSpell(WIZARD_TRUE_SIGHT)
  GlobalTimerExpired("xyxTrueSight","LOCALS")
  OR(11)
    StateCheck(NearestEnemyOf(Myself),1614807056)
    StateCheck(SecondNearestEnemyOf(Myself),1614807056)
    StateCheck(ThirdNearestEnemyOf(Myself),1614807056)
    StateCheck(FourthNearestEnemyOf(Myself),1614807056)
    StateCheck(FifthNearestEnemyOf(Myself),1614807056)
    StateCheck(SixthNearestEnemyOf(Myself),1614807056)
    StateCheck(SeventhNearestEnemyOf(Myself),1614807056)
    StateCheck(EighthNearestEnemyOf(Myself),1614807056)
    StateCheck(NinthNearestEnemyOf(Myself),1614807056)
    StateCheck(TenthNearestEnemyOf(Myself),1614807056)
    NumCreatureGT([GOODCUTOFF.0.0.0.0.ILLUSIONARY],0)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxSpellCast","LOCALS",6)
    Spell(Myself,WIZARD_TRUE_SIGHT)
  RESPONSE #100
    Continue()
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  HaveSpell(WIZARD_VOCALIZE)
  StateCheck(Myself,STATE_SILENCED)
  OR(5)
    HaveSpell(WIZARD_TRUE_SIGHT)
    HaveSpell(WIZARD_SPELL_TURNING)
    HaveSpell(WIZARD_MAZE)
    HaveSpell(WIZARD_IMPRISONMENT)
    HaveSpell(WIZARD_POWER_WORD_KILL)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxSpellCast","LOCALS",6)
    Spell(Myself,WIZARD_VOCALIZE)
  RESPONSE #100
    Continue()
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !RandomNum(6,6)
  CheckStatLT(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]),100,SPELLFAILUREPRIEST)
  !StateCheck(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]),-2146164691)
  See(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !RandomNum(6,5)
  CheckStatLT(NearestEnemyOfType([0.0.0.CLERIC_ALL]),100,SPELLFAILUREPRIEST)
  !StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),-2146164691)
  See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !RandomNum(6,4)
  CheckStatLT(NearestEnemyOfType([0.0.0.BARD]),100,SPELLFAILUREMAGE)
  !StateCheck(NearestEnemyOfType([0.0.0.BARD]),-2146164691)
  See(NearestEnemyOfType([0.0.0.BARD]))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !RandomNum(6,3)
  CheckStatLT(NearestEnemyOfType([0.0.0.DRUID_ALL]),100,SPELLFAILUREPRIEST)
  !StateCheck(NearestEnemyOfType([0.0.0.DRUID_ALL]),-2146164691)
  See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !RandomNum(6,2)
  CheckStatLT(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),100,SPELLFAILUREMAGE)
  !StateCheck(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),-2146164691)
  See(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !RandomNum(6,1)
  CheckStatLT(NearestEnemyOfType([0.0.0.MAGE_ALL]),100,SPELLFAILUREMAGE)
  !StateCheck(NearestEnemyOfType([0.0.0.MAGE_ALL]),-2146164691)
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !CheckStat(LastSeenBy(Myself),100,SPELLFAILUREMAGE)
  !CheckStat(LastSeenBy(Myself),100,SPELLFAILUREPRIEST)
  OR(6)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),BARD)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Race(LastSeenBy(),PLANATAR)  // Planatar
    Race(LastSeenBy(),DARKPLANATAR)  // Darkplanatar
  OR(2)
    !StateCheck(LastSeenBy(Myself),-2146164691)
    RandomNum(4,1)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxUsedAntiMagicRay","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_ANTIMAGIC_RAY)
  RESPONSE #100
    Continue()
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !RandomNum(6,6)
  OR(4)
    StateCheck(SixthNearestEnemyOf(Myself),1640005648)
    CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
    CheckStat(SixthNearestEnemyOf(Myself),1,SCRIPTINGSTATE2)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,STONESKINS)
  !StateCheck(SixthNearestEnemyOf(Myself),-2146164691)
  !HasItem("MINHP1",SixthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SixthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !RandomNum(6,5)
  OR(4)
    StateCheck(FifthNearestEnemyOf(Myself),1640005648)
    CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
    CheckStat(FifthNearestEnemyOf(Myself),1,SCRIPTINGSTATE2)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,STONESKINS)
  !StateCheck(FifthNearestEnemyOf(Myself),-2146164691)
  !HasItem("MINHP1",FifthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FifthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !RandomNum(6,4)
  OR(4)
    StateCheck(FourthNearestEnemyOf(Myself),1640005648)
    CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
    CheckStat(FourthNearestEnemyOf(Myself),1,SCRIPTINGSTATE2)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,STONESKINS)
  !StateCheck(FourthNearestEnemyOf(Myself),-2146164691)
  !HasItem("MINHP1",FourthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FourthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !RandomNum(6,3)
  OR(4)
    StateCheck(ThirdNearestEnemyOf(Myself),1640005648)
    CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
    CheckStat(ThirdNearestEnemyOf(Myself),1,SCRIPTINGSTATE2)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,STONESKINS)
  !StateCheck(ThirdNearestEnemyOf(Myself),-2146164691)
  !HasItem("MINHP1",ThirdNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",ThirdNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !RandomNum(6,2)
  OR(4)
    StateCheck(SecondNearestEnemyOf(Myself),1640005648)
    CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
    CheckStat(SecondNearestEnemyOf(Myself),1,SCRIPTINGSTATE2)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,STONESKINS)
  !StateCheck(SecondNearestEnemyOf(Myself),-2146164691)
  !HasItem("MINHP1",SecondNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SecondNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !RandomNum(6,1)
  OR(4)
    StateCheck(NearestEnemyOf(Myself),1640005648)
    CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
    CheckStat(NearestEnemyOf(Myself),1,SCRIPTINGSTATE2)
    CheckStatGT(NearestEnemyOf(Myself),0,STONESKINS)
  !StateCheck(NearestEnemyOf(Myself),-2146164691)
  !HasItem("MINHP1",NearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",NearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  OR(4)
    StateCheck(LastSeenBy(Myself),1640005648)
    CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
    CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE2)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
  !HasItem("MINHP1",LastSeenBy(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",LastSeenBy(Myself))  // ~Imoen's Belt~
THEN
  RESPONSE #100
    SetGlobalTimer("xyxUsedAntiMagicRay","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_ANTIMAGIC_RAY)
  RESPONSE #100
    Continue()
END

IF
  !RandomNum(6,6)
  OR(3)
    !HasBounceEffects(SixthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",SixthNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",SixthNearestEnemyOf(Myself))
  !StateCheck(SixthNearestEnemyOf(Myself),-2146164691)
  CheckStat(SixthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",SixthNearestEnemyOf(Myself))
  !HasItem("MINHP1",SixthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SixthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,5)
  OR(3)
    !HasBounceEffects(FifthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",FifthNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",FifthNearestEnemyOf(Myself))
  !StateCheck(FifthNearestEnemyOf(Myself),-2146164691)
  CheckStat(FifthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",FifthNearestEnemyOf(Myself))
  !HasItem("MINHP1",FifthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FifthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,4)
  OR(3)
    !HasBounceEffects(FourthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",FourthNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",FourthNearestEnemyOf(Myself))
  !StateCheck(FourthNearestEnemyOf(Myself),-2146164691)
  CheckStat(FourthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",FourthNearestEnemyOf(Myself))
  !HasItem("MINHP1",FourthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FourthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,3)
  OR(3)
    !HasBounceEffects(ThirdNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",ThirdNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",ThirdNearestEnemyOf(Myself))
  !StateCheck(ThirdNearestEnemyOf(Myself),-2146164691)
  CheckStat(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",ThirdNearestEnemyOf(Myself))
  !HasItem("MINHP1",ThirdNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",ThirdNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,2)
  OR(3)
    !HasBounceEffects(SecondNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",SecondNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",SecondNearestEnemyOf(Myself))
  !StateCheck(SecondNearestEnemyOf(Myself),-2146164691)
  CheckStat(SecondNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",SecondNearestEnemyOf(Myself))
  !HasItem("MINHP1",SecondNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SecondNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,1)
  OR(3)
    !HasBounceEffects(NearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",NearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",NearestEnemyOf(Myself))
  !StateCheck(NearestEnemyOf(Myself),-2146164691)
  CheckStat(NearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(NearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",NearestEnemyOf(Myself))
  !HasItem("MINHP1",NearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",NearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HPGT(Myself,35)
  !GlobalTimerNotExpired("xyxUsedSlowRay","LOCALS")
  !StateCheck(LastSeenBy(Myself),STATE_SLOWED)
  OR(6)
    Class(LastSeenBy(Myself),RANGER_ALL)
    Class(LastSeenBy(Myself),FIGHTER_ALL)
    Class(LastSeenBy(Myself),PALADIN)
    Class(LastSeenBy(Myself),THIEF)
    Class(LastSeenBy(Myself),0)
    Gender(LastSeenBy(Myself),SUMMONED)
  CheckStatGT(LastSeenBy(Myself),-3,SAVEVSSPELL)
  !Class(LastSeenBy(Myself),MONK)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("FREERING",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("ROSSRING",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("RING09",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("NPSW01",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",LastSeenBy(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),-2146164691)
    RandomNum(4,1)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(LastSeenBy(Myself),100,RESISTMAGIC)
  !HasItem("MINHP1",LastSeenBy(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",LastSeenBy(Myself))  // ~Imoen's Belt~
THEN
  RESPONSE #100
    SetGlobalTimer("xyxUsedSlowRay","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_SLOW)
    Wait(2)
  RESPONSE #100
    Continue()
END

IF
  !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
  HaveSpell(WIZARD_SPELL_TURNING)
  !HasBounceEffects(Myself)
  OR(4)
    Exists([GOODCUTOFF.0.0.BARD])
    Exists([GOODCUTOFF.0.0.DRUID_ALL])
    Exists([GOODCUTOFF.0.0.CLERIC_ALL])
    Exists([GOODCUTOFF.0.0.MAGE_ALL])
THEN
  RESPONSE #100
    SetGlobalTimer("xyxSpellCast","LOCALS",6)
    Spell(Myself,WIZARD_SPELL_TURNING)
  RESPONSE #100
    Continue()
END

IF
  !RandomNum(6,6)
  CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",SixthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SixthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,5)
  CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",FifthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FifthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,4)
  CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",FourthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FourthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,3)
  CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",ThirdNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",ThirdNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,2)
  StateCheck(SecondNearestEnemyOf(Myself),STATE_CHARMED)
  CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",SecondNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SecondNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,1)
  CheckStatLT(NearestEnemyOf(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",NearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",NearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  OR(2)
    Allegiance(LastSeenBy(Myself),GOODCUTOFF)
    StateCheck(Myself,STATE_CHARMED)
  CheckStatLT(LastSeenBy(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",LastSeenBy(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",LastSeenBy(Myself))  // ~Imoen's Belt~
THEN
  RESPONSE #100
    Attack(LastSeenBy(Myself))
END

IF
  StateCheck(SixthNearest(Myself),STATE_CHARMED)
  CheckStatLT(SixthNearest(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",SixthNearest(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SixthNearest(Myself))  // ~Imoen's Belt~
  See(SixthNearest(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(FifthNearest(Myself),STATE_CHARMED)
  CheckStatLT(FifthNearest(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",FifthNearest(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FifthNearest(Myself))  // ~Imoen's Belt~
  See(FifthNearest(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(FourthNearest(Myself),STATE_CHARMED)
  CheckStatLT(FourthNearest(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",FourthNearest(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FourthNearest(Myself))  // ~Imoen's Belt~
  See(FourthNearest(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(ThirdNearest(Myself),STATE_CHARMED)
  CheckStatLT(ThirdNearest(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",ThirdNearest(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",ThirdNearest(Myself))  // ~Imoen's Belt~
  See(ThirdNearest(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SecondNearest(Myself),STATE_CHARMED)
  CheckStatLT(SecondNearest(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",SecondNearest(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SecondNearest(Myself))  // ~Imoen's Belt~
  See(SecondNearest(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(Nearest(Myself),STATE_CHARMED)
  CheckStatLT(Nearest(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",Nearest(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",Nearest(Myself))  // ~Imoen's Belt~
  See(Nearest(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !StateCheck(Myself,STATE_CHARMED)
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
THEN
  RESPONSE #100
    Attack(LastSeenBy(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    NoAction()
END

