IF
   Global("AASeenAAR831","GLOBAL",0)
THEN
    RESPONSE #100
             SetGlobal("AASeenAAR831","GLOBAL",1)
             Continue()
END


//IF
//  Global("EnteredArea","ARPO31",0)
//THEN
//  RESPONSE #100
//    SetGlobal("EnteredArea","ARPO31",1)
//    StartCutSceneMode()
//    StartCutScene("DDCUT09")
//END
//
//IF
//  Global("Dead_Cyric","GLOBAL",0)
//  Dead("DDcyric2")
//  Dead("DDcyric3")
//  Dead("DDcyric4")
//THEN
//  RESPONSE #100
//    SetGlobal("Dead_Cyric","GLOBAL",1)
//    CreateCreatureObject("DDlaral2","DDcyric1",0,0,0)
//END

