IF
  	OR(2)
		Entered([ANYONE])
		IsOverMe([ANYONE])
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    CreateVisualEffectObject("SPDIMNDR",Player1)
    CreateVisualEffectObject("SPDIMNDR",Player2)
    CreateVisualEffectObject("SPDIMNDR",Player3)
    CreateVisualEffectObject("SPDIMNDR",Player4)
    CreateVisualEffectObject("SPDIMNDR",Player5)
    CreateVisualEffectObject("SPDIMNDR",Player6)
    Wait(3)
    FadeToColor([20.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AAR200","",[246.331],S)
    LeaveAreaLUA("AAR200","",[246.331],S)
    ActionOverride(Player2,LeaveAreaLUA("AAR200","",[1034.1756],SWW))
    ActionOverride(Player3,LeaveAreaLUA("AAR200","",[1044.1756],NW))
    ActionOverride(Player4,LeaveAreaLUA("AAR200","",[1054.1756],NNE))
    ActionOverride(Player5,LeaveAreaLUA("AAR200","",[1064.1756],E))
    ActionOverride(Player6,LeaveAreaLUA("AAR200","",[1734.1756],SSE))
    MultiPlayerSync()
    Wait(1)
    FadeFromColor([20.0],0)
    CreateVisualEffectObject("SPDIMNDR",Myself)
    ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
    Wait(3)
    EndCutSceneMode()
END