/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
//                Improved Smarter Hell Dragon Script
/////////////////////////////////////////////////////////////////////
// Wes Weimer <weimer@cs.berkeley.edu>
/////////////////////////////////////////////////////////////////////
//
// Goals:
//	(1) Make Firkraag smarter (and thus harder to kill) ... without
//	adding any new powers or changing any stats. 
//	(2) Eliminate possible player cheese:
//		(a) no obvious trap-setting
//		(b) no sitting in cloudkills forever
//		(c) no sitting and watching the PCs summon monsters
//		(d) no hacking at Mordy forever
//	(3) "Time to perish, manling!" 
//
/////////////////////////////////////////////////////////////////////
// Version History:
//	v1   	Sat Nov 10 12:19:13  2001
//		Project started.
//	v2   	Sat Nov 10 21:04:43  2001
//		Spit-polish before a beta test on a.g.b-g. 
//	v3   	Mon Nov 12 10:37:13  2001
//		Better summoned monster detection. 
//      v4      Fri Nov 30 23:24:39  2001
//              Use `SpellNoDec' instead of `ForceSpell' when possible.
/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
// Initialize our Juggernaut
/////////////////////////////////////////////////////////////////////
IF
 Global("FirkraagInit","LOCALS",0)
THEN
 RESPONSE #100
  ReallyForceSpell(Myself,DRAGON_STONE_SKIN)
  ChangeClass(Myself,MAGE)
  ReallyForceSpell(Myself,WIZARD_HASTE)
  SetGlobalTimer("FirkraagStone","GLOBAL",600) // can recast
  SetGlobalTimer("BLACKDRAGONBREATH","GLOBAL",0)
  SetGlobalTimer("Cast","LOCALS",0)
  EquipMostDamagingMelee() // use those claws!
  SetGlobal("FirkraagInit","LOCALS",1)
  ChangeAIScript("",RACE) // lose WtaSight
END

/////////////////////////////////////////////////////////////////////
// Scoff once at summoned monsters.
/////////////////////////////////////////////////////////////////////
IF
 Global("FirkraagScoff","LOCALS",0) 
 Detect([GOODCUTOFF.0.0.0.0.SUMMONED])
THEN
 RESPONSE #100
  DisplayString(Myself,45920)	// Your lackeys will not save you!
  SetGlobal("FirkraagScoff","LOCALS",1) 
  Continue()
END
 
/////////////////////////////////////////////////////////////////////
// Re-cast Stoneskin if we have been given some hours of rest
/////////////////////////////////////////////////////////////////////
IF
  CheckStatLT(Myself,1,STONESKINS)
  GlobalTimerExpired("FirkraagStone","GLOBAL")
THEN
 RESPONSE #100
  ForceSpell(Myself,DRAGON_STONE_SKIN)
  SetGlobalTimer("FirkraagStone","GLOBAL",600) // can recast
  Continue()
END

/////////////////////////////////////////////////////////////////////
// The Meat Of The Fight 
// Firkraag Wisdom:
//	(1) "Best way to block punch: no be there." (thanks Mr. Miyagi)
//	(2) Nuke 'em 'till they glow.
//	(3) Use those special Dragon tricks on enemies in range. 
//	(4) Target Player1 (or the party), just at Player1 will target
//	Mellisan and ignore her summons. The fight ends if you kill 
//	Gorion's Ward.
/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
// Black Dragon Breath
// Spell Range 320, Speed 3, Once Every 18
/////////////////////////////////////////////////////////////////////
IF
 GlobalTimerExpired("BLACKDRAGONBREATH","GLOBAL")
 See(NearestEnemyOfType([PC]))
THEN
 RESPONSE #100
  SetGlobalTimer("BLACKDRAGONBREATH","GLOBAL",18)
  // "ReallyForce" allows us to take advantage of the full range of
  // this spell (which exceeds conventional line of sight). FK is
  // at least 40' tall and should have no trouble seeing to the end
  // of his cavern. 
  ReallyForceSpell(LastSeenBy(Myself),BLACK_DRAGON_BREATH)
  ReallyForceSpell(LastSeenBy(Myself),DRAGON_FEAR)
  Continue()	// continue after innate actions
END

/////////////////////////////////////////////////////////////////////
// Wing Buffet
// Spell Range 30, Speed 1, Unlimited 
// This is at the top of the list because we don't ever want to
// get hit (if at all possible). Keep pushing them back. 
/////////////////////////////////////////////////////////////////////
IF
 Range(NearestEnemyOf(Myself),25)
 !GlobalTimerNotExpired("Buffet","LOCALS")
THEN
 RESPONSE #100
  ForceSpell(NearestEnemyOf(Myself),DRAGON_WING_BUFFET)
  SetGlobalTimer("Buffet","LOCALS",2)
  Continue()	// continue after innate actions
END

/////////////////////////////////////////////////////////////////////
// Remove Magic
// Spell Range 40, Speed 3, Once Per Rest
// This is very important now that it works (the original script's
// casting of this did nothing). It subsumes lower fire res to some
// degree because it will cancel most fire protection potions, etc.
// F's high level means that it also takes down most spell protections
// and stoneskins. 
/////////////////////////////////////////////////////////////////////
IF
 Detect(Player1)
 Global("FirkraagRemove","LOCALS",0)
 Allegiance(Myself,ENEMY)
 GlobalTimerExpired("Cast","LOCALS")
THEN
 RESPONSE #100
  ChangeClass(Myself,MAGE)
  SetGlobalTimer("Cast","LOCALS",6)
  SpellNoDec(Player1,WIZARD_DISPEL_MAGIC)
  SetGlobal("FirkraagRemove","LOCALS",1)
END

/////////////////////////////////////////////////////////////////////
// Charm Person 
// Range 30, Speed 1, Unlimited
/////////////////////////////////////////////////////////////////////
IF
 GlobalTimerExpired("Cast","LOCALS")
 Allegiance(Myself,ENEMY)
 See(NearestEnemyOfType([PC]))
 CheckStatGT(NearestEnemyOfType([PC]),1,SAVEVSSPELL)
   !Class(LastSeenBy(Myself),MONK)
   !Kit(LastSeenBy(Myself),INQUISITOR)
   !HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
   !HasItemEquiped("MISCBC",LastSeenBy(Myself)) // Blackrazor
   !HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
   !HasItemEquiped("REAVER",LastSeenBy(Myself)) // Unholy Reaver
   !HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
   !HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
   !HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi
   !HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha the Drinker +2
   !HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
   !HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
THEN
 RESPONSE #100
  ChangeClass(Myself,MAGE)
  SetGlobalTimer("Cast","LOCALS",6)
  SpellNoDec(NearestEnemyOfType([PC]),WIZARD_CHARM_PERSON)
END
IF
 GlobalTimerExpired("Cast","LOCALS")
 Allegiance(Myself,ENEMY)
 See(SecondNearestEnemyOfType([PC]))
 CheckStatGT(SecondNearestEnemyOfType([PC]),1,SAVEVSSPELL)
   !Class(LastSeenBy(Myself),MONK)
   !Kit(LastSeenBy(Myself),INQUISITOR)
   !HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
   !HasItemEquiped("MISCBC",LastSeenBy(Myself)) // Blackrazor
   !HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
   !HasItemEquiped("REAVER",LastSeenBy(Myself)) // Unholy Reaver
   !HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
   !HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
   !HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi
   !HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha the Drinker +2
   !HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
   !HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
THEN
 RESPONSE #100
  ChangeClass(Myself,MAGE)
  SetGlobalTimer("Cast","LOCALS",6)
  SpellNoDec(SecondNearestEnemyOfType([PC]),WIZARD_CHARM_PERSON)
END
IF
 GlobalTimerExpired("Cast","LOCALS")
 Allegiance(Myself,ENEMY)
 See(ThirdNearestEnemyOfType([PC]))
 CheckStatGT(ThirdNearestEnemyOfType([PC]),1,SAVEVSSPELL)
   !Class(LastSeenBy(Myself),MONK)
   !Kit(LastSeenBy(Myself),INQUISITOR)
   !HasItemEquiped("HELM06",LastSeenBy(Myself)) // Helm of Charm Protection
   !HasItemEquiped("MISCBC",LastSeenBy(Myself)) // Blackrazor
   !HasItemEquiped("NPCHAN",LastSeenBy(Myself)) // Corthala Family Armor
   !HasItemEquiped("REAVER",LastSeenBy(Myself)) // Unholy Reaver
   !HasItemEquiped("SHLD25",LastSeenBy(Myself)) // Shield of Harmony +2
   !HasItemEquipedReal("SPER07",LastSeenBy(Myself)) // Spear of the Unicorn +2
   !HasItemEquipedReal("STAF11",LastSeenBy(Myself)) // Staff of the Magi
   !HasItemEquipedReal("SW1H35",LastSeenBy(Myself)) // Adjatha the Drinker +2
   !HasItemEquipedReal("SW1H54",LastSeenBy(Myself)) // The Equalizer
   !HasItemEquipedReal("SW2H14",LastSeenBy(Myself)) // Lilarcor
THEN
 RESPONSE #100
  ChangeClass(Myself,MAGE)
  SetGlobalTimer("Cast","LOCALS",6)
  SpellNoDec(ThirdNearestEnemyOfType([PC]),WIZARD_CHARM_PERSON)
END

IF
 Detect(NearestEnemyOfType([PC]))
 !GlobalTimerExpired("Cast","LOCALS")
THEN
  RESPONSE #100
    Attack(Player1)	// Kill Gorion's Ward!
END

/////////////////////////////////////////////////////////////////////
// The Fight Ends (or we're all resting)
// The original resting condition was !Detect([PC]), HPLT(Myself,50)
// CombatCounter(0). Lazy scripting: the HPLT was apparently to guard
// against repeated healings but it meant that a 75% health dragon
// never got back his spell-like abilities. I'm happy to heal
// even when it is useless: it'll make the players edgy. 
/////////////////////////////////////////////////////////////////////
IF
 Allegiance(Myself,ENEMY)
 !Detect(NearestEnemyOf(Myself))	// (*)
 CombatCounter(0)			// (*)
 Delay(9)
THEN
 RESPONSE #100
  DisplayString(Myself,26703)		// "Damn, where are they?"
  ReallyForceSpell(Myself,CLERIC_HEAL)
  ReallyForceSpell(Myself,DRAGON_STONE_SKIN)
  ChangeClass(Myself,MAGE)
  ReallyForceSpell(Myself,WIZARD_HASTE)
  SetGlobal("FirkraagRemove","LOCALS",0) // can cast Remove
  StartCombatCounter()
  Continue()			        // Chasey chasey!
END

