// Beholder

// Triggers:
//  Death Spell

// Beholder powers                 HPGT     Spell   Cloak   Shield
// BEHOLDER_ANTIMAGIC_RAY          0
// BEHOLDER_CAUSE_SERIOUS_WOUNDS   5        x       x       x
// BEHOLDER_CHARM_PERSON           65       x               x
// BEHOLDER_DEATH_RAY              0        x       x       x
// BEHOLDER_DOMINATION             15       x               x
// BEHOLDER_FEAR                   55       x               x
// BEHOLDER_FLESH_TO_STONE         25       x       x       x
// BEHOLDER_PARALYZATION           0        x               x
// BEHOLDER_SLOW                   35       x               x

// Spots bouncing after 6 seconds.
// Spots immunities after 18 seconds.

//==============================================================================

