    // Seek out the party if they're out of sight but have given themselves away.
    IF
        // No-one AROUND.
        // (Don't move if invisible players are around - it would look suspicious.)
        !Detect(Player1)
        !Detect(Player2)
        !Detect(Player3)
        !Detect(Player4)
        !Detect(Player5)
        !Detect(Player6)
        !See(NearestEnemyOf())
        // Don't move move to invisible people, unless I can see the invisible.
        OR(2)
            CheckStat(Myself,1,SEEINVISIBLE)
            !StateCheck(Player1,STATE_INVISIBLE)
        OR(2)
            CheckStat(Myself,1,SEEINVISIBLE)
            CheckStat(Player1,0,SANCTUARY)
        OR(4)
            // They were here...
            Global("xyxInitialized","LOCALS",1)
            // or someone called for reinforcements...
            // (This Shout number is used in GENSHT01.BCS, the override script for all Beholders.)
            // (GENSHT.BCS moves the Beholder up to another Beholder, not necessarily up to the party.)
            Heard([ANYONE],89)
            // (This Shout is used in WTASIGHT.BCS and WTARSGT.BCS.)
            Heard([ANYONE],111)
            // or I am taking damage from an unseen source (such as off-screen Cloudkilling).
            HitBy([ANYTHING],DEFAULT)
        // I can see where the damage or Shout came from.
        !StateCheck(Myself,STATE_BLIND)
        // Not charmed.
        !StateCheck(Myself,STATE_CHARMED)
    THEN
        RESPONSE #100
            // (The lack of ActionListEmpty checks means the Beholder won't go any closer than needed.)
            MoveToObject(Player1)
    END


