    // Cause Serious Wounds Ray.
    IF
        HPGT(Myself,5)
        !GlobalTimerNotExpired("xyxUsedCauseSeriousWoundsRay","LOCALS")
        // Not too resistant to magic damage.
        CheckStatLT(LastSeenBy(),75,MAGICDAMAGERESISTANCE)
        OR(2)
            GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
            !HasItemEquiped("CLCK26",LastSeenBy()) // Cloak of Mirroring
        OR(2)
            GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
            !HasItemEquiped("WA2SHIEL",LastSeenBy()) // Shield of Balduran
        // Not totally magic resistant.
        OR(2)
            GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
            CheckStatLT(LastSeenBy(),100,RESISTMAGIC)
        // Not immortal.
        !HasItem("MINHP1",LastSeenBy())
        !HasItem("IMOENHP1",LastSeenBy())
    THEN
        RESPONSE #100
            SetGlobalTimer("xyxUsedCauseSeriousWoundsRay","LOCALS",6)
            ForceSpell(LastSeenBy(),HIVE_MOTHER_CAUSE_SERIOUS_WOUNDS)
        RESPONSE #20
            Continue()
    END


