    // Flesh to Stone Ray.
    IF
        // HPGT(Myself,XXX)
        !GlobalTimerNotExpired("xyxUsedFleshToStoneRay","LOCALS")
        // Saves not too good.
        CheckStatGT(LastSeenBy(),1,SAVEVSSPELL)
        // Not immune to Petrification.
        // (No good way to detect Protection from Petrification.)
        OR(2)
            GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
            !Race(LastSeenBy(),PLANATAR)
        OR(2)
            GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
            !Race(LastSeenBy(),DARKPLANATAR)
        OR(2)
            GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
            !Race(LastSeenBy(),SOLAR)
        OR(2)
            GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
            !Race(LastSeenBy(),ANTISOLAR)
        // Not bouncing.
        // This ray is potentially deadly if it bounces, so be hesitant to use it while bouncing is not yet detected.
        OR(2)
            GlobalTimerExpired("xyxDoesNotSeeBounce","LOCALS")
            RandomNum(3,1)
        OR(2)
            GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
            !HasItemEquiped("WA2SHIEL",LastSeenBy()) // Shield of Balduran
        OR(2)
            GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
            !HasItemEquiped("CLCK26",LastSeenBy()) // Cloak of Mirroring
        // Not totally magic resistant.
        OR(2)
            GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
            CheckStatLT(LastSeenBy(),100,RESISTMAGIC)
        // Not immortal.
        !HasItem("MINHP1",LastSeenBy())
        !HasItem("IMOENHP1",LastSeenBy())
        // Avoid breaking up romances a bit.
        OR(4)
            // The target is not Aerie...
            !Name("Aerie",LastSeenBy())
            // or the romance hasn't started...
            GlobalLT("AerieRomanceActive","GLOBAL",2)
            // or the romance is broken up...
            GlobalGT("AerieRomanceActive","GLOBAL",2)
            // or I'm feeling nasty.
            RandomNum(4,1)
        OR(4)
            !Name("Jaheira",LastSeenBy())
            GlobalLT("JaheiraRomanceActive","GLOBAL",2)
            GlobalGT("JaheiraRomanceActive","GLOBAL",2)
            RandomNum(4,1)
        OR(4)
            !Name("Viconia",LastSeenBy())
            GlobalLT("ViconiaRomanceActive","GLOBAL",2)
            GlobalGT("ViconiaRomanceActive","GLOBAL",2)
            RandomNum(4,1)
        OR(4)
            !Name("Anomen",LastSeenBy())
            GlobalLT("AnomenRomanceActive","GLOBAL",2)
            GlobalGT("AnomenRomanceActive","GLOBAL",2)
            RandomNum(4,1)

