    // Lightning Bolt Ray.
    // (Does not bounce on walls.)
    IF
        // HPGT(Myself,XXX)
        !GlobalTimerNotExpired("xyxUsedLightningBoltRay","LOCALS")
        // Not too resistant to lighting.
        CheckStatLT(LastSeenBy(),75,RESISTELECTRICITY)
        OR(2)
            GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
            !HasItemEquiped("CLCK26",LastSeenBy()) // Cloak of Mirroring
        OR(2)
            GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
            !HasItemEquiped("WA2SHIEL",LastSeenBy()) // Shield of Balduran
        // Not totally magic resistant.
        OR(2)
            GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
            CheckStatLT(LastSeenBy(),100,RESISTMAGIC)
        // Not immortal.
        !HasItem("MINHP1",LastSeenBy())
        !HasItem("IMOENHP1",LastSeenBy())

