    // Burning Hands.
    IF
        // HPGT(Myself,XXX)
        !GlobalTimerNotExpired("xyxUsedBurningHands","LOCALS")
        // Not too resistant to fire.
        CheckStatLT(LastSeenBy(),75,RESISTFIRE)
        OR(2)
            GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
            !HasItemEquiped("CLCK26",LastSeenBy()) // Cloak of Mirroring
        // Not totally magic resistant.
        OR(2)
            GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
            CheckStatLT(LastSeenBy(),100,RESISTMAGIC)
        // Not immortal.
        !HasItem("MINHP1",LastSeenBy())
        !HasItem("IMOENHP1",LastSeenBy())

