    // Lightning Bolt.
    IF
        !GlobalTimerNotExpired("xyxSpellCast","LOCALS")
        // Not too resistant to lightning.
        CheckStatLT(LastSeenBy(),75,RESISTELECTRICITY)
        !HasItemEquiped("CLCK26",LastSeenBy()) // Cloak of Mirroring
        OR(2)
            !HasBounceEffects(LastSeenBy())
            HasItemEquiped("WA2SHIEL",LastSeenBy()) // Shield of Balduran
        // Not highly magic resistant.
        CheckStatLT(LastSeenBy(),50,RESISTMAGIC)
        // Legal target.
        !StateCheck(LastSeenBy(),STATE_IMPROVEDINVISIBILITY)
        CheckStat(LastSeenBy(),0,SANCTUARY)
        // Not immortal.
        !HasItem("MINHP1",LastSeenBy())
        !HasItem("IMOENHP1",LastSeenBy())
        // Relatively safe to cast.
        OR(2)
            CheckStatGT(Myself,2,STONESKINS)
            GlobalTimerNotExpired("xyxImprovedMantle","LOCALS")
    THEN
        RESPONSE #100
            SetGlobalTimer("xyxSpellCast","LOCALS",6)
            SpellNoDec(NearestEnemyOf(),WIZARD_LIGHTNING_BOLT)
            // Try to avoid the bolt on the way back.
            RandomWalkContinuous()
        RESPONSE #100
            Continue()
    END


