[Structure]
FileCount=19
SubstCount=1
NoteLines=-1

[Snip 1]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=0 Header - BEHDIR01.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 2]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=1 Behavior - 2 Track the Party.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 3]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=1 Behavior - 3 Investigate.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 4]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=1 Behavior - 4 Cut-Off - Stand Ground.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 5]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=1 Behavior - 5 Initialize - 1 Bounce.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 6]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=1 Behavior - 5 Initialize - 2 Immunities.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 7]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Spell Ray - 3 Ice Storm - IF.baf
Find=// HPGT(Myself,XXX)
Swap=HPGT(Myself,5)
RDSH=0
RCmt=0

[Snip 8]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Spell Ray - 3 Ice Storm - THEN.baf
Find=// Wait(XXX)
Swap=Wait(1)
RDSH=0
RCmt=0

[Snip 9]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=3 Targeting - Rays - Disabling.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 10]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Ray - 2 Slow - IF.baf
Find=// HPGT(Myself,XXX)
Swap=HPGT(Myself,35)
RDSH=0
RCmt=0

[Snip 11]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Ray - 2 Slow - THEN.baf
Find=// Wait(XXX)
Swap=Wait(2)
RDSH=0
RCmt=0

[Snip 12]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=3 Targeting - Spell Rays - Damage.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 13]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Spell Ray - 3 Burning Hands - IF.baf
Find=// HPGT(Myself,XXX)
Swap=HPGT(Myself,15)
RDSH=0
RCmt=0

[Snip 14]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Spell Ray - 3 Burning Hands - THEN.baf
Find=// Wait(XXX)
Swap=Wait(1)
RDSH=0
RCmt=0

[Snip 15]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Spell Ray - 3 Magic Missile - IF.baf
Find=// HPGT(Myself,XXX)
Swap=HPGT(Myself,45)
RDSH=0
RCmt=0

[Snip 16]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Spell Ray - 3 Magic Missile - THEN.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 17]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=5 Attack - 1 Melee - 1 Enemies.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 18]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=5 Attack - 1 Melee - 2 Charmed Creatures.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 19]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=6 Background Script Block - Stand Ground.baf
Find=
Swap=
RDSH=0
RCmt=0

[Sub Snip 1]
S-ID=
Find=
Swap=
