[Structure]
FileCount=30
SubstCount=1
NoteLines=-1

[Snip 1]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=0 Header - BEHELD01.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 2]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=1 Behavior - 2 Track the Party.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 3]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=1 Behavior - 3 Investigate.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 4]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=1 Behavior - 4 Cut-Off - Stand Ground.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 5]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=1 Behavior - 5 Initialize - 1 Bounce.baf
Find=SetGlobalTimer("xyxDoesNotSeeBounce","LOCALS",6)
Swap=SetGlobalTimer("xyxDoesNotSeeBounce","LOCALS",3)
RDSH=0
RCmt=0

[Snip 6]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=1 Behavior - 5 Initialize - 2 Immunities.baf
Find=SetGlobalTimer("xyxDoesNotSeeImmunity","LOCALS",18)
Swap=SetGlobalTimer("xyxDoesNotSeeImmunity","LOCALS",12)
RDSH=0
RCmt=0

[Snip 7]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=2 Contingencies - BEHELD01.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 8]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=3 Targeting - Rays - Disabling.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 9]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Ray - 1 Domination - IF.baf
Find=// HPGT(Myself,XXX)
Swap=HPGT(Myself,15)
RDSH=0
RCmt=0

[Snip 10]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Ray - 1 Domination - THEN.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 11]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=3 Targeting - Rays - Damage.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 12]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Ray - 1 Death Ray - IF.baf
Find=// HPGT(Myself,XXX)
Swap=HPGT(Myself,55)
RDSH=0
RCmt=0

[Snip 13]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Ray - 1 Death Ray - THEN.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 14]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Ray - 1 Flesh to Stone - IF.baf
Find=// HPGT(Myself,XXX)
Swap=HPGT(Myself,25)
RDSH=0
RCmt=0

[Snip 15]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Ray - 1 Flesh to Stone - THEN.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 16]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Spell - 1 Imprisonment.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 17]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Spell - 1 Power Word Kill.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 18]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=3 Targeting - Spells - Non-Damage.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 19]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Spell - 1 Maze.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 20]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Spell - 4 True Sight.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 21]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Spell - 4 Vocalize.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 22]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Ray - 2 Anti-Magic - Spell Failure.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 23]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Ray - 2 Anti-Magic - Dispel.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 24]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=3 Targeting - Rays - Disabling.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 25]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Ray - 2 Slow - IF.baf
Find=// HPGT(Myself,XXX)
Swap=HPGT(Myself,35)
RDSH=0
RCmt=0

[Snip 26]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Ray - 2 Slow - THEN.baf
Find=// Wait(XXX)
Swap=Wait(2)
RDSH=0
RCmt=0

[Snip 27]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Spell - 4 Spell Turning.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 28]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=5 Attack - 1 Melee - 1 Enemies.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 29]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=5 Attack - 1 Melee - 2 Charmed Creatures.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 30]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=6 Background Script Block - Stand Ground.baf
Find=
Swap=
RDSH=0
RCmt=0

[Sub Snip 1]
S-ID=
Find=
Swap=
