[Structure]
FileCount=17
SubstCount=1
NoteLines=-1

[Snip 1]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=0 Header - BEHSPE01.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 2]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=1 Behavior - 3 Investigate.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 3]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=1 Behavior - 4 Cut-Off - Stand Ground.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 4]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=1 Behavior - 5 Initialize - 1 Bounce.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 5]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=1 Behavior - 5 Initialize - 2 Immunities.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 6]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Innate - 4 Spell Turning.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 7]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=3 Targeting - Rays - Disabling.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 8]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Ray - 2 Paralyzation - IF.baf
Find=// HPGT(Myself,XXX)
Swap=HPGT(Myself,35)
RDSH=0
RCmt=0

[Snip 9]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Ray - 2 Paralyzation - THEN.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 10]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Ray - 2 Fear - IF.baf
Find=// HPGT(Myself,XXX)
Swap=HPGT(Myself,65)
RDSH=0
RCmt=0

[Snip 11]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Ray - 2 Fear - THEN.baf
Find=// Wait(XXX)
Swap=Wait(1)
RDSH=0
RCmt=0

[Snip 12]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Ray - 1 Charm Person - IF.baf
Find=// HPGT(Myself,XXX)
Swap=HPGT(Myself,45)
RDSH=0
RCmt=0

[Snip 13]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Ray - 1 Charm Person - THEN.baf
Find=// Wait(XXX)
Swap=Wait(4)
RDSH=0
RCmt=0

[Snip 14]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=3 Targeting - Rays - Damage.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 15]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Ray - 3 Cause Serious Wounds - IF.baf
Find=// HPGT(Myself,XXX)
Swap=HPGT(Myself,20)
RDSH=0
RCmt=0

[Snip 16]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Ray - 3 Cause Serious Wounds - THEN.baf
Find=// Wait(XXX)
Swap=Wait(3)
RDSH=0
RCmt=0

[Snip 17]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=6 Background Script Block - Stand Ground.baf
Find=
Swap=
RDSH=0
RCmt=0

[Sub Snip 1]
S-ID=
Find=
Swap=
