[Structure]
FileCount=13
SubstCount=1
NoteLines=-1

[Snip 1]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=0 Header - BHEYE.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 2]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=1 Behavior - 2 Track the Party.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 3]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=1 Behavior - 3 Investigate.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 4]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=2 Contingencies - BHEYE.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 5]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=3 Targeting - Rays - Disabling.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 6]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Ray - 2 Fear (Unseeing Eye).baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 7]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Spell - 1 Power Word Kill.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 8]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Spell - 1 Power Word Stun.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 9]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Spell - 3 Abi-Dalzim's Horrid Wilting.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 10]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=4 Spell - 4 Death Spell.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 11]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=5 Attack - 1 Melee - 1 Enemies.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 12]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=5 Attack - 1 Melee - 2 Charmed Creatures.baf
Find=
Swap=
RDSH=0
RCmt=0

[Snip 13]
Incl=1
Path=I:\System\Desktop\BGII\BG2 Scripts\Enemies\Beholders\
File=6 Background Script Block - Stand Ground.baf
Find=
Swap=
RDSH=0
RCmt=0

[Sub Snip 1]
S-ID=
Find=
Swap=
