AA04 /succubus_nwn
***
                 SOUND
ATTACK           AA04_03 AA04_04
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           AA04_07 AA04_08
DAMAGE           0 0
DIE              AA04_09
DIE              0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            AA04_05
SHOOT            0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     AA04_03
ATTACK_SLASH     0
ATTACK_BACKSLASH AA04_04
ATTACK_BACKSLASH 0
ATTACK_JAB       AA04_05
ATTACK_JAB       0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       AA04_01a AA04_01b
Battle_Cry       0 0
Selection        AA04_02
Selection        0
