AA05 /bebilith_nwn
***
                 SOUND
ATTACK           AA05_03 AA05_04
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           AA05_07 AA05_08
DAMAGE           0 0
DIE              AA05_09
DIE              0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            AA05_04 nosound
SHOOT            0 0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     AA05_03
ATTACK_SLASH     0
ATTACK_BACKSLASH AA05_03
ATTACK_BACKSLASH 0
ATTACK_JAB       AA05_04
ATTACK_JAB       0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       AA05_01 nosound
Battle_Cry       0 0
Selection        AA05_02 nosound
Selection        0 0
