AA09 /scarecrow_nwn
***
                 SOUND
ATTACK           AA09_03 nosound
ATTACK           0 0
AWAKE            ***
AWAKE            0
CAST             ***
CAST             0
CONJURE          ***
CONJURE          0
DAMAGE           AA09_07 nosound
DAMAGE           0 0
DIE              AA09_09
DIE              0
HEAD_TURN        ***
HEAD_TURN        0
READY            ***
READY            0
SHOOT            AA09_03 nosound
SHOOT            0 0
TWITCH           ***
TWITCH           0
WALK             ***
WALK             0
ATTACK_SLASH     AA09_03 nosound
ATTACK_SLASH     0 0
ATTACK_BACKSLASH AA09_03 nosound
ATTACK_BACKSLASH 0 0
ATTACK_JAB       AA09_03 nosound
ATTACK_JAB       0 0
EMERGE           ***
EMERGE           0
HIDE             ***
HIDE             0
SLEEP            ***
SLEEP            0
Battle_Cry       AA09_01
Battle_Cry       0
Selection        AA09_02
Selection        0
