IF
	Dead("GorCamb")
	OR(3)
		!See([0.WEAPON])
		Global("PostCombatReinit","GLOBAL",3)
		Global("PostCombatReinit","GLOBAL",2)
	Global("AesTiefAttack","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AesTiefAttack","GLOBAL",1)
		DisplayStringHead(Myself,70984) // The cambion's dead! Let's get the way out of this bloody place from the berks, come on!
		Shout(151)
		Enemy()
END

IF
	OR(3)
		See([0.WEAPON])
		Global("PostCombatReinit","GLOBAL",1)
		Global("PostCombatReinit","GLOBAL",2)
	Global("shutup","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("shutup","LOCALS",1)
		DialogInterrupt(FALSE)
END

IF
	Global("PostCombatReinit","GLOBAL",4)
	Global("shutup","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("shutup","LOCALS",0)
		DialogInterrupt(TRUE)
END

IF
	OR(2)
		See([0.WEAPON])
		See(NearestEnemyOf(Myself))
	Global("Prepare","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_IMPROVED_MANTLE) // SPWI808.SPL (Improved Mantle)
		ApplySpell(Myself,WIZARD_STONE_SKIN) // SPWI408.SPL (Stoneskin)
		SetGlobal("Prepare","LOCALS",1)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	Global("SpellTrigger","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		DisplayString(Myself,39968) // Spell Trigger—Fired
		DisplayString(Myself,43046) // Spell Trigger—Mislead
		ReallyForceSpell(Myself,WIZARD_MISLEAD) // SPWI607.SPL (Mislead)
		DisplayString(Myself,43047) // Spell Trigger—Fire Shield Red
		ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_RED) // SPWI418.SPL (Fire Shield (Red))
		SetGlobal("SpellTrigger","LOCALS",1)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	StateCheck(Myself,STATE_SILENCED)
	HaveSpell(WIZARD_VOCALIZE) // SPWI219.SPL (Vocalize)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_VOCALIZE) // SPWI219.SPL (Vocalize)
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	Detect([PC])
	!See(LastSeenBy(Myself))
	HaveSpell(WIZARD_TRUE_SIGHT) // SPWI609.SPL (True Sight)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_TRUE_SIGHT) // SPWI609.SPL (True Sight)
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	Detect([PC])
	!See(LastSeenBy(Myself))
	!HaveSpell(WIZARD_TRUE_SIGHT) // SPWI609.SPL (True Sight)
	Delay(10)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,WIZARD_TRUE_SIGHT) // SPWI609.SPL (True Sight)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	Global("Prepare","LOCALS",1)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_TURNING) // SPWI701.SPL (Spell Turning)
		SetGlobal("Prepare","LOCALS",2)
		Continue()
END

IF
	!HasBounceEffects(Myself)
	!HasImmunityEffects(Myself)
	HaveSpell(WIZARD_SPELL_TURNING) // SPWI701.SPL (Spell Turning)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_TURNING) // SPWI701.SPL (Spell Turning)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	TookDamage()
	Global("Prepare2","LOCALS",0)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		DisplayString(Myself,43050) // Chain Contingency—Improved Mantle
		ApplySpell(Myself,WIZARD_IMPROVED_MANTLE) // SPWI808.SPL (Improved Mantle)
		DisplayString(Myself,3302) // Chain Contingency—Spell Turning
		ApplySpell(Myself,WIZARD_SPELL_TURNING) // SPWI701.SPL (Spell Turning)
		DisplayString(Myself,40240) // Chain Contingency—Mislead
		ApplySpell(Myself,WIZARD_MISLEAD) // SPWI607.SPL (Mislead)
		SetGlobal("Prepare2","LOCALS",1)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	TookDamage()
	Global("Prepare2","LOCALS",1)
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		DisplayString(Myself,40252) // Contingency—Protection From Magical Weapons
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS) // SPWI611.SPL (Protection From Magical Weapons)
		SetGlobal("Prepare2","LOCALS",2)
		Continue()
END

IF
	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	Allegiance(LastSeenBy(Myself),ENEMY)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	Global("Summon","LOCALS",0)
THEN
	RESPONSE #100
		FaceObject(LastSeenBy(Myself))
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL) // SPWI605.SPL (Death Spell)
		SetGlobal("Summon","LOCALS",1)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_TIME_STOP) // SPWI909.SPL (Time Stop)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_TIME_STOP) // SPWI909.SPL (Time Stop)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_NPC_SYMBOL_STUN) // SPWI898.SPL (Symbol, Stun)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_STUN) // SPWI898.SPL (Symbol, Stun)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_SUN_FIRE) // SPWI523.SPL (Sunfire)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_SUN_FIRE) // SPWI523.SPL (Sunfire)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING) // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING) // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_FINGER_OF_DEATH) // SPWI713.SPL (Finger of Death)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH) // SPWI713.SPL (Finger of Death)
		Continue()
END

IF
	OR(2)
		See([0.WEAPON])
		See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_PRISMATIC_SPRAY) // SPWI714.SPL (Prismatic Spray)
	!CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_PRISMATIC_SPRAY) // SPWI714.SPL (Prismatic Spray)
		Continue()
END

IF
	OR(2)
		See([0.WEAPON])
		See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_MAZE) // SPWI813.SPL (Maze)
	!CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),WIZARD_MAZE) // SPWI813.SPL (Maze)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(WIZARD_DOMINATION) // SPWI506.SPL (Domination)
	!CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),WIZARD_DOMINATION) // SPWI506.SPL (Domination)
		Continue()
END

IF
	OR(2)
		See([0.WEAPON])
		See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!CheckStatGT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #50
		SpellNoDec(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE) // SPWI112.SPL (Magic Missile)
		Continue()
	RESPONSE #20
		SpellNoDec(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB) // SPWI118.SPL (Chromatic Orb)
		Continue()
	RESPONSE #30
		SpellNoDec(LastSeenBy(Myself),WIZARD_FIREBALL) // SPWI304.SPL (Fireball)
		Continue()
	RESPONSE #30
		SpellNoDec(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT) // SPWI308.SPL (Lightning Bolt)
		Continue()
	RESPONSE #20
		SpellNoDec(LastSeenBy(Myself),WIZARD_DIRE_CHARM) // SPWI316.SPL (Dire Charm)
		Continue()
	RESPONSE #30
		SpellNoDec(LastSeenBy(Myself),WIZARD_CONFUSION) // SPWI401.SPL (Confusion)
		Continue()
END

IF
	OR(2)
		See([0.WEAPON])
		See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
		Continue()
END

IF
	Dead("GorDeckB")
	Allegiance(Myself,NEUTRAL)
	Global("reset","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("reset","LOCALS",1)
		SetGlobal("Prepare","LOCALS",0)
END

IF
	Dead("GorDeck1")
	Dead("GorDeck2")
	Dead("GorDeck3")
	Dead("GorDeck4")
	Allegiance(Myself,NEUTRAL)
	Global("reset2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("reset2","LOCALS",1)
		SetGlobal("Prepare","LOCALS",0)
END


