IF
	Allegiance(Myself,ENEMY)
	Detect([PC])
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),15)
END

IF
	Allegiance(Myself,ENEMY)
	Detect([ANYONE])
	Delay(12)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_TRUE_SIGHT)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	Global("udWail","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_WAIL_OF_THE_BANSHEE)
		SetGlobal("udWail","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	Global("charm","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("charm","LOCALS",1)
		Spell(NearestEnemyOf(Myself),WIZARD_CHARM_PERSON)
END

IF
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_INVISIBLE)
	Delay(12)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
END

IF
	See(NearestEnemyOf(Myself))
	Global("symbol","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("symbol","LOCALS",1)
		ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_STUN)
END

IF
	See([ANYONE])
	!StateCheck(LastSeenBy,STATE_HELPLESS)
	GlobalLT("TANARIPARALYZE","LOCALS",3)
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ForceSpell(LastSeenBy,TANARI_PARALYZE)
		IncrementGlobal("TANARIPARALYZE","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	StateCheck(LastSeenBy,STATE_HELPLESS)
THEN
	RESPONSE #100
		AttackOneRound(LastSeenBy)
		AttackOneRound(LastSeenBy)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Prep","LOCALS",1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
		SetGlobal("Prep","LOCALS",2)
END

IF
	See(NearestEnemyOf(Myself))
	Global("Prep","LOCALS",2)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),WIZARD_CONFUSION)
		SetGlobal("Prep","LOCALS",3)
END

IF
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy,STATE_HELPLESS)
	GlobalLT("TANARIPARALYZE","LOCALS",7)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself),TANARI_PARALYZE)
		IncrementGlobal("TANARIPARALYZE","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #70
		AttackReevaluate(NearestEnemyOf(Myself),30)
	RESPONSE #30
		ForceSpell(Myself,WIZARD_SUN_FIRE)
END


