IF
  See([ANYONE])
  Global("hostile","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("hostile","LOCALS",1)
    Enemy()
END

IF
  See(NearestEnemyOf(Myself))
  Global("PITFEAR","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),DEMON_FEAR)
    SetGlobal("PITFEAR","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("DeathKnightFireball","LOCALS",0)
THEN
  RESPONSE #50
    ForceSpell(LastSeenBy(Myself),DEATHKNIGHT_FIREBALL)
    SetGlobal("DeathKnightFireball","LOCALS",1)
  RESPONSE #50
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_DISPEL_MAGIC)
    SetGlobal("DeathKnightFireball","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("DeathAttack","LOCALS",0)
THEN
  RESPONSE #20
    ForceSpell(LastSeenBy(Myself),DEATHKNIGHT_FIREBALL)
    SetGlobal("DeathAttack","LOCALS",1)
  RESPONSE #20
    ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
    SetGlobal("DeathAttack","LOCALS",1)
  RESPONSE #60
    AttackReevaluate(LastSeenBy(Myself),15)
    SetGlobal("DeathAttack","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("DeathAttack","LOCALS",1)
THEN
  RESPONSE #50
    ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
    SetGlobal("DeathAttack","LOCALS",2)
  RESPONSE #50
    ForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
    SetGlobal("DeathAttack","LOCALS",2)
END

IF
  See(NearestEnemyOf(Myself))
  Global("DeathAttack","LOCALS",2)
  !GlobalTimerNotExpired("PITBP","LOCALS")
THEN
  RESPONSE #15
    SetGlobalTimer("PITBP","LOCALS",TWO_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
  RESPONSE #15
    SetGlobalTimer("PITBP","LOCALS",TWO_ROUNDS)
    ReallyForceSpell(LastSeenBy(Myself),DEATHKNIGHT_FIREBALL)
  RESPONSE #70
    SetGlobalTimer("PITBP","LOCALS",TWO_ROUNDS)
    AttackReevaluate(NearestEnemyOf(Myself),45)
END

IF
  See([ANYONE])
  Allegiance(Myself,ENEMY)
  Global("PITFEAR","LOCALS",1)
THEN
  RESPONSE #30
    SetGlobal("PITFEAR","LOCALS",0)
  RESPONSE #70
    Continue()
END

