IF
	HasItem("MAGE01",Myself) // Sandthief's Ring
THEN
	RESPONSE #100
		DestroyItem("MAGE01") // Sandthief's Ring
		Continue()
END

IF
	Global("OH_Active","LOCALS",0)
	OR(3)
		See(NearestEnemyOf(Myself))
		AttackedBy([ANYONE],DEFAULT)
		TookDamage()
THEN
	RESPONSE #100
		SetGlobal("OH_Active","LOCALS",1)
		SetGlobalTimer("OH_Rest","LOCALS",EIGHT_HOURS)
		Enemy()
		Shout(ASSIST)
		Continue()
END

IF
	Global("OH_Active","LOCALS",0)
	Heard([EVILCUTOFF],ASSIST)
	Range(LastHeardBy(Myself),25)
THEN
	RESPONSE #100
		SetGlobal("OH_Active","LOCALS",1)
		SetGlobalTimer("OH_Rest","LOCALS",EIGHT_HOURS)
		Enemy()
		Shout(ASSIST)
		MoveToObject(LastHeardBy(Myself))
END

IF
	OR(4)
		Global("OH_Active","LOCALS",0)
		!Allegiance(Myself,EVILCUTOFF)
		StateCheck(Myself,STATE_IMMOBILE)
		StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("OH_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH) // SPIN746.SPL (No such index)
		Rest()
END

IF
	Global("OH_Active","LOCALS",1)
	!InActiveArea(Myself)
	!See([GOODCUTOFF])
THEN
	RESPONSE #100
		NoAction()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
	!CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
	!Range(NearestEnemyOf(Myself),6)
	See(NearestEnemyOf(Myself))
	!Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],30)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBTELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
	StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
	!CheckStatGT(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTSLASHING)
	!Range(SecondNearestEnemyOf(Myself),6)
	See(SecondNearestEnemyOf(Myself))
	!Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],30)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBTELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTSLASHING)
	!Range(ThirdNearestEnemyOf(Myself),6)
	See(ThirdNearestEnemyOf(Myself))
	!Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],30)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBTELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
	StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
	!CheckStatGT(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTSLASHING)
	!Range(FourthNearestEnemyOf(Myself),6)
	See(FourthNearestEnemyOf(Myself))
	!Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],30)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBTELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
	StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
	!CheckStatGT(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTSLASHING)
	!Range(FifthNearestEnemyOf(Myself),6)
	See(FifthNearestEnemyOf(Myself))
	!Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],30)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBTELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
	StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE)
	!CheckStatGT(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTSLASHING)
	!Range(SixthNearestEnemyOf(Myself),6)
	See(SixthNearestEnemyOf(Myself))
	!Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],30)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBTELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Tactic","LOCALS")
	RandomNum(4,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("OH_Bhave","LOCALS",1)
		SetGlobalTimer("OH_Tactic","LOCALS",TWO_ROUNDS)
END

IF
	!GlobalTimerNotExpired("OH_Tactic","LOCALS")
	RandomNum(3,1)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("OH_Bhave","LOCALS",2)
		SetGlobalTimer("OH_Tactic","LOCALS",TWO_ROUNDS)
END

IF
	!GlobalTimerNotExpired("OH_Tactic","LOCALS")
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("OH_Bhave","LOCALS",0)
		SetGlobalTimer("OH_Tactic","LOCALS",TWO_ROUNDS)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See([GOODCUTOFF.0.0.0.0.ILLUSIONARY])
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See([GOODCUTOFF.0.MIST.0.0.SUMMONED])
	HasItem("NISHRUU",LastSeenBy(Myself)) // Attack
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		FaceObject(LastSeenBy(Myself))
		ReallyForceSpellRES("SPWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_Displ","LOCALS")
	Allegiance(Myself,EVILCUTOFF)
	OR(4)
		See([GOODCUTOFF.0.0.CLERIC_ALL])
		See([GOODCUTOFF.0.0.DRUID_ALL])
		See([GOODCUTOFF.0.0.BARD_ALL])
		See([GOODCUTOFF.0.0.LONG_BOW])
	CheckStatLT(LastSeenBy(Myself),20,LEVEL)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(17)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteor
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
		ForceSpellRES("OHBWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_Displ","LOCALS")
	Allegiance(Myself,EVILCUTOFF)
	OR(4)
		See(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]))
		See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
		See(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]))
		See(SecondNearest([GOODCUTOFF.0.0.LONG_BOW]))
	CheckStatLT(LastSeenBy(Myself),20,LEVEL)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(17)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteor
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
		ForceSpellRES("OHBWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_Displ","LOCALS")
	Allegiance(Myself,EVILCUTOFF)
	OR(4)
		See(ThirdNearest([GOODCUTOFF.0.0.CLERIC_ALL]))
		See(ThirdNearest([GOODCUTOFF.0.0.DRUID_ALL]))
		See(ThirdNearest([GOODCUTOFF.0.0.BARD_ALL]))
		See(ThirdNearest([GOODCUTOFF.0.0.LONG_BOW]))
	CheckStatLT(LastSeenBy(Myself),20,LEVEL)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(17)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteor
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
		ForceSpellRES("OHBWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_Displ","LOCALS")
	See(NearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),20,LEVEL)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(17)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteor
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
		ForceSpellRES("OHBWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_Displ","LOCALS")
	See(SecondNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),20,LEVEL)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(17)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteor
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
		ForceSpellRES("OHBWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_Displ","LOCALS")
	See(ThirdNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),20,LEVEL)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(17)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteor
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
		ForceSpellRES("OHBWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_Displ","LOCALS")
	See(FourthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),20,LEVEL)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(17)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteor
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
		ForceSpellRES("OHBWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_Displ","LOCALS")
	See(FifthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),20,LEVEL)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(17)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteor
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
		ForceSpellRES("OHBWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_Displ","LOCALS")
	See(SixthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),20,LEVEL)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(17)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteor
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
		ForceSpellRES("OHBWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_Displ","LOCALS")
	See(SeventhNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),20,LEVEL)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(17)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteor
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
		ForceSpellRES("OHBWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_Displ","LOCALS")
	See(EighthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),20,LEVEL)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(17)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteor
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
		ForceSpellRES("OHBWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_Displ","LOCALS")
	See(NinthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),20,LEVEL)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(17)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteor
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
		ForceSpellRES("OHBWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_Displ","LOCALS")
	See(TenthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),20,LEVEL)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),20,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(17)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteor
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_Displ","LOCALS",THREE_ROUNDS)
		ForceSpellRES("OHBWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	Exists(LastAttackerOf(Myself))
	!Range(LastAttackerOf(Myself),6)
	InMyArea(LastAttackerOf(Myself))
	Allegiance(LastAttackerOf(Myself),GOODCUTOFF)
	!StateCheck(LastAttackerOf(Myself),STATE_REALLY_DEAD)
	!CheckStatGT(LastAttackerOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT(LastAttackerOf(Myself),100,RESISTSLASHING)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBTELWE",LastAttackerOf(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!Difficulty(EASIEST)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_SDth","LOCALS")
	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
	CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
	OR(2)
		HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
		NumCreatureGT(LastSeenBy(Myself),2)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_SDth","LOCALS",TWO_ROUNDS)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH) // SPWI897.SPL (Symbol, Death)
END

IF
	!Difficulty(EASIEST)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_SDth","LOCALS")
	See(SecondNearest([GOODCUTOFF.0.0.0.0.SUMMONED]))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
	CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
	OR(2)
		HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
		NumCreatureGT(LastSeenBy(Myself),2)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_SDth","LOCALS",TWO_ROUNDS)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH) // SPWI897.SPL (Symbol, Death)
END

IF
	!Difficulty(EASIEST)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_SDth","LOCALS")
	See(ThirdNearest([GOODCUTOFF.0.0.0.0.SUMMONED]))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
	CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
	OR(2)
		HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
		NumCreatureGT(LastSeenBy(Myself),2)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_SDth","LOCALS",TWO_ROUNDS)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH) // SPWI897.SPL (Symbol, Death)
END

IF
	!Difficulty(EASIEST)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_SDth","LOCALS")
	See(FourthNearest([GOODCUTOFF.0.0.0.0.SUMMONED]))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
	CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
	OR(2)
		HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
		NumCreatureGT(LastSeenBy(Myself),2)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_SDth","LOCALS",TWO_ROUNDS)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH) // SPWI897.SPL (Symbol, Death)
END

IF
	!Difficulty(EASIEST)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_SDth","LOCALS")
	See(FifthNearest([GOODCUTOFF.0.0.0.0.SUMMONED]))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
	CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
	OR(2)
		HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
		NumCreatureGT(LastSeenBy(Myself),2)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_SDth","LOCALS",TWO_ROUNDS)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH) // SPWI897.SPL (Symbol, Death)
END

IF
	!Difficulty(EASIEST)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_SDth","LOCALS")
	See(SixthNearest([GOODCUTOFF.0.0.0.0.SUMMONED]))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
	CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
	OR(2)
		HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
		NumCreatureGT(LastSeenBy(Myself),2)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_SDth","LOCALS",TWO_ROUNDS)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH) // SPWI897.SPL (Symbol, Death)
END

IF
	!Difficulty(EASIEST)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_SDth","LOCALS")
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
	CheckStatLT(LastSeenBy(Myself),7,LEVEL)
	CheckStatLT(LastSeenBy(Myself),7,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),7,LEVEL3)
	CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
	OR(2)
		NumCreatureGT(LastSeenBy(Myself),2)
		RandomNum(7,1)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_SDth","LOCALS",TWO_ROUNDS)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH) // SPWI897.SPL (Symbol, Death)
END

IF
	!Difficulty(EASIEST)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_SDth","LOCALS")
	See(SecondNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
	CheckStatLT(LastSeenBy(Myself),7,LEVEL)
	CheckStatLT(LastSeenBy(Myself),7,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),7,LEVEL3)
	CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
	OR(2)
		NumCreatureGT(LastSeenBy(Myself),2)
		RandomNum(7,1)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_SDth","LOCALS",TWO_ROUNDS)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH) // SPWI897.SPL (Symbol, Death)
END

IF
	!Difficulty(EASIEST)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_SDth","LOCALS")
	See(ThirdNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
	CheckStatLT(LastSeenBy(Myself),7,LEVEL)
	CheckStatLT(LastSeenBy(Myself),7,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),7,LEVEL3)
	CheckStatGT(LastSeenBy(Myself),7,SAVEVSDEATH)
	OR(2)
		NumCreatureGT(LastSeenBy(Myself),2)
		RandomNum(7,1)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_SDth","LOCALS",TWO_ROUNDS)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH) // SPWI897.SPL (Symbol, Death)
END

IF
	!Difficulty(EASIEST)
	Global("OH_Bhave","LOCALS",1)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH) // SPWI897.SPL (Symbol, Death)
END

IF
	!Difficulty(EASIEST)
	Global("OH_Bhave","LOCALS",1)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(SecondNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH) // SPWI897.SPL (Symbol, Death)
END

IF
	!Difficulty(EASIEST)
	Global("OH_Bhave","LOCALS",1)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(ThirdNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH) // SPWI897.SPL (Symbol, Death)
END

IF
	!Difficulty(EASIEST)
	Global("OH_Bhave","LOCALS",1)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(FourthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH) // SPWI897.SPL (Symbol, Death)
END

IF
	!Difficulty(EASIEST)
	Global("OH_Bhave","LOCALS",1)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(FourthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH) // SPWI897.SPL (Symbol, Death)
END

IF
	!Difficulty(EASIEST)
	Global("OH_Bhave","LOCALS",1)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(FifthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH) // SPWI897.SPL (Symbol, Death)
END

IF
	!Difficulty(EASIEST)
	Global("OH_Bhave","LOCALS",1)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(SixthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),TROLL)
	HPLT(LastSeenBy(Myself),60)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_DEATH) // SPWI897.SPL (Symbol, Death)
END

IF
	!Difficulty(EASIEST)
	Global("OH_Bhave","LOCALS",2)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
	CheckStat(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	!HasItemEquiped("CLCK30",LastSeenBy(Myself)) // Cloak of Bravery
	!HasItemEquipedReal("SW1H32",LastSeenBy(Myself)) // Peridan +2
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor +3
	!HasItemEquipedReal("HAMM11",LastSeenBy(Myself)) // Runehammer +5
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_FEAR) // SPWI899.SPL (Symbol, Fear)
END

IF
	!Difficulty(EASIEST)
	Global("OH_Bhave","LOCALS",2)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(SecondNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
	CheckStat(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	!HasItemEquiped("CLCK30",LastSeenBy(Myself)) // Cloak of Bravery
	!HasItemEquipedReal("SW1H32",LastSeenBy(Myself)) // Peridan +2
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor +3
	!HasItemEquipedReal("HAMM11",LastSeenBy(Myself)) // Runehammer +5
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_FEAR) // SPWI899.SPL (Symbol, Fear)
END

IF
	!Difficulty(EASIEST)
	Global("OH_Bhave","LOCALS",2)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(ThirdNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
	CheckStat(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	!HasItemEquiped("CLCK30",LastSeenBy(Myself)) // Cloak of Bravery
	!HasItemEquipedReal("SW1H32",LastSeenBy(Myself)) // Peridan +2
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor +3
	!HasItemEquipedReal("HAMM11",LastSeenBy(Myself)) // Runehammer +5
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_FEAR) // SPWI899.SPL (Symbol, Fear)
END

IF
	!Difficulty(EASIEST)
	Global("OH_Bhave","LOCALS",2)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(FourthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
	CheckStat(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	!HasItemEquiped("CLCK30",LastSeenBy(Myself)) // Cloak of Bravery
	!HasItemEquipedReal("SW1H32",LastSeenBy(Myself)) // Peridan +2
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor +3
	!HasItemEquipedReal("HAMM11",LastSeenBy(Myself)) // Runehammer +5
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_FEAR) // SPWI899.SPL (Symbol, Fear)
END

IF
	!Difficulty(EASIEST)
	Global("OH_Bhave","LOCALS",2)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(FifthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
	CheckStat(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	!HasItemEquiped("CLCK30",LastSeenBy(Myself)) // Cloak of Bravery
	!HasItemEquipedReal("SW1H32",LastSeenBy(Myself)) // Peridan +2
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor +3
	!HasItemEquipedReal("HAMM11",LastSeenBy(Myself)) // Runehammer +5
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_FEAR) // SPWI899.SPL (Symbol, Fear)
END

IF
	!Difficulty(EASIEST)
	Global("OH_Bhave","LOCALS",2)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(SixthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
	CheckStat(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	!HasItemEquiped("CLCK30",LastSeenBy(Myself)) // Cloak of Bravery
	!HasItemEquipedReal("SW1H32",LastSeenBy(Myself)) // Peridan +2
	!HasItemEquipedReal("MISCBC",LastSeenBy(Myself)) // Blackrazor +3
	!HasItemEquipedReal("HAMM11",LastSeenBy(Myself)) // Runehammer +5
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_FEAR) // SPWI899.SPL (Symbol, Fear)
END

IF
	!Difficulty(EASIEST)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),ELEMENTAL)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
	!HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself)) // Sword of Arvoreen +2
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself)) // Arbane's Sword +2
	!HasItemEquiped("RING09",LastSeenBy(Myself)) // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself)) // Spider's Bane +2
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN) // SPWI898.SPL (Symbol, Stun)
END

IF
	!Difficulty(EASIEST)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(SecondNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),ELEMENTAL)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
	!HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself)) // Sword of Arvoreen +2
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself)) // Arbane's Sword +2
	!HasItemEquiped("RING09",LastSeenBy(Myself)) // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself)) // Spider's Bane +2
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN) // SPWI898.SPL (Symbol, Stun)
END

IF
	!Difficulty(EASIEST)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(ThirdNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),ELEMENTAL)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
	!HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself)) // Sword of Arvoreen +2
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself)) // Arbane's Sword +2
	!HasItemEquiped("RING09",LastSeenBy(Myself)) // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself)) // Spider's Bane +2
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN) // SPWI898.SPL (Symbol, Stun)
END

IF
	!Difficulty(EASIEST)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(FourthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),ELEMENTAL)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
	!HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself)) // Sword of Arvoreen +2
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself)) // Arbane's Sword +2
	!HasItemEquiped("RING09",LastSeenBy(Myself)) // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself)) // Spider's Bane +2
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN) // SPWI898.SPL (Symbol, Stun)
END

IF
	!Difficulty(EASIEST)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(FifthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),ELEMENTAL)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
	!HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself)) // Sword of Arvoreen +2
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself)) // Arbane's Sword +2
	!HasItemEquiped("RING09",LastSeenBy(Myself)) // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself)) // Spider's Bane +2
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN) // SPWI898.SPL (Symbol, Stun)
END

IF
	!Difficulty(EASIEST)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(SixthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),ELEMENTAL)
	CheckStatLT(LastSeenBy(Myself),75,RESISTMAGIC)
	CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
	!HasItem("MORSWORD",LastSeenBy(Myself)) // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself)) // Sword of Arvoreen +2
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself)) // Arbane's Sword +2
	!HasItemEquiped("RING09",LastSeenBy(Myself)) // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself)) // Spider's Bane +2
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN) // SPWI898.SPL (Symbol, Stun)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(NearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(17)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteor
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(SecondNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(17)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteor
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(ThirdNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(17)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteor
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(FourthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(17)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteor
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(FifthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(17)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteor
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(SixthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(17)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteor
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(SeventhNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(17)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteor
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(EighthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(17)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteor
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(NinthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(17)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteor
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(TenthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),24,LEVEL)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL2)
	CheckStatLT(LastSeenBy(Myself),24,LEVEL3)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_SPELL_IMMUNITY)
	OR(17)
		CheckStatGT(LastSeenBy(Myself),0,IMPROVEDHASTE)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_DEFENSIVE_HARMONY)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE2)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE5)
		CheckStatGT(LastSeenBy(Myself),0,SCRIPTINGSTATE6)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself)) // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself)) // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself)) // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself)) // Melf's Minute Meteor
	!StateCheck(NearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(SeventhNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(EighthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(NinthNearestEnemyOf(Myself),STATE_DISABLED)
	!StateCheck(TenthNearestEnemyOf(Myself),STATE_DISABLED)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBWI302",LastSeenBy(Myself)) // Remove Magic
		SetInterrupt(TRUE)
END

IF
	!CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
	CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(SixthNearestEnemyOf(Myself),1,STONESKINS)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
	CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(FifthNearestEnemyOf(Myself),1,STONESKINS)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
	CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(FourthNearestEnemyOf(Myself),1,STONESKINS)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
	CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(ThirdNearestEnemyOf(Myself),1,STONESKINS)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
	CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(SecondNearestEnemyOf(Myself),1,STONESKINS)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(NearestEnemyOf(Myself),1,STONESKINS)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	InWeaponRange([GOODCUTOFF.0.0.DRUID_ALL])
	!CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!StateCheck([GOODCUTOFF.0.0.DRUID_ALL],STATE_PANIC)
	CheckStatLT([GOODCUTOFF.0.0.DRUID_ALL],100,RESISTSLASHING)
	CheckStatLT([GOODCUTOFF.0.0.DRUID_ALL],1,STONESKINS)
	See([GOODCUTOFF.0.0.DRUID_ALL])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	InWeaponRange([GOODCUTOFF.0.0.CLERIC_ALL])
	!CheckStatGT([GOODCUTOFF.0.0.CLERIC_ALL],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!StateCheck([GOODCUTOFF.0.0.CLERIC_ALL],STATE_PANIC)
	CheckStatLT([GOODCUTOFF.0.0.CLERIC_ALL],100,RESISTSLASHING)
	CheckStatLT([GOODCUTOFF.0.0.CLERIC_ALL],1,STONESKINS)
	See([GOODCUTOFF.0.0.CLERIC_ALL])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	InWeaponRange([GOODCUTOFF.0.0.LONG_BOW])
	!CheckStatGT([GOODCUTOFF.0.0.LONG_BOW],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!StateCheck([GOODCUTOFF.0.0.LONG_BOW],STATE_PANIC)
	CheckStatLT([GOODCUTOFF.0.0.LONG_BOW],100,RESISTSLASHING)
	CheckStatLT([GOODCUTOFF.0.0.LONG_BOW],1,STONESKINS)
	See([GOODCUTOFF.0.0.LONG_BOW])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	HitBy([GOODCUTOFF],CRUSHING)
	!CheckStatGT(LastHitter(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!StateCheck(LastHitter(Myself),STATE_PANIC)
	CheckStatLT(LastHitter(Myself),100,RESISTSLASHING)
	OR(3)
		InWeaponRange(LastHitter(Myself))
		Range(LastHitter(Myself),4)
		RandomNum(3,1)
	See(LastHitter(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(SixthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE)
	CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(FifthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
	CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(FourthNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
	CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(ThirdNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
	CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(SecondNearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
	CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(NearestEnemyOf(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
	CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(Player6,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	StateCheck(Player6,STATE_IMMOBILE)
	CheckStatLT(Player6,100,RESISTSLASHING)
	See(Player6)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(Player5,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	StateCheck(Player5,STATE_IMMOBILE)
	CheckStatLT(Player5,100,RESISTSLASHING)
	See(Player5)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(Player4,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	StateCheck(Player4,STATE_IMMOBILE)
	CheckStatLT(Player4,100,RESISTSLASHING)
	See(Player4)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(Player3,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	StateCheck(Player3,STATE_IMMOBILE)
	CheckStatLT(Player3,100,RESISTSLASHING)
	See(Player3)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(Player2,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	StateCheck(Player2,STATE_IMMOBILE)
	CheckStatLT(Player2,100,RESISTSLASHING)
	See(Player2)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(Player1,3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	StateCheck(Player1,STATE_IMMOBILE)
	CheckStatLT(Player1,100,RESISTSLASHING)
	See(Player1)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT([0.0.DEMONIC.0.0.0.MASK_LAWFUL],3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT([0.0.DEMONIC.0.0.0.MASK_LAWFUL],100,RESISTSLASHING)
	See([0.0.DEMONIC.0.0.0.MASK_LAWFUL])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!Range(LastSeenBy(Myself),6)
	InMyArea(LastSeenBy(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBTELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	Global("OH_NOPND","GLOBAL",0)
	Allegiance(Myself,EVILCUTOFF)
	!AreaType(OUTDOOR)
	!Range(NearestEnemyOf(Myself),30)
	Range(NearestDoor,15)
	OpenState(NearestDoor,FALSE)
THEN
	RESPONSE #100
		MoveToObject(NearestDoor)
		OpenDoor(NearestDoor)
END

IF
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	!GlobalTimerNotExpired("OH_Move","LOCALS")
THEN
	RESPONSE #100
		RandomWalkContinuous()
END


