IF
	HasItem("MAGE01",Myself) // Sandthief's Ring
THEN
	RESPONSE #100
		DestroyItem("MAGE01") // Sandthief's Ring
		Continue()
END

IF
	Global("OH_Active","LOCALS",0)
	OR(3)
		See(NearestEnemyOf(Myself))
		AttackedBy([ANYONE],DEFAULT)
		TookDamage()
THEN
	RESPONSE #100
		SetGlobal("OH_Active","LOCALS",1)
		SetGlobalTimer("OH_Rest","LOCALS",EIGHT_HOURS)
		Enemy()
		Shout(ASSIST)
		Continue()
END

IF
	Global("OH_Active","LOCALS",0)
	Heard([EVILCUTOFF],ASSIST)
	Range(LastHeardBy(Myself),25)
THEN
	RESPONSE #100
		SetGlobal("OH_Active","LOCALS",1)
		SetGlobalTimer("OH_Rest","LOCALS",EIGHT_HOURS)
		Enemy()
		Shout(ASSIST)
		MoveToObject(LastHeardBy(Myself))
END

IF
	OR(4)
		Global("OH_Active","LOCALS",0)
		!Allegiance(Myself,EVILCUTOFF)
		StateCheck(Myself,STATE_IMMOBILE)
		StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("OH_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH) // SPIN746.SPL (No such index)
		Rest()
END

IF
	Global("OH_Active","LOCALS",1)
	!InActiveArea(Myself)
	!See([GOODCUTOFF])
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	OR(2)
		AreaCheck("AR3004")
		AreaCheck("AR3008")
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",TEN_TURNS)
END

IF
	!GlobalTimerNotExpired("OHBDDETI","LOCALS")
	OR(11)
		StateCheck([GOODCUTOFF],STATE_INVISIBLE | STATE_IMPROVEDINVISIBILITY | STATE_MIRRORIMAGE)
		StateCheck(SecondNearest([GOODCUTOFF]),STATE_INVISIBLE | STATE_IMPROVEDINVISIBILITY | STATE_MIRRORIMAGE)
		StateCheck(ThirdNearest([GOODCUTOFF]),STATE_INVISIBLE | STATE_IMPROVEDINVISIBILITY | STATE_MIRRORIMAGE)
		StateCheck(FourthNearest([GOODCUTOFF]),STATE_INVISIBLE | STATE_IMPROVEDINVISIBILITY | STATE_MIRRORIMAGE)
		StateCheck(FifthNearest([GOODCUTOFF]),STATE_INVISIBLE | STATE_IMPROVEDINVISIBILITY | STATE_MIRRORIMAGE)
		StateCheck(SixthNearest([GOODCUTOFF]),STATE_INVISIBLE | STATE_IMPROVEDINVISIBILITY | STATE_MIRRORIMAGE)
		StateCheck(SeventhNearest([GOODCUTOFF]),STATE_INVISIBLE | STATE_IMPROVEDINVISIBILITY | STATE_MIRRORIMAGE)
		StateCheck(EighthNearest([GOODCUTOFF]),STATE_INVISIBLE | STATE_IMPROVEDINVISIBILITY | STATE_MIRRORIMAGE)
		StateCheck(NinthNearest([GOODCUTOFF]),STATE_INVISIBLE | STATE_IMPROVEDINVISIBILITY | STATE_MIRRORIMAGE)
		StateCheck(TenthNearest([GOODCUTOFF]),STATE_INVISIBLE | STATE_IMPROVEDINVISIBILITY | STATE_MIRRORIMAGE)
		See([GOODCUTOFF.0.0.0.0.ILLUSIONARY])
THEN
	RESPONSE #100
		SetGlobalTimer("OHBDDETI","LOCALS",ONE_ROUND)
		ReallyForceSpellRES("OHBDDETI",Myself) // No such index
		DisplayStringHead(Myself,31858) // Detects Illusion
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
	!Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6)
	!CheckStatGT(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
	!Range(NearestEnemyOf(Myself),6)
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBTELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
	StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
	!Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6)
	!CheckStatGT(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTSLASHING)
	!Range(SecondNearestEnemyOf(Myself),6)
	See(SecondNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBTELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
	!Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTSLASHING)
	!Range(ThirdNearestEnemyOf(Myself),6)
	See(ThirdNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBTELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
	StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
	!Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6)
	!CheckStatGT(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTSLASHING)
	!Range(FourthNearestEnemyOf(Myself),6)
	See(FourthNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBTELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
	StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
	!Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6)
	!CheckStatGT(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTSLASHING)
	!Range(FifthNearestEnemyOf(Myself),6)
	See(FifthNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBTELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
	StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE)
	!Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6)
	!CheckStatGT(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTSLASHING)
	!Range(SixthNearestEnemyOf(Myself),6)
	See(SixthNearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBTELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Tactic","LOCALS")
	RandomNum(10,1)
THEN
	RESPONSE #100
		SetGlobal("OH_Bhave","LOCALS",9)
		SetGlobalTimer("OH_Tactic","LOCALS",TWO_ROUNDS)
END

IF
	!GlobalTimerNotExpired("OH_Tactic","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Tactic","LOCALS",TWO_ROUNDS)
		SetGlobal("OH_Bhave","LOCALS",0)
END

IF
	!GlobalTimerNotExpired("OH_Move","LOCALS")
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!Range(NearestEnemyOf(Myself),30)
	Heard([EVILCUTOFF.0.DEMONIC.0.0.0.MASK_CHAOTIC],5828)
	InMyArea(LastHeardBy(Myself))
	!Range(LastHeardBy(Myself),30)
	!StateCheck(LastHeardBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBTELWE",LastHeardBy(Myself)) // Teleport Without Error
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	Exists(LastAttackerOf(Myself))
	!Range(LastAttackerOf(Myself),6)
	InMyArea(LastAttackerOf(Myself))
	Allegiance(LastAttackerOf(Myself),GOODCUTOFF)
	!StateCheck(LastAttackerOf(Myself),STATE_REALLY_DEAD)
	!StateCheck(LastAttackerOf(Myself),STATE_INVISIBLE)
	!CheckStatGT(LastAttackerOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT(LastAttackerOf(Myself),100,RESISTSLASHING)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBTELWE",LastAttackerOf(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	Global("OH_Bhave","LOCALS",9)
	!Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!StateCheck([GOODCUTOFF.0.0.MAGE],STATE_PANIC)
	!StateCheck([GOODCUTOFF.0.0.MAGE],STATE_MIRRORIMAGE)
	CheckStatLT([GOODCUTOFF.0.0.MAGE],1,STONESKINS)
	!CheckStatGT([GOODCUTOFF.0.0.MAGE],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT([GOODCUTOFF.0.0.MAGE],100,RESISTSLASHING)
	!Range([GOODCUTOFF.0.0.MAGE],6)
	See([GOODCUTOFF.0.0.MAGE])
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBTELWE",LastSeenBy(Myself)) // Teleport Without Error
		AttackOneRound(LastSeenBy(Myself))
		SetInterrupt(TRUE)
END

IF
	Global("OH_Bhave","LOCALS",9)
	!Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!StateCheck([GOODCUTOFF.0.0.MAGE_THIEF],STATE_PANIC)
	!StateCheck([GOODCUTOFF.0.0.MAGE_THIEF],STATE_MIRRORIMAGE)
	CheckStatLT([GOODCUTOFF.0.0.MAGE_THIEF],1,STONESKINS)
	!CheckStatGT([GOODCUTOFF.0.0.MAGE_THIEF],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT([GOODCUTOFF.0.0.MAGE_THIEF],100,RESISTSLASHING)
	!Range([GOODCUTOFF.0.0.MAGE_THIEF],6)
	See([GOODCUTOFF.0.0.MAGE_THIEF])
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBTELWE",LastSeenBy(Myself)) // Teleport Without Error
		AttackOneRound(LastSeenBy(Myself))
		SetInterrupt(TRUE)
END

IF
	Global("OH_Bhave","LOCALS",9)
	!Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!StateCheck([GOODCUTOFF.0.0.CLERIC_MAGE],STATE_PANIC)
	!StateCheck([GOODCUTOFF.0.0.CLERIC_MAGE],STATE_MIRRORIMAGE)
	CheckStatLT([GOODCUTOFF.0.0.CLERIC_MAGE],1,STONESKINS)
	!CheckStatGT([GOODCUTOFF.0.0.CLERIC_MAGE],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT([GOODCUTOFF.0.0.CLERIC_MAGE],100,RESISTSLASHING)
	!Range([GOODCUTOFF.0.0.CLERIC_MAGE],6)
	See([GOODCUTOFF.0.0.CLERIC_MAGE])
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBTELWE",LastSeenBy(Myself)) // Teleport Without Error
		AttackOneRound(LastSeenBy(Myself))
		SetInterrupt(TRUE)
END

IF
	Global("OH_Bhave","LOCALS",9)
	!Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!StateCheck([GOODCUTOFF.0.0.BARD_ALL],STATE_PANIC)
	!StateCheck([GOODCUTOFF.0.0.BARD_ALL],STATE_MIRRORIMAGE)
	CheckStatLT([GOODCUTOFF.0.0.BARD_ALL],1,STONESKINS)
	!CheckStatGT([GOODCUTOFF.0.0.BARD_ALL],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT([GOODCUTOFF.0.0.BARD_ALL],100,RESISTSLASHING)
	!Range([GOODCUTOFF.0.0.BARD_ALL],6)
	See([GOODCUTOFF.0.0.BARD_ALL])
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBTELWE",LastSeenBy(Myself)) // Teleport Without Error
		AttackOneRound(LastSeenBy(Myself))
		SetInterrupt(TRUE)
END

IF
	Global("OH_Bhave","LOCALS",9)
	!Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!StateCheck(WorstAC([PC]),STATE_PANIC)
	!StateCheck(WorstAC([PC]),STATE_MIRRORIMAGE)
	CheckStatLT(WorstAC([PC]),1,STONESKINS)
	!CheckStatGT(WorstAC([PC]),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT(WorstAC([PC]),100,RESISTSLASHING)
	!StateCheck(WorstAC([PC]),STATE_CHARMED)
	!Range(WorstAC([PC]),6)
	See(WorstAC([PC]))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBTELWE",LastSeenBy(Myself)) // Teleport Without Error
		AttackOneRound(LastSeenBy(Myself))
		SetInterrupt(TRUE)
END

IF
	Global("OH_Bhave","LOCALS",9)
	!Range([0.0.DEMONIC.0.0.0.MASK_LAWFUL],6)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!StateCheck(MostDamagedOf([PC]),STATE_PANIC)
	!StateCheck(MostDamagedOf([PC]),STATE_MIRRORIMAGE)
	CheckStatLT(MostDamagedOf([PC]),1,STONESKINS)
	!CheckStatGT(MostDamagedOf([PC]),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT(MostDamagedOf([PC]),100,RESISTSLASHING)
	!Range(MostDamagedOf([PC]),6)
	See(MostDamagedOf([PC]))
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBTELWE",LastSeenBy(Myself)) // Teleport Without Error
		AttackOneRound(LastSeenBy(Myself))
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_CDmg","LOCALS")
	OR(2)
		!Range([EVILCUTOFF],15)
		CheckStatGT([EVILCUTOFF],90,RESISTPOISON)
	See(NearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	!Class(LastSeenBy(Myself),MONK)
	!Class(LastSeenBy(Myself),DRUID_ALL)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	!HasItemEquiped("AMUL22",LastSeenBy(Myself)) // Periapt of Proof Against Poison
	!HasItemEquiped("HELM30",LastSeenBy(Myself)) // Thieves' Hood
	!HasItemEquiped("RING39",LastSeenBy(Myself)) // Ring of Gaxx
	!HasItemEquiped("RING46",LastSeenBy(Myself)) // Ring of Anti-Venom
	!HasItemEquiped("SW1H34",LastSeenBy(Myself)) // Albruin +1
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_CDmg","LOCALS",SIX_ROUNDS)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_CLOUDKILL) // SPWI502.SPL (Cloudkill)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_CDmg","LOCALS")
	OR(2)
		!Range([EVILCUTOFF],15)
		CheckStatGT([EVILCUTOFF],90,RESISTPOISON)
	See(SecondNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	!Class(LastSeenBy(Myself),MONK)
	!Class(LastSeenBy(Myself),DRUID_ALL)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	!HasItemEquiped("AMUL22",LastSeenBy(Myself)) // Periapt of Proof Against Poison
	!HasItemEquiped("HELM30",LastSeenBy(Myself)) // Thieves' Hood
	!HasItemEquiped("RING39",LastSeenBy(Myself)) // Ring of Gaxx
	!HasItemEquiped("RING46",LastSeenBy(Myself)) // Ring of Anti-Venom
	!HasItemEquiped("SW1H34",LastSeenBy(Myself)) // Albruin +1
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_CDmg","LOCALS",SIX_ROUNDS)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_CLOUDKILL) // SPWI502.SPL (Cloudkill)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_CDmg","LOCALS")
	OR(2)
		!Range([EVILCUTOFF],15)
		CheckStatGT([EVILCUTOFF],90,RESISTPOISON)
	See(ThirdNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	!Class(LastSeenBy(Myself),MONK)
	!Class(LastSeenBy(Myself),DRUID_ALL)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	!HasItemEquiped("AMUL22",LastSeenBy(Myself)) // Periapt of Proof Against Poison
	!HasItemEquiped("HELM30",LastSeenBy(Myself)) // Thieves' Hood
	!HasItemEquiped("RING39",LastSeenBy(Myself)) // Ring of Gaxx
	!HasItemEquiped("RING46",LastSeenBy(Myself)) // Ring of Anti-Venom
	!HasItemEquiped("SW1H34",LastSeenBy(Myself)) // Albruin +1
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_CDmg","LOCALS",SIX_ROUNDS)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_CLOUDKILL) // SPWI502.SPL (Cloudkill)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_CDmg","LOCALS")
	OR(2)
		!Range([EVILCUTOFF],15)
		CheckStatGT([EVILCUTOFF],90,RESISTPOISON)
	See(FourthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	!Class(LastSeenBy(Myself),MONK)
	!Class(LastSeenBy(Myself),DRUID_ALL)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	!HasItemEquiped("AMUL22",LastSeenBy(Myself)) // Periapt of Proof Against Poison
	!HasItemEquiped("HELM30",LastSeenBy(Myself)) // Thieves' Hood
	!HasItemEquiped("RING39",LastSeenBy(Myself)) // Ring of Gaxx
	!HasItemEquiped("RING46",LastSeenBy(Myself)) // Ring of Anti-Venom
	!HasItemEquiped("SW1H34",LastSeenBy(Myself)) // Albruin +1
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_CDmg","LOCALS",SIX_ROUNDS)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_CLOUDKILL) // SPWI502.SPL (Cloudkill)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_CDmg","LOCALS")
	OR(2)
		!Range([EVILCUTOFF],15)
		CheckStatGT([EVILCUTOFF],90,RESISTPOISON)
	See(FifthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	!Class(LastSeenBy(Myself),MONK)
	!Class(LastSeenBy(Myself),DRUID_ALL)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	!HasItemEquiped("AMUL22",LastSeenBy(Myself)) // Periapt of Proof Against Poison
	!HasItemEquiped("HELM30",LastSeenBy(Myself)) // Thieves' Hood
	!HasItemEquiped("RING39",LastSeenBy(Myself)) // Ring of Gaxx
	!HasItemEquiped("RING46",LastSeenBy(Myself)) // Ring of Anti-Venom
	!HasItemEquiped("SW1H34",LastSeenBy(Myself)) // Albruin +1
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_CDmg","LOCALS",SIX_ROUNDS)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_CLOUDKILL) // SPWI502.SPL (Cloudkill)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_CDmg","LOCALS")
	OR(2)
		!Range([EVILCUTOFF],15)
		CheckStatGT([EVILCUTOFF],90,RESISTPOISON)
	See(SixthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	!Class(LastSeenBy(Myself),MONK)
	!Class(LastSeenBy(Myself),DRUID_ALL)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	!HasItemEquiped("AMUL22",LastSeenBy(Myself)) // Periapt of Proof Against Poison
	!HasItemEquiped("HELM30",LastSeenBy(Myself)) // Thieves' Hood
	!HasItemEquiped("RING39",LastSeenBy(Myself)) // Ring of Gaxx
	!HasItemEquiped("RING46",LastSeenBy(Myself)) // Ring of Anti-Venom
	!HasItemEquiped("SW1H34",LastSeenBy(Myself)) // Albruin +1
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_CDmg","LOCALS",SIX_ROUNDS)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_CLOUDKILL) // SPWI502.SPL (Cloudkill)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_CDmg","LOCALS")
	OR(2)
		!Range([EVILCUTOFF],15)
		CheckStatGT([EVILCUTOFF],90,RESISTPOISON)
	See(SeventhNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	!Class(LastSeenBy(Myself),MONK)
	!Class(LastSeenBy(Myself),DRUID_ALL)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	!HasItemEquiped("AMUL22",LastSeenBy(Myself)) // Periapt of Proof Against Poison
	!HasItemEquiped("HELM30",LastSeenBy(Myself)) // Thieves' Hood
	!HasItemEquiped("RING39",LastSeenBy(Myself)) // Ring of Gaxx
	!HasItemEquiped("RING46",LastSeenBy(Myself)) // Ring of Anti-Venom
	!HasItemEquiped("SW1H34",LastSeenBy(Myself)) // Albruin +1
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_CDmg","LOCALS",SIX_ROUNDS)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_CLOUDKILL) // SPWI502.SPL (Cloudkill)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_CDmg","LOCALS")
	OR(2)
		!Range([EVILCUTOFF],15)
		CheckStatGT([EVILCUTOFF],90,RESISTPOISON)
	See(EighthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	!Class(LastSeenBy(Myself),MONK)
	!Class(LastSeenBy(Myself),DRUID_ALL)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	!HasItemEquiped("AMUL22",LastSeenBy(Myself)) // Periapt of Proof Against Poison
	!HasItemEquiped("HELM30",LastSeenBy(Myself)) // Thieves' Hood
	!HasItemEquiped("RING39",LastSeenBy(Myself)) // Ring of Gaxx
	!HasItemEquiped("RING46",LastSeenBy(Myself)) // Ring of Anti-Venom
	!HasItemEquiped("SW1H34",LastSeenBy(Myself)) // Albruin +1
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_CDmg","LOCALS",SIX_ROUNDS)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_CLOUDKILL) // SPWI502.SPL (Cloudkill)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_CDmg","LOCALS")
	OR(2)
		!Range([EVILCUTOFF],15)
		CheckStatGT([EVILCUTOFF],90,RESISTPOISON)
	See(NinthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	!Class(LastSeenBy(Myself),MONK)
	!Class(LastSeenBy(Myself),DRUID_ALL)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	!HasItemEquiped("AMUL22",LastSeenBy(Myself)) // Periapt of Proof Against Poison
	!HasItemEquiped("HELM30",LastSeenBy(Myself)) // Thieves' Hood
	!HasItemEquiped("RING39",LastSeenBy(Myself)) // Ring of Gaxx
	!HasItemEquiped("RING46",LastSeenBy(Myself)) // Ring of Anti-Venom
	!HasItemEquiped("SW1H34",LastSeenBy(Myself)) // Albruin +1
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_CDmg","LOCALS",SIX_ROUNDS)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_CLOUDKILL) // SPWI502.SPL (Cloudkill)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_CDmg","LOCALS")
	OR(2)
		!Range([EVILCUTOFF],15)
		CheckStatGT([EVILCUTOFF],90,RESISTPOISON)
	See(TenthNearestEnemyOf(Myself))
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	!Class(LastSeenBy(Myself),MONK)
	!Class(LastSeenBy(Myself),DRUID_ALL)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	!HasItemEquiped("AMUL22",LastSeenBy(Myself)) // Periapt of Proof Against Poison
	!HasItemEquiped("HELM30",LastSeenBy(Myself)) // Thieves' Hood
	!HasItemEquiped("RING39",LastSeenBy(Myself)) // Ring of Gaxx
	!HasItemEquiped("RING46",LastSeenBy(Myself)) // Ring of Anti-Venom
	!HasItemEquiped("SW1H34",LastSeenBy(Myself)) // Albruin +1
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_CDmg","LOCALS",SIX_ROUNDS)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_CLOUDKILL) // SPWI502.SPL (Cloudkill)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(NearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),4)
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),MEPHIT)
	!Name("OH_SHM",LastSeenBy(Myself))
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_TRAP)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),50,MAGICDAMAGERESISTANCE)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBDCSW",LastSeenBy(Myself)) // Cause Serious Wounds
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(SecondNearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),4)
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),MEPHIT)
	!Name("OH_SHM",LastSeenBy(Myself))
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_TRAP)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),50,MAGICDAMAGERESISTANCE)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBDCSW",LastSeenBy(Myself)) // Cause Serious Wounds
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(ThirdNearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),4)
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),MEPHIT)
	!Name("OH_SHM",LastSeenBy(Myself))
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_TRAP)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),50,MAGICDAMAGERESISTANCE)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBDCSW",LastSeenBy(Myself)) // Cause Serious Wounds
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(FourthNearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),4)
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),MEPHIT)
	!Name("OH_SHM",LastSeenBy(Myself))
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_TRAP)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),50,MAGICDAMAGERESISTANCE)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBDCSW",LastSeenBy(Myself)) // Cause Serious Wounds
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(FifthNearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),4)
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),MEPHIT)
	!Name("OH_SHM",LastSeenBy(Myself))
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_TRAP)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),50,MAGICDAMAGERESISTANCE)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBDCSW",LastSeenBy(Myself)) // Cause Serious Wounds
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(SixthNearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),4)
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),MEPHIT)
	!Name("OH_SHM",LastSeenBy(Myself))
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_TRAP)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),50,MAGICDAMAGERESISTANCE)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBDCSW",LastSeenBy(Myself)) // Cause Serious Wounds
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(SeventhNearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),4)
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),MEPHIT)
	!Name("OH_SHM",LastSeenBy(Myself))
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_TRAP)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),50,MAGICDAMAGERESISTANCE)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBDCSW",LastSeenBy(Myself)) // Cause Serious Wounds
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(EighthNearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),4)
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),MEPHIT)
	!Name("OH_SHM",LastSeenBy(Myself))
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_TRAP)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),50,MAGICDAMAGERESISTANCE)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBDCSW",LastSeenBy(Myself)) // Cause Serious Wounds
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(NinthNearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),4)
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),MEPHIT)
	!Name("OH_SHM",LastSeenBy(Myself))
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_TRAP)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),50,MAGICDAMAGERESISTANCE)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBDCSW",LastSeenBy(Myself)) // Cause Serious Wounds
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(TenthNearestEnemyOf(Myself))
	Range(LastSeenBy(Myself),4)
	!General(LastSeenBy(Myself),UNDEAD)
	!Race(LastSeenBy(Myself),SLIME)
	!Race(LastSeenBy(Myself),DEMONIC)
	!Race(LastSeenBy(Myself),GOLEM)
	!Race(LastSeenBy(Myself),MEPHIT)
	!Name("OH_SHM",LastSeenBy(Myself))
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_TRAP)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
	!CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),50,MAGICDAMAGERESISTANCE)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBDCSW",LastSeenBy(Myself)) // Cause Serious Wounds
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_CHANTBAD)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OH_CURSE",LastSeenBy(Myself))
END

IF
	!CheckStatGT(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
	CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(SixthNearestEnemyOf(Myself),1,STONESKINS)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
	CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(FifthNearestEnemyOf(Myself),1,STONESKINS)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
	CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(FourthNearestEnemyOf(Myself),1,STONESKINS)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
	CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(ThirdNearestEnemyOf(Myself),1,STONESKINS)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
	CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(SecondNearestEnemyOf(Myself),1,STONESKINS)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
	CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
	!StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
	CheckStatLT(NearestEnemyOf(Myself),1,STONESKINS)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	InWeaponRange([GOODCUTOFF.0.0.DRUID_ALL])
	!CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!StateCheck([GOODCUTOFF.0.0.DRUID_ALL],STATE_PANIC)
	CheckStatLT([GOODCUTOFF.0.0.DRUID_ALL],100,RESISTSLASHING)
	CheckStatLT([GOODCUTOFF.0.0.DRUID_ALL],1,STONESKINS)
	See([GOODCUTOFF.0.0.DRUID_ALL])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	InWeaponRange([GOODCUTOFF.0.0.CLERIC_ALL])
	!CheckStatGT([GOODCUTOFF.0.0.CLERIC_ALL],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!StateCheck([GOODCUTOFF.0.0.CLERIC_ALL],STATE_PANIC)
	CheckStatLT([GOODCUTOFF.0.0.CLERIC_ALL],100,RESISTSLASHING)
	CheckStatLT([GOODCUTOFF.0.0.CLERIC_ALL],1,STONESKINS)
	See([GOODCUTOFF.0.0.CLERIC_ALL])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	InWeaponRange([GOODCUTOFF.0.0.LONG_BOW])
	!CheckStatGT([GOODCUTOFF.0.0.LONG_BOW],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!StateCheck([GOODCUTOFF.0.0.LONG_BOW],STATE_PANIC)
	CheckStatLT([GOODCUTOFF.0.0.LONG_BOW],100,RESISTSLASHING)
	CheckStatLT([GOODCUTOFF.0.0.LONG_BOW],1,STONESKINS)
	See([GOODCUTOFF.0.0.LONG_BOW])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	HitBy([GOODCUTOFF],CRUSHING)
	!CheckStatGT(LastHitter(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!StateCheck(LastHitter(Myself),STATE_PANIC)
	CheckStatLT(LastHitter(Myself),100,RESISTSLASHING)
	OR(3)
		InWeaponRange(LastHitter(Myself))
		Range(LastHitter(Myself),4)
		RandomNum(3,1)
	See(LastHitter(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(SixthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE)
	CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(SixthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(FifthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
	CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(FifthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(FourthNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
	CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(FourthNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(ThirdNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
	CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(ThirdNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(SecondNearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
	CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTSLASHING)
	See(SecondNearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(NearestEnemyOf(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
	CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(Player6,2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	StateCheck(Player6,STATE_IMMOBILE)
	CheckStatLT(Player6,100,RESISTSLASHING)
	See(Player6)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(Player5,2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	StateCheck(Player5,STATE_IMMOBILE)
	CheckStatLT(Player5,100,RESISTSLASHING)
	See(Player5)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(Player4,2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	StateCheck(Player4,STATE_IMMOBILE)
	CheckStatLT(Player4,100,RESISTSLASHING)
	See(Player4)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(Player3,2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	StateCheck(Player3,STATE_IMMOBILE)
	CheckStatLT(Player3,100,RESISTSLASHING)
	See(Player3)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(Player2,2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	StateCheck(Player2,STATE_IMMOBILE)
	CheckStatLT(Player2,100,RESISTSLASHING)
	See(Player2)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT(Player1,2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	StateCheck(Player1,STATE_IMMOBILE)
	CheckStatLT(Player1,100,RESISTSLASHING)
	See(Player1)
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	!CheckStatGT([0.0.DEMONIC.0.0.0.MASK_LAWFUL],2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT([0.0.DEMONIC.0.0.0.MASK_LAWFUL],100,RESISTSLASHING)
	See([0.0.DEMONIC.0.0.0.MASK_LAWFUL])
	False()
THEN
	RESPONSE #100
		NoAction()
END

IF
	False()
	Global("Placeholder24Gating","LOCALS",0)
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!Range(LastSeenBy(Myself),6)
	OR(2)
		!Range([EVILCUTOFF],15)
		CheckStatGT([EVILCUTOFF],90,RESISTPOISON)
	OR(2)
		StateCheck(LastSeenBy(Myself),STATE_PANIC)
		RandomNum(7,1)
	CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	!Class(LastSeenBy(Myself),MONK)
	!Class(LastSeenBy(Myself),DRUID_ALL)
	!Kit(LastSeenBy(Myself),CAVALIER)
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	!HasItemEquiped("AMUL22",LastSeenBy(Myself)) // Periapt of Proof Against Poison
	!HasItemEquiped("HELM30",LastSeenBy(Myself)) // Thieves' Hood
	!HasItemEquiped("RING39",LastSeenBy(Myself)) // Ring of Gaxx
	!HasItemEquiped("RING46",LastSeenBy(Myself)) // Ring of Anti-Venom
	!HasItemEquiped("SW1H34",LastSeenBy(Myself)) // Albruin +1
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_TRAP)
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_CDmg","LOCALS",SIX_ROUNDS)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_CLOUDKILL) // SPWI502.SPL (Cloudkill)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!Range(LastSeenBy(Myself),6)
	InMyArea(LastSeenBy(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!CheckStatGT(LastSeenBy(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		ForceSpellRES("OHBTELWE",LastSeenBy(Myself)) // Teleport Without Error
		SetInterrupt(TRUE)
END

IF
	Global("OH_NOPND","GLOBAL",0)
	Allegiance(Myself,EVILCUTOFF)
	!AreaType(OUTDOOR)
	!Range(NearestEnemyOf(Myself),30)
	Range(NearestDoor,15)
	OpenState(NearestDoor,FALSE)
THEN
	RESPONSE #100
		MoveToObject(NearestDoor)
		OpenDoor(NearestDoor)
END

IF
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!CheckStatGT(LastSeenBy(Myself),2,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	CheckStatLT(LastSeenBy(Myself),100,RESISTSLASHING)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Active","LOCALS",1)
	!Detect([GOODCUTOFF])
	InMyArea(Player1)
	!StateCheck(Myself,STATE_BLIND)
	!StateCheck(Player1,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	Global("OH_Active","LOCALS",1)
	!Detect([GOODCUTOFF])
	InMyArea(Player1)
	!StateCheck(Player1,STATE_REALLY_DEAD)
	!StateCheck(Myself,STATE_BLIND)
	OR(2)
		RandomNum(5,1)
		CombatCounter(0)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END

IF
	Global("OH_Active","LOCALS",1)
	!See([GOODCUTOFF])
	RandomNum(2,1)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END


