IF
	OR(3)
		Entered([ANYONE])
		Opened([ANYONE])
		IsOverMe([ANYONE])
THEN
	RESPONSE #100
		DisplayString(LastTrigger,14381) // Trap Sprung
		ForceSpell(LastTrigger,TRAP_ARROW_BITING) // SPWI005.SPL (No such index)
		Wait(1)
		ForceSpell(LastTrigger,TRAP_ARROW_BITING) // SPWI005.SPL (No such index)
		Wait(1)
		ForceSpell(LastTrigger,TRAP_ARROW_BITING) // SPWI005.SPL (No such index)
		Wait(1)
		ForceSpell(LastTrigger,TRAP_ARROW_BITING) // SPWI005.SPL (No such index)
		Wait(1)
		ForceSpell(LastTrigger,TRAP_ARROW_BITING) // SPWI005.SPL (No such index)
		Wait(1)
		ForceSpell(LastTrigger,TRAP_ARROW_BITING) // SPWI005.SPL (No such index)
		Wait(1)
		ForceSpell(LastTrigger,TRAP_ARROW_BITING) // SPWI005.SPL (No such index)
		Wait(1)
		ForceSpell(LastTrigger,TRAP_ARROW_BITING) // SPWI005.SPL (No such index)
		Wait(1)
		ForceSpell(LastTrigger,TRAP_ARROW_BITING) // SPWI005.SPL (No such index)
		Wait(1)
		ForceSpell(LastTrigger,TRAP_ARROW_BITING) // SPWI005.SPL (No such index)
END