IF
	RandomNum(5,1)
	OR(2)
		Entered([ANYONE])
		Opened([ANYONE])
THEN
	RESPONSE #100
		DisplayString(LastTrigger,14381) // Trap Sprung
		ForceSpellRES("SPCL910B",LastTrigger) // No such index
END

IF
	RandomNum(5,2)
	OR(2)
		Entered([ANYONE])
		Opened([ANYONE])
THEN
	RESPONSE #100
		DisplayString(LastTrigger,14381) // Trap Sprung
		ForceSpellRES("SPCL911B",LastTrigger) // No such index
END

IF
	RandomNum(5,3)
	OR(2)
		Entered([ANYONE])
		Opened([ANYONE])
THEN
	RESPONSE #100
		DisplayString(LastTrigger,14381) // Trap Sprung
		ForceSpellRES("SPCL411",LastTrigger) // No such index
END

IF
	RandomNum(5,4)
	OR(2)
		Entered([ANYONE])
		Opened([ANYONE])
THEN
	RESPONSE #100
		DisplayString(LastTrigger,14381) // Trap Sprung
		ForceSpellRES("SPCL415",LastTrigger) // No such index
END

IF
	RandomNum(5,5)
	OR(2)
		Entered([ANYONE])
		Opened([ANYONE])
THEN
	RESPONSE #100
		DisplayString(LastTrigger,14381) // Trap Sprung
		ForceSpell(LastTrigger,WIZARD_HORROR) // SPWI205.SPL (Horror)
END


