2DA                V1.0
*
                   ABILITY            ICON               STRREF             MIN_LEV            MAX_LEVEL          NUM_ALLOWED        PREREQUISITE       EXCLUDED_BY        ALIGNMENT_RESTRICT
1                  GA_SPCL900         *                  *                  1                  99                 20                 *                  *                  *
2                  GA_SPCL901         *                  *                  1                  99                 20                 GA_SPCL900         *                  *
3                  GA_SPCL904         *                  *                  1                  99                 20                 *                  *                  *
4                  GA_SPCL906         *                  *                  1                  99                 20                 *                  *                  *
5                  GA_SPCL905         *                  *                  1                  99                 20                 GA_SPCL906         *                  *
6                  GA_SPCL909         *                  *                  1                  99                 1                  GA_SPCL905         *                  *
7                  GA_SPCL907         *                  *                  1                  99                 20                 *                  *                  *
8                  GA_SPCL908         *                  *                  1                  99                 20                 *                  *                  *
9                  AP_SPCL928         *                  *                  1                  99                 1                  *                  *                  *
10                 AP_SPCL929         *                  *                  1                  99                 1                  AP_SPCL928         *                  *
11                 AP_SPCL930         *                  *                  1                  99                 1                  AP_SPCL929         *                  *
12                 GA_SPWI921         *                  *                  13                 99                 1                  *                  *                  *
13                 GA_SPWI922         *                  *                  13                 99                 1                  *                  *                  *
14                 GA_SPWI923         *                  *                  18                 99                 1                  *                  GA_SPWI924         ALL_EVIL
15                 GA_SPWI924         *                  *                  18                 99                 1                  *                  GA_SPWI923         ALL_GOOD
16                 GA_SPWI925         *                  *                  13                 99                 1                  *                  *                  *
17                 GA_SPPR721         *                  *                  13                 99                 1                  *                  *                  *
18                 GA_SPPR722         *                  *                  13                 99                 1                  *                  *                  *
19                 GA_SPPR723         *                  *                  13                 99                 1                  *                  *                  *
20                 GA_SPPR725         *                  *                  13                 99                 1                  *                  *                  *
21                 GA_SPPR726         *                  *                  14                 99                 1                  *                  GA_SPPR727         ALL_EVIL
22                 GA_SPPR727         *                  *                  14                 99                 1                  *                  GA_SPPR726         ALL_GOOD
23                 GA_SPPR728         *                  *                  13                 99                 1                  *                  *                  *
24                 GA_SPPR729         *                  *                  14                 99                 1                  *                  *                  *
25                 GA_SPPR730         *                  *                  14                 99                 1                  *                  *                  *

