IF
  Detect(Player1) 
  Global("Ambush","LOCALS",0) 
THEN
  RESPONSE #100
    SetGlobal("Ambush","LOCALS",1)
    SetGlobalTimer("BP_Ambush2101","LOCALS",18)
END

IF
  Global("Ambush","LOCALS",1)
  GlobalTimerExpired("BP_Ambush2101","LOCALS")
  XPGT(Player1,1800000)
THEN
  RESPONSE #100
    SetGlobal("Ambush","LOCALS",2)
    CreateCreature("BEHOLD01",[731.1997],4)
    CreateCreature("BEHDIR01",[792.2121],4)
    CreateCreature("BEHOLD01",[940.2198],4)
END    

IF
  OR(2)
    Global("Ambush","LOCALS",1)
    Global("Ambush","LOCALS",2)
  GlobalTimerExpired("BP_Ambush2101","LOCALS")
THEN
  RESPONSE #100
    SetGlobal("Ambush","LOCALS",3)
    DestroyItem("MINHP1")
    CreateCreature("BEHOLD01",[870.1742],4)
    CreateCreature("BEHGAU01",[930.1778],4)
    CreateCreature("BEHGAU01",[983.1616],4)
END