IF
  See([PC])
  Global("Paralyze","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell([PC],TANARI_PARALYZE)
    SetGlobal("Paralyze","LOCALS",1)
END

IF
  OR(6)
    See([PC])
    See([PC.0.0.DRUID_ALL])
    See([PC.0.0.BARD_ALL])
    See([PC.0.0.CLERIC_ALL])
    See([PC.0.0.LONG_BOW])
    See([PC.0.0.SORCERER])
  Global("Silence","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(LastSeenBy(Myself),TANARI_SILENCE)
    SetGlobal("Silence","LOCALS",1)
END

IF
  See([PC])
  StateCheck([PC],STATE_HELPLESS)
  !GlobalTimerNotExpired("MAULER","LOCALS")
THEN
  RESPONSE #70
    SetGlobalTimer("MAULER","LOCALS",TWO_ROUNDS)
    ForceSpell(SecondNearestEnemyOf(Myself),TANARI_DEATH_GAZE)
    ForceSpell(NearestEnemyOf(Myself),TANARI_VAMPIRIC_TOUCH)
    AttackOneRound([PC])
  RESPONSE #30
    SetGlobalTimer("MAULER","LOCALS",TWO_ROUNDS)
    ForceSpell(ThirdNearest([PC]),TANARI_DEATH_GAZE)
    ForceSpell(NearestEnemyOf(Myself),TANARI_VAMPIRIC_TOUCH)
    AttackOneRound(NearestEnemyOf(Myself))
  RESPONSE #80
    Continue()
END

IF
  See([PC.0.0.0.0.FEMALE])
  NotStateCheck([PC.0.0.0.0.FEMALE],STATE_HELPLESS)
  !GlobalTimerNotExpired("MAULER","LOCALS")
THEN
  RESPONSE #30
    SetGlobalTimer("MAULER","LOCALS",TWO_ROUNDS)
    ForceSpell([PC.0.0.0.0.FEMALE],TANARI_DEATH_GAZE)
    ForceSpell(NearestEnemyOf(Myself),TANARI_VAMPIRIC_TOUCH)
    AttackOneRound([PC.0.0.0.0.FEMALE])
  RESPONSE #70
END

IF
  See([PC.0.0.0.0.MALE])
  See([PC.0.0.0.0.FEMALE])
  StateCheck([PC.0.0.0.0.FEMALE],STATE_HELPLESS)
  !GlobalTimerNotExpired("MAULER","LOCALS")
THEN
  RESPONSE #30
    SetGlobalTimer("MAULER","LOCALS",THREE_ROUNDS)
    ForceSpell([PC.0.0.0.0.MALE],TANARI_DEATH_GAZE)
    ForceSpell(NearestEnemyOf(Myself),TANARI_VAMPIRIC_TOUCH)
    AttackOneRound([PC.0.0.0.0.FEMALE])
    AttackOneRound([PC.0.0.0.0.FEMALE])
  RESPONSE #70
END

IF
  See([PC.0.0.0.0.FEMALE])
  StateCheck([PC.0.0.0.0.FEMALE],STATE_HELPLESS)
  !GlobalTimerNotExpired("MAULER","LOCALS")
THEN
  RESPONSE #30
    SetGlobalTimer("MAULER","LOCALS",TWO_ROUNDS)
    ForceSpell(FourthNearestEnemyOf(Myself),TANARI_DEATH_GAZE)
    ForceSpell(NearestEnemyOf(Myself),TANARI_VAMPIRIC_TOUCH)
    AttackOneRound([PC.0.0.0.0.FEMALE])
    AttackOneRound(NearestEnemyOf(Myself))
  RESPONSE #70
END

IF
  See([PC])
  !GlobalTimerNotExpired("MAULER","LOCALS")
THEN
  RESPONSE #30
    SetGlobalTimer("MAULER","LOCALS",THREE_ROUNDS)
    ForceSpell(SecondNearestEnemyOf(Myself),TANARI_DEATH_GAZE)
    ForceSpell(NearestEnemyOf(Myself),TANARI_VAMPIRIC_TOUCH)
    AttackOneRound([PC])
    AttackOneRound([PC])
  RESPONSE #70
END

