IF
  Global("GB_Once","LOCALS",0)
  Allegiance(Myself,NEUTRAL)
  See([PC])
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
    ReallyForceSpell(Myself,WIZARD_MELF_METEOR)
    SetGlobal("GB_Once","LOCALS",1)
    StartDialogNoSet(LastSeenBy(Myself))
END

IF
  !Detect(NearestEnemyOf(Myself))
  !GlobalTimerNotExpired("UndeadHate","LOCALS")
  OR(6)
    InMyArea(Player1)
    InMyArea(Player2)
    InMyArea(Player3)
    InMyArea(Player4)
    InMyArea(Player5)
    InMyArea(Player6)
THEN
  RESPONSE #100
    SetGlobalTimer("UndeadHate","LOCALS",24)
    DisplayString(Myself,62975)
    DisplayString(Myself,57171)
    ForceSpellRES("wwundead",Myself)
END

IF
  HPLT(Myself,50)
  Global("GB_Killed","LOCALS",0)
THEN
  RESPONSE #100
    ActionOverride(Myself,SetGlobal("GB_Killed","LOCALS",1))
END

IF
  Global("GB_Killed","LOCALS",1)
  Global("GB_Final","LOCALS",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,47318)  // ~uses a ring of invisibility~
    ApplySpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    DisplayStringHead(Myself,46153)  // ~uses a scroll~
    ForceSpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    SetGlobalTimer("GB_WpnIm","LOCALS",24)
    Wait(2)
    DisplayStringHead(Myself,46153)  // ~uses a scroll~
    ForceSpell(Myself,WIZARD_TIME_STOP)
    Wait(2)
    ForceSpell(Myself,WIZARD_IMPROVED_HASTE)
    Wait(2)
    DestroyItem("MELFMET")  // ~Melf's Minute Meteor~
    ForceSpell(Myself,WIZARD_BLACK_BLADE_OF_DISASTER)
    Wait(2)
    ForceSpell(Myself,WIZARD_TENSERS_TRANSFORMATION)
    Wait(2)
    SetGlobal("GB_Final","LOCALS",1)
    SetInterrupt(TRUE)
END

IF
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  RandomNum(8,1)
  See(Player1)
  See(Player2)
  See(Player3)
  See(Player4)
  See(Player5)
  See(Player6)
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  RandomNum(8,2)
  See(Player4)
  See(Player1)
  See(Player6)
  See(Player3)
  See(Player2)
  See(Player5)
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  RandomNum(8,3)
  See(Player6)
  See(Player3)
  See(Player5)
  See(Player1)
  See(Player2)
  See(Player4)
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  RandomNum(8,4)
  See(Player4)
  See(Player2)
  See(Player6)
  See(Player1)
  See(Player5)
  See(Player3)
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  RandomNum(8,5)
  See(Player3)
  See(Player6)
  See(Player4)
  See(Player1)
  See(Player5)
  See(Player2)
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  RandomNum(8,6)
  See(Player6)
  See(Player5)
  See(Player4)
  See(Player3)
  See(Player2)
  See(Player1)
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  RandomNum(8,7)
  See(Player6)
  See(Player5)
  See(Player4)
  See(Player3)
  See(Player2)
  See(Player1)
  See(WeakestOf(Myself))
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  RandomNum(8,8)
  See(Player6)
  See(Player5)
  See(Player4)
  See(Player3)
  See(Player2)
  See(Player1)
  See(MostDamagedOf(Myself))
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Global("GB_Once","LOCALS",1)
  Global("GB_Cont","LOCALS",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DisplayString(Myself,36936)  // ~A contingency spell has been triggered~
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_FIRE)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ACID)
    SetGlobal("GB_Cont","LOCALS",1)
    SetInterrupt(TRUE)
  RESPONSE #100
    SetInterrupt(FALSE)
    DisplayString(Myself,36936)  // ~A contingency spell has been triggered~
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_FIRE)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ACID)
    SetGlobal("GB_Cont","LOCALS",2)
    SetInterrupt(TRUE)
  RESPONSE #100
    SetInterrupt(FALSE)
    DisplayString(Myself,36936)  // ~A contingency spell has been triggered~
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ENERGY)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_FIRE)
    ReallyForceSpell(Myself,WIZARD_PROTECTION_FROM_ACID)
    SetGlobal("GB_Cont","LOCALS",3)
    SetInterrupt(TRUE)
END

IF
  Global("GB_SpTrig","LOCALS",0)
  Global("GB_Cont","LOCALS",1)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DisplayString(Myself,39968)  // ~Spell Trigger - Fired~
    ReallyForceSpell(TenthNearestEnemyOf(Myself),WIZARD_ICE_STORM)
    ReallyForceSpell(TenthNearestEnemyOf(Myself),WIZARD_ICE_STORM)
    ReallyForceSpell(TenthNearestEnemyOf(Myself),WIZARD_ICE_STORM)
    SetGlobal("GB_SpTrig","LOCALS",1)
    SetInterrupt(TRUE)
END

IF
  Global("GB_SpTrig","LOCALS",0)
  Global("GB_Cont","LOCALS",2)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DisplayString(Myself,39968)  // ~Spell Trigger - Fired~
    ReallyForceSpell(TenthNearestEnemyOf(Myself),WIZARD_SKULL_TRAP)
    ReallyForceSpell(TenthNearestEnemyOf(Myself),WIZARD_SKULL_TRAP)
    ReallyForceSpell(TenthNearestEnemyOf(Myself),WIZARD_SKULL_TRAP)
    SetGlobal("GB_SpTrig","LOCALS",1)
    SetInterrupt(TRUE)
END

IF
  Global("GB_SpTrig","LOCALS",0)
  Global("GB_Cont","LOCALS",3)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DisplayString(Myself,39968)  // ~Spell Trigger - Fired~
    ReallyForceSpell(TenthNearestEnemyOf(Myself),WIZARD_DEATH_FOG)
    ReallyForceSpell(TenthNearestEnemyOf(Myself),WIZARD_DEATH_FOG)
    ReallyForceSpell(TenthNearestEnemyOf(Myself),WIZARD_DEATH_FOG)
    SetGlobal("GB_SpTrig","LOCALS",1)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("GB_WpnIm","LOCALS")
  GlobalGT("GB_SpTrig","LOCALS",0)
  HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
THEN
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    SetGlobalTimer("GB_WpnIm","LOCALS",24)
END

IF
  Global("GB_Stop3","LOCALS",0)
  Global("GB_Stop2","LOCALS",0)
  Global("GB_Stop1","LOCALS",0)
  Global("GB_SpTrig","LOCALS",1)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,46153)  // ~uses a scroll~
    SetGlobal("GB_Stop1","LOCALS",1)
    ForceSpell(Myself,WIZARD_TIME_STOP)
    Wait(2)
    ForceSpell(Myself,WIZARD_SPELL_TRAP)
    Wait(2)
    ForceSpell(Myself,WIZARD_SPELL_TURNING)
    Wait(2)
    ForceSpell(Myself,WIZARD_PROTECTION_FROM_THE_ELEMENTS)
    Wait(2)
    SetInterrupt(TRUE)
END

IF
  Global("GB_Stop3","LOCALS",0)
  Global("GB_Stop2","LOCALS",0)
  Global("GB_Stop1","LOCALS",1)
  Global("GB_SpTrig","LOCALS",1)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,46153)  // ~uses a scroll~
    SetGlobal("GB_Stop2","LOCALS",1)
    ForceSpell(Myself,WIZARD_TIME_STOP)
    Wait(2)
    ForceSpell(NearestEnemyOf(Myself),WIZARD_ICE_STORM)
    Wait(2)
    ForceSpell(SecondNearestEnemyOf(Myself),WIZARD_INCENDIARY_CLOUD)
    Wait(2)
    ForceSpell(ThirdNearestEnemyOf(Myself),WIZARD_DEATH_FOG)
    Wait(2)
    SetInterrupt(TRUE)
END

IF
  Global("GB_Stop3","LOCALS",0)
  Global("GB_Stop2","LOCALS",1)
  Global("GB_Stop1","LOCALS",1)
  Global("GB_SpTrig","LOCALS",1)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    DisplayStringHead(Myself,46153)  // ~uses a scroll~
    SetGlobal("GB_Stop3","LOCALS",1)
    ForceSpell(Myself,WIZARD_TIME_STOP)
    Wait(2)
    ForceSpell(NearestEnemyOf(Myself),WIZARD_CONE_OF_COLD)
    Wait(2)
    ForceSpell(SecondNearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
    Wait(2)
    ForceSpell(ThirdNearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
    Wait(2)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("GB_Fear","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("GB_Fear","LOCALS",24)
    ReallyForceSpell(LastSeenBy(Myself),DRAGON_FEAR)
    Continue()
END

IF
  !GlobalTimerNotExpired("GB_CastAttack","LOCALS")
  Global("GB_CastAttacking","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("GB_CastAttacking","LOCALS",0)
END

IF
  GlobalTimerNotExpired("GB_CastAttack","LOCALS")
  HasItem("melfmet",Myself)  // ~Melf's Minute Meteor~
THEN
  RESPONSE #100
    SetGlobal("GB_CastAttacking","LOCALS",1)
    AttackOneRound(LastSeenBy(Myself))
END

IF
  HaveSpell(WIZARD_SIMULACRUM)
  Global("GB_Once","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(Myself,WIZARD_SIMULACRUM)
END

IF
  HaveSpell(WIZARD_PROJECT_IMAGE)
  Global("GB_Once","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    Spell(Myself,WIZARD_PROJECT_IMAGE)
END

IF
  !GlobalTimerNotExpired("GB_WpnIm","LOCALS")
  HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
THEN
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    SetGlobalTimer("GB_WpnIm","LOCALS",24)
END

IF
  CheckStatGT(LastSeenBy(Myself),25,RESISTMAGIC)
  HaveSpell(WIZARD_LOWER_RESISTANCE)
THEN
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)
END

IF
  !HasItem("melfmet",Myself)  // ~Melf's Minute Meteor~
  !HasItem("blakblad",Myself)  // ~Black Blade of Disaster~
  HaveSpell(WIZARD_MELF_METEOR)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(Myself,WIZARD_MELF_METEOR)
END

IF
  HitBy([GOODCUTOFF.0.0.0.0.SUMMONED],CRUSHING)
  TookDamage()
  HaveSpell(WIZARD_DEATH_SPELL)
THEN
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(LastHitter,WIZARD_DEATH_SPELL)
END

IF
  HaveSpell(WIZARD_GREATER_MALISON)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
  HaveSpell(WIZARD_SPHERE_OF_CHAOS)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(Myself,WIZARD_SPHERE_OF_CHAOS)
END

IF
  HaveSpell(WIZARD_TELEPORT_FIELD)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(Myself,WIZARD_TELEPORT_FIELD)
END

IF
  Class(LastSeenBy(Myself),MAGE_ALL)
  HaveSpell(WIZARD_WARDING_WHIP)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(LastSeenBy(Myself),WIZARD_WARDING_WHIP)
END

IF
  Class(LastSeenBy(Myself),CLERIC_ALL)
  HaveSpell(WIZARD_SPOOK)
THEN
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(LastSeenBy(Myself),WIZARD_SPOOK)
END

IF
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  HaveSpell(WIZARD_IMPROVED_INVISIBILITY)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)
END

IF
  !StateCheck(Myself,STATE_MIRRORIMAGE)
  HaveSpell(WIZARD_MIRROR_IMAGE)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
  !Range(TenthNearestEnemyOf(Myself),12)
  HaveSpell(WIZARD_METEOR_SWARM)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(TenthNearestEnemyOf(Myself),WIZARD_METEOR_SWARM)
END

IF
  HPLT(LastSeenBy(Myself),61)
  HaveSpell(WIZARD_POWER_WORD_KILL)
  !CheckStatGT(LastSeenBy(Myself),25,RESISTMAGIC)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)
END

IF
  Range(LastSeenBy(Myself),4)
  HaveSpell(WIZARD_IMPRISONMENT)
  !Kit(LastSeenBy(Myself),BERSERKER)
  !Kit(LastSeenBy(Myself),BARBARIAN)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(LastSeenBy(Myself),WIZARD_IMPRISONMENT)
END

IF
  HaveSpell(WIZARD_WAIL_OF_THE_BANSHEE)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(LastSeenBy(Myself),WIZARD_WAIL_OF_THE_BANSHEE)
END

IF
  Range(LastSeenBy(Myself),4)
  HaveSpell(WIZARD_MAZE)
  !Kit(LastSeenBy(Myself),BERSERKER)
  !Kit(LastSeenBy(Myself),BARBARIAN)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(LastSeenBy(Myself),WIZARD_MAZE)
END

IF
  HaveSpell(WIZARD_SYMBOL_STUN)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(LastSeenBy(Myself),WIZARD_SYMBOL_STUN)
END

IF
  HaveSpell(WIZARD_SYMBOL_FEAR)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
END

IF
  HPLT(LastSeenBy(Myself),90)
  HaveSpell(WIZARD_POWER_WORD_STUN)
  !CheckStatGT(LastSeenBy(Myself),25,RESISTMAGIC)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)
END

IF
  Range(LastSeenBy(Myself),4)
  HaveSpell(WIZARD_SUN_FIRE)
  !CheckStatGT(LastSeenBy(Myself),25,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),25,RESISTFIRE)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(LastSeenBy(Myself),WIZARD_SUN_FIRE)
END

IF
  Range(LastSeenBy(Myself),4)
  HaveSpell(WIZARD_CONE_OF_COLD)
  !CheckStatGT(LastSeenBy(Myself),25,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),25,RESISTCOLD)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)
END

IF
  HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
  !CheckStatGT(LastSeenBy(Myself),25,RESISTMAGIC)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)
END

IF
  HaveSpell(WIZARD_SKULL_TRAP)
  !CheckStatGT(LastSeenBy(Myself),25,RESISTMAGIC)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(LastSeenBy(Myself),WIZARD_SKULL_TRAP)
END

IF
  HaveSpell(WIZARD_SLOW)
  !CheckStatGT(LastSeenBy(Myself),25,RESISTMAGIC)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(LastSeenBy(Myself),WIZARD_SLOW)
END

IF
  HaveSpell(WIZARD_FLAME_ARROW)
  !CheckStatGT(LastSeenBy(Myself),25,RESISTMAGIC)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)
END

IF
  HaveSpell(WIZARD_WEB)
  !CheckStatGT(LastSeenBy(Myself),25,RESISTMAGIC)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(LastSeenBy(Myself),WIZARD_WEB)
END

IF
  HaveSpell(WIZARD_GLITTERDUST)
  !CheckStatGT(LastSeenBy(Myself),25,RESISTMAGIC)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(LastSeenBy(Myself),WIZARD_GLITTERDUST)
END

IF
  HaveSpell(WIZARD_STINKING_CLOUD)
  !CheckStatGT(LastSeenBy(Myself),25,RESISTMAGIC)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(LastSeenBy(Myself),WIZARD_STINKING_CLOUD)
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
  !CheckStatGT(LastSeenBy(Myself),25,RESISTMAGIC)
THEN
  RESPONSE #300
    Continue()
  RESPONSE #100
    SetGlobalTimer("GB_CastAttack","LOCALS",4)
    Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  True()
THEN
  RESPONSE #100
    AttackOneRound(MostDamagedOf(Myself))
  RESPONSE #100
    AttackOneRound(LastSeenBy(Myself))
  RESPONSE #100
    AttackOneRound(NearestEnemyOf(Myself))
END

