@0    = ~There you are, you bastard!~
@1    = ~Hmmm...must've been a ghost~
@2    = ~Ouch! Who did that?~
@3    = ~Two can play at that game.~
@4    = ~A magic cloud has engulfed me!~
@5    = ~I may not see you, but I can smell your stench!~
@6    = ~Help! I am...poisoned.~
@7    = ~Hmmm....Something's not right here...~
@8    = ~Knave! Come fight like a warrior...~
@9    = ~Come closer and fight me fair!~
@10   = ~You coward! Using a ranged weapon to attack me!~
@11   = ~Barb-slinger! I bet you`re too weak for melee...~
@12   = ~Die with your boots on!~
