@1=~Well by Thor, it?s about time you arrived here~
@3=~What?~
@4=~Your treading on thin ice, and one step away from cold steel, explain yourself quickly~
@5=~Urrrr.. Do I know you ?~
@6=~No we have never met but your arrival here on this very spot has been foretold so I am here with a message ; Oh but where are my manners My name is Constantine~
@7=~Hmmm Interesting say more~
@8=~recently a seer named Abdul Azir ( The insane ) was sent a vision of the future from God or Gods unknown, this prophecy foretold the destruction of the Gods, ALL the gods, at a time not long from now~
@9=~Is this vision to be trusted?~
@10=~Unfortunately Abdul Azir ( The insane ) has yet to be wrong in any of his predictions, the God or Gods that are his patrons seem to have knowledge of the future beyond that of Helm or even chronos himself~
@11=~Surely Helm would not let this pass!~
@12=~Helm has much to watch. Many are the threats that must be observed and countered, especially from the dark and chaotic powers in this imperfect universe. But even if he were to devote all his might to preventing this prophesy from coming to pass, it would be of no avail~
@13=~why? Helm is a mighty god is he not?~
@14=~Yes indeed, but the last part of Azirs prediction holds the sting, yes indeed, " The fate is sealed all the gods will pass at their own hand, yet I see one chance at redemption, a mortal with dark blood, raised in a candle, whose fire will burn through his worlds, you will find him in the Forgotten prime, on the world of farum, in the town of Athanka, where justice is made, at the date 15427.85385.978468.88 ( Multiverse time )"So as I said , your late ! its past 15427.85385.978472.00 already!~
@15=~so let me get this straight, you need me to save the universe?~
@16=~In a nutshell YES!~
@17=~And if I were to agree what would be expected of me?~
@18=~If you accept this solemn task you must gather information here in Anthanka to begin with, it is known that the twisted rune have vital information, they have a meeting spot nearby, in the bridge district, a door near the tanners shop is actually a portal, but be sure to have a Rouge Stone with you!.Alternatively seek answers in Hades some demons there can be squeezed for the truth.
Yet the final battle will be on the Astral plane, that is known by all, hence I have been instructed to give you the means of travel to the Astral plane and a letter from Helm himself~
@19=~Very well I accept~
@20=~You dare threaten a messenger of the gods!~
@21=~Errr since you put it that way NO!~
@22=~Damn right! die you impolite scum!~
@23=~Good, you have some wisdom, let us start again we have never met but your arrival here on this very spot has been foretold so I am here with a message ; Oh but where are my manners My name is Constantine~
@24=~Attack me if you dare, but know you bend to the will of Helm despite this action~
@25=~My name is unimportant, what do you want ?~
@26=~I said it?s about time you arrived, hard of hearing ?~
@27=~You insolent pig!~
@28=~That?s what I thought you said, care to venture an explanation?~
@29=~Happy to! we have never met but your arrival here on this very spot has been foretold so I am here with a message ; Oh but where are my manners My name is Constantine~
@30=~No sorry I am busy with personal business the universe will have to save itself~
@31=~It is a pity you feel that way, but my duty is fulfilled your fate lies before you, look to the astral plane for all our sakes, I now take my leave, fare well child of Bhall~
@32=~Good here are the ring and letter my duty is now fulfilled your fate lies before you, look to the astral plane for all our sakes, I now take my leave, fare well child of Bhall~
@33=~SAVE THE UNIVERSE
You have been given a letter from helm, a quest to stop LoLth from quite literally destroying all gods. Quite a quest! You have been instructed to find your way to the heart of the twisted rune either by finding their meeting place in the bridge district ( near the tanners house ) or taking a wander in Hades !~
@142=~Greetings <CHARNAME> , Although always a pleasure, i am afraid you are a touch early. You see we are not fated to meet in earnest untill you have completed some more of your adventures in this land, please go about your buisness untill some time has passed and you are a touch more, how can i put this, experienced.~
@143=~Sorry still to early please return later~
@144=~Good you have returned and much more experienced i sense, fine let us get down to buisness~
@145=~We have never met , a name is usuall in such cases~
