@119=~Strangers! How bizzare, Well i must assume you are here with my patrons blessing so feel free to look round; i myself am searching for some reference material, do not mind me~
@120=~What manner of creature are you that you wander freely here in this place of evil~
@121=~Yes we are important emmisarries from a far land we to are looking for books~
@122=~Well dont mind if i do! I am sure there is some interesting stuff on these shelves~
@123=~Not so bizzare at all, well met stranger, what kind of material are you looking for ? A cloak , gloves ?~
@124=~Hastur ?~
@125=~I am of no importance to you, and from your manner of speaking im sure you are of no importance to me, so i bid you good day sir ! ~
@126=~I doubt it! Your most proberbly thieves or spies, either way i think the plentifull guards here and in other rooms will soon see to your needs.~
@127=~You obviously have little brain, and i have no time for creatures such as you~
@128=~Yes, do i know you?~
@129=~No but let me introduce myself my name is <CHARNAME> pleased to meet you~
@130=~Well you are indeed a polite individual~
@131=~I am to the genius that created 13 and 14~
@132=~Thank you ! They were indeed the pinical of my work~
@133=~And how do you feel about android 1?~
@134=~That piece of junk my patron Lolth had me design ? I would have to say a definate departure from my normal work~
@135=~Oh really how so?~
@136=~Well given the history of 13 and 14 Lolth desired a more controllable and less "willfull" model line, she demanded less aggressive AI. This innevitably led to the useless 0 model, then she demanded minimal AI ! the result of which was model 1. it packs some punch on the battlefield but is easely defeated ~
@137=~Sounds like it has a flaw ?~
@138=~Indeed many~
@139=~So you are thieves or spies, either way i think the plentifull guards here and in other rooms will soon see to your needs.~
@140=~Would you care to elaborate on that~
@141=~Well for a start model 1 is quite vunrable to energy weapons, and because of its low AI vunrable to psionic discharges~
@146=~So we could destroy it with just a bolt of lightning, or maybe summon up a mindflayer?~
@147=~Ha Ha HA...... Oh my you are funny.. No, im affraid nothing you could do would even scratch Android 1 ~
@148=~So this conversation was a waste of time !~
@149=~Really ? Maybe we are more powerfull than we appear!~
@150=~Then the gods could help us.~
@151=~There you go! it never takes long for savages to revert to their primal nature, good day to you !~
@152=~Maybe you are, Maybe not ! I suggest you try !~
@153=~Oh yes an avitar of a god, especially here in the astral plane, could do the job. But how exactly do you intend to get your god here ?~
@154=~Hmm yes a problem.~
@155=~Ok enough of this clever conversation and skirting round the subject we are both interested in~
@156=~Indeed, anyway i tire of this dialog, good day to you~
@157=~Hmmm Yes do go on~
@158=~Just tell us how to defeat Android 1 and we will spare your miserable hide.~
@159=~We want Android 1 dead and Lolths work terminated for our own reasons, you obviously want release from the hold the Bitch queen has on you, and equally you would like the perversions your work has turned to, erased~
@160=~Spare me ! Ha you do not even have the means to follow me now as i teleport away !!!~
@161=~Yes i do sense a certain power within you, got a little god blood flowing in there yes? Anyway as you say lets to the point, there is a way to attract the attention of a very special being one who can easily find this place astral map or no. If you have done your reading you will know her name, i for one dare not even think it for fear of drawing her gaze ( she bears me NO good will ). You will need a scroll of summoning, it is a very special work penned by what must be a fellow engineer and stolen from the poor fellows spell collection by one of my patrons minions, i will give it to you and with it you can defeat Android 1~
@162=~Ok that sounds easy give me the scroll~
@163=~Not so easy. Android 1 is only a small fraction of my work for Lolth, after the weaknesses of Android 1 became apparent to my patron she demanded a different approach something closer to the original model 13 and 14, an approach i seariously advised against since 13 and 14 were totally uncontrollable, and came very close to destroying reality as we know it. ~
@164=~Plese tell me there is not an android 2!!~
@165=~Affraid so, due to get out of his stasis tank within days i believe~
@166=~So we use the same scroll on him also ?~
@167=~No the scroll only works once, you must get to to Android 2 before he emerges from the stasis chamber, before he germinates he is as vunrable as any infant in the womb, but to get to the chamber you will need all 3 parts of the wardstone key, and they are scattered around this complex heavely guarded and usually in locked containers whos keys are not known to me ~
@168=~So i just have to wander around killing everything in my path? till i find a bunch of keys and these wardstones? Ok sounds good,and when i have the wardstones?~
@169=~Take the assembled wardstone to the nexus ( the circular maze room ) find the only archway with no silver cord running from it, dimension door to it, then use the wardstone to gain accesss through the gate to the stassis chamber there you will most likly find most of hells legions rallied against you, and proberbly an astral Avatar of Loloth herself. You need to kill everything and everyone ( good luck with that ! ) then disengage the lifesupport that feeds Android 2, then hey presto your finished.~
@170=~Ok hang on while i throw up .......... now you were saying something about facing Loloth and hells legions, yes about that point i started to feel sick~
@171=~What did you expect! My patron is not totally stupid! So do we have a deal, the scroll for your word that you will finish the job ?~
@172=~Yes go on then, always wanted to stuff a dryder down Lolths fat throat~
@173=~Errr, no its just too difficult, i would stand no chance~
@174=~Good attitude my boy, i am begining to like you, here is the scroll, lets hope my patron does not end up making a meal of your soul, i will be watching to make sure you keep up you end of the bargain, oh and one last thing the guards in this room have almost certanly overheard our little chat, be sure to dispose of them for me, i would do it but now have other urgent matters to attend to~
@175=~Then i will leave you to your wanderings, i would exit this complex immeadiatly if i were you, more guards will appear as your presence is noted increasingly, good day to you.~