@72=~Hello~
@73=~Who are you ?~
@74=~What are you doing here ?~
@75=~Are you another member of the twisted rune ?~
@76=~I am Android Zero~
@77=~I am being held captive here, the force shield you see prevents any movement even by me.~
@78=~No I am an experiment. I was created by my father the spirit of Dr Hastur, under the patronage of a being calling itself Lolth~
@79=~Why are you being held captive ?~
@80=~I am the first of three experiments, the final stage of which will be the creation of an unstoppable killing machine, nothing like the heights of Android 17 and 18, but the knowledge that created them has been lost even by my father~
@81=~Then you turned on your creators no doubt~
@82=~Get to the point creature~
@83=~On the contrary~
@84=~as the first of my line I am obviously full of bugs , the most serious of which affected the functioning of my mind, I was "born" with what you squashy creatures call compassion, a most fatal flaw in a killing machine.~
@85=~Is there any way to free you~
@86=~A most "interesting story" but I have people to kill and very little time, farewell.~
@87=~Maybe, maybe not, I have not been programmed with any knowledge of the technology that binds me, I believe you call it "magic"~
@88=~We have skill in magic maybe there is a scroll or incantation that can free you, we will look about in this complex, is there any information that you can give that would be of help ?~
@89=~None that would help free me~
@90=~Very well farewell until we find a means extricate you.~
@91=~Is there anything else you can tell us?~
@92=~Yes Lolth is nearly at stage 3, her lab complex is located somewhere on the Astral plane, on a pocket plane created by Anubis, if you intend to face the Bitch queen you will need all three pieces of the key wardsto.......URRRRRRKKKKKRRRRR...( goes quiet ) ~
@93=~Very well I will get back to my contemplations~