@104=~"and the twisted rune must not let that bitch rule our actions and furthermore.." Ho brothers we have strangers in our midst, now what would a puny godchild and even more insignificant friends be doing taking a wander in Hades ?~
@105=~I have come to end your days thing of evil !~
@106=~Does everyone know of me and my business !~
@107=~I think you know why I am here~
@108=~I was taking a wander through the planes thought this would be a fine place for tea~
@109=~Oh not another do gooder !, very well then to battle, your father would have been so disappointed.~
@110=~Not everyone, but I am not everyone~
@111=~Damn your snide suggestions daemon tell me what you know of the twisted rune and I might spare you this time !~
@112=~I don?t take kindly to threats fool, to battle brothers~
@113=~Very wise godchild, maybe you are the one to take your fathers throne one day, we will not fight today, take this trinket it is worthless to me now but its magic will bring you the answers you seek , or your swift death. Now I bid you goodbye till next time we meet. Come brothers let us find a quieter place to talk~
@114=~Well tea you shall have..... COVERED IN BLOOD BAFOON !!!~