@0    = ~Now it's MY turn, you bastard!~
@1    = ~I'll find you! I have all eternity to look...~
@2    = ~Your thoughts have betrayed you, skulker~
@3    = ~Silly mortal. I just flutter my wings...~
@4    = ~Damn you, mortal!~
@5    = ~You cannot stop me with your petty tricks!~
@6    = ~You think you are clever, mortal?~
@7    = ~Cover me, you thralls!~
@8    = ~Telekinesis~
@9    = ~Come closer and fight me fair!~
@10   = ~A ranged weapon? Try this!~
@11   = ~Knavish mortal! Slinging barbs at me.~
@12   = ~Weakling! I'll eat your brains tonight...~
@13   = ~You deal with this buffoon..I'm out of here!~
@14   = ~I'll see you in the abyss!~
@15   = ~Somebody slay this bastard!~
