@3    = ~Choose destination area~
@4    = ~Deㅇrnise keep~
@5    = ~Next areas~
@6    = ~Nowhere~
@7    = ~Sahuagin city~
@8    = ~Back~
@9    = ~Sewers beneath Slums~
@10   = ~Entrance floor~
@11   = ~Navigator압 room~
@12   = ~Ice and Fire Room~
@13   = ~Engine room~
@14   = ~Beneath graveyard~
@15   = ~Bodhi압 lair~
@16   = ~Harper Hold~
@17   = ~Shadow Thief guildhouse entrance~
@18   = ~Playhouse~
@19   = ~Order of the Radiant Heart ~
@20   = ~Mekrath압 hideout~
@21   = ~The Unseeing Eye cult lair~
@22   = ~Unseeing Eye압 hideout~
@23   = ~Forgotten city~
@24   = ~Temple of the Forgotten God~
@25   = ~Court of deㅇrnise keep~
@26   = ~First floor of deㅇrnise keep~
@27   = ~Second floor of deㅇrnise keep~
@28   = ~Ranger압 cabin~
@29   = ~Temple of Amaunator~
@30   = ~Shadow Dragon압 hideout~
@31   = ~Garren Windspear's home~
@32   = ~Firkraag압 dungeon~
@33   = ~Entrance to Firkraag압 dungeon~
@34   = ~Firkraag압 lair~
@35   = ~Druid grove~
@36   = ~Brothel~
@37   = ~Kuo-toas~
@38   = ~Mind Flayers~
@39   = ~Beholders~
@40   = ~Ust Natha~
@41   = ~Temple of Lolth~
@42   = ~High Priestess' House~
@43   = ~Elemental floor~
@44   = ~Beginning of maze~
@45   = ~End of maze~
@46   = ~Penultimate floor~
@47   = ~Second floor of Yaga-Shura압 lair~
@48   = ~Lycanth압 laboratory~
@49   = ~Entrance in Sendai압 enclave~
@50   = ~Crossroads~
@51   = ~Sendai압 inner sanctum~
@52   = ~You can앖 teleport from this area.~
@53   = ~Something is disturbing your attempt to teleport from this area.~
