@42=~As the spell nears its zenith you must select which tuning fork to sound~
@43=~A..........Astral Plane.~
@44=~F..........Mechanus(Gladsheim).~
@45=~F(sharp)...Arcadia.~
@46=~F(flat)....Mount Celestia.~
@47=~E..........Bytopia(Nirvana).~
@48=~E(sharp)...Elysium.~
@49=~G..........Beastlands(Happy HUnting Grounds).~
@50=~G(sharp)...Olympus.~
@51=~G(flat)....Asgard.~
@52=~More options.~
@53=~Forget it..Cancel the spell.~
@54=~B(flat)....The Abyss.~
@55=~D(flat)....Carceri(Nine Hells).~
@56=~C(flat)....Gray Waste(Tarturus).~
@57=~A(flat)....Gehenna.~
@58=~D..........Baator(Hades).~
@59=~C..........Acheron.~
@60=~C(sharp)...The Outlands.~
@61=~E(flat)....Limbo.~
@62=~B..........Pandemonium~
@63=~Return to previous options~
@64=~You cannot Planeshift from this location.~
@65=~Something is blocking your attempt to Planeshift from this location.~