IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    CreateVisualEffectObject("SPDIMNDR",Player1)
    CreateVisualEffectObject("SPDIMNDR",Player2)
    CreateVisualEffectObject("SPDIMNDR",Player3)
    CreateVisualEffectObject("SPDIMNDR",Player4)
    CreateVisualEffectObject("SPDIMNDR",Player5)
    CreateVisualEffectObject("SPDIMNDR",Player6)
    Wait(3)
    FadeToColor([20.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR2600","",[3278.1006],S)
    LeaveAreaLUA("AR2600","",[3278.1006],S)
    ActionOverride(Player2,LeaveAreaLUA("AR2600","",[3187.996],SWW))
    ActionOverride(Player3,LeaveAreaLUA("AR2600","",[3103.1037],NW))
    ActionOverride(Player4,LeaveAreaLUA("AR2600","",[3088.1110],NNE))
    ActionOverride(Player5,LeaveAreaLUA("AR2600","",[3198.1147],E))
    ActionOverride(Player6,LeaveAreaLUA("AR2600","",[3312.1070],SSE))
    MultiPlayerSync()
    Wait(1)
    FadeFromColor([20.0],0)
    CreateVisualEffectObject("SPDIMNDR",Myself)
    ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
    Wait(3)
    EndCutSceneMode()
END

