IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    CreateVisualEffectObject("SPDIMNDR",Player1)
    CreateVisualEffectObject("SPDIMNDR",Player2)
    CreateVisualEffectObject("SPDIMNDR",Player3)
    CreateVisualEffectObject("SPDIMNDR",Player4)
    CreateVisualEffectObject("SPDIMNDR",Player5)
    CreateVisualEffectObject("SPDIMNDR",Player6)
    Wait(3)
    FadeToColor([20.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR2500","",[775.1130],S)
    LeaveAreaLUA("AR2500","",[775.1130],S)
    ActionOverride(Player2,LeaveAreaLUA("AR2500","",[684.1145],SWW))
    ActionOverride(Player3,LeaveAreaLUA("AR2500","",[812.1209],NW))
    ActionOverride(Player4,LeaveAreaLUA("AR2500","",[693.1223],NNE))
    ActionOverride(Player5,LeaveAreaLUA("AR2500","",[563.1198],E))
    ActionOverride(Player6,LeaveAreaLUA("AR2500","",[746.1305],SSE))
    MultiPlayerSync()
    Wait(1)
    FadeFromColor([20.0],0)
    CreateVisualEffectObject("SPDIMNDR",Myself)
    ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
    Wait(3)
    EndCutSceneMode()
END

