IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		Wait(3)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("AAR016","",[3988.1945],0)
		LeaveAreaLUA("AAR016","",[3988.1945],0)
		ActionOverride(Player2,LeaveAreaLUA("AAR016","",[4090.1947],3))
		ActionOverride(Player3,LeaveAreaLUA("AAR016","",[4133.2034],6))
		ActionOverride(Player4,LeaveAreaLUA("AAR016","",[4045.2044],9))
		ActionOverride(Player5,LeaveAreaLUA("AAR016","",[4049.2075],12))
		ActionOverride(Player6,LeaveAreaLUA("AAR016","",[4149.2174],15))
		MultiPlayerSync()
		Wait(1)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
		Wait(3)
		EndCutSceneMode()
END


