IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    CreateVisualEffectObject("SPDIMNDR",Player1)
    CreateVisualEffectObject("SPDIMNDR",Player2)
    CreateVisualEffectObject("SPDIMNDR",Player3)
    CreateVisualEffectObject("SPDIMNDR",Player4)
    CreateVisualEffectObject("SPDIMNDR",Player5)
    CreateVisualEffectObject("SPDIMNDR",Player6)
    Wait(3)
    FadeToColor([20.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR6005","",[1276.821],S)
    LeaveAreaLUA("AR6005","",[1276.821],S)
    ActionOverride(Player2,LeaveAreaLUA("AR6005","",[1677.792],SWW))
    ActionOverride(Player3,LeaveAreaLUA("AR6005","",[1361.908],NW))
    ActionOverride(Player4,LeaveAreaLUA("AR6005","",[1439.965],NNE))
    ActionOverride(Player5,LeaveAreaLUA("AR6005","",[1618.755],E))
    ActionOverride(Player6,LeaveAreaLUA("AR6005","",[1670.897],SSE))
    MultiPlayerSync()
    Wait(1)
    FadeFromColor([20.0],0)
    CreateVisualEffectObject("SPDIMNDR",Myself)
    ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
    Wait(3)
    EndCutSceneMode()
END

