IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    CreateVisualEffectObject("SPDIMNDR",Player1)
    CreateVisualEffectObject("SPDIMNDR",Player2)
    CreateVisualEffectObject("SPDIMNDR",Player3)
    CreateVisualEffectObject("SPDIMNDR",Player4)
    CreateVisualEffectObject("SPDIMNDR",Player5)
    CreateVisualEffectObject("SPDIMNDR",Player6)
    Wait(3)
    FadeToColor([20.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR1800","",[1407.949],S)
    LeaveAreaLUA("AR1800","",[1407.949],S)
    ActionOverride(Player2,LeaveAreaLUA("AR1800","",[1347.831],SWW))
    ActionOverride(Player3,LeaveAreaLUA("AR1800","",[1530.993],NW))
    ActionOverride(Player4,LeaveAreaLUA("AR1800","",[1242.1022],NNE))
    ActionOverride(Player5,LeaveAreaLUA("AR1800","",[1450.1123],E))
    ActionOverride(Player6,LeaveAreaLUA("AR1800","",[1503.739],SSE))
    MultiPlayerSync()
    Wait(1)
    FadeFromColor([20.0],0)
    CreateVisualEffectObject("SPDIMNDR",Myself)
    ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
    Wait(3)
    EndCutSceneMode()
END

