IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    CreateVisualEffectObject("SPDIMNDR",Player1)
    CreateVisualEffectObject("SPDIMNDR",Player2)
    CreateVisualEffectObject("SPDIMNDR",Player3)
    CreateVisualEffectObject("SPDIMNDR",Player4)
    CreateVisualEffectObject("SPDIMNDR",Player5)
    CreateVisualEffectObject("SPDIMNDR",Player6)
    Wait(3)
    FadeToColor([20.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR1600","",[2552.2284],S)
    LeaveAreaLUA("AR1600","",[2552.2284],S)
    ActionOverride(Player2,LeaveAreaLUA("AR1600","",[2451.2305],SWW))
    ActionOverride(Player3,LeaveAreaLUA("AR1600","",[2547.2351],NW))
    ActionOverride(Player4,LeaveAreaLUA("AR1600","",[2680.2310],NNE))
    ActionOverride(Player5,LeaveAreaLUA("AR1600","",[2512.2223],E))
    ActionOverride(Player6,LeaveAreaLUA("AR1600","",[2655.2223],SSE))
    MultiPlayerSync()
    Wait(1)
    FadeFromColor([20.0],0)
    CreateVisualEffectObject("SPDIMNDR",Myself)
    ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
    Wait(3)
    EndCutSceneMode()
END

