IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    CreateVisualEffectObject("SPDIMNDR",Player1)
    CreateVisualEffectObject("SPDIMNDR",Player2)
    CreateVisualEffectObject("SPDIMNDR",Player3)
    CreateVisualEffectObject("SPDIMNDR",Player4)
    CreateVisualEffectObject("SPDIMNDR",Player5)
    CreateVisualEffectObject("SPDIMNDR",Player6)
    Wait(3)
    FadeToColor([20.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR2100","",[2820.2530],S)
    LeaveAreaLUA("AR2100","",[2820.2530],S)
    ActionOverride(Player2,LeaveAreaLUA("AR2100","",[2867.2482],SWW))
    ActionOverride(Player3,LeaveAreaLUA("AR2100","",[2867.2625],NW))
    ActionOverride(Player4,LeaveAreaLUA("AR2100","",[2732.2510],NNE))
    ActionOverride(Player5,LeaveAreaLUA("AR2100","",[2762.2663],E))
    ActionOverride(Player6,LeaveAreaLUA("AR2100","",[3052.2586],SSE))
    MultiPlayerSync()
    Wait(1)
    FadeFromColor([20.0],0)
    CreateVisualEffectObject("SPDIMNDR",Myself)
    ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
    Wait(3)
    EndCutSceneMode()
END

