IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    CreateVisualEffectObject("SPDIMNDR",Player1)
    CreateVisualEffectObject("SPDIMNDR",Player2)
    CreateVisualEffectObject("SPDIMNDR",Player3)
    CreateVisualEffectObject("SPDIMNDR",Player4)
    CreateVisualEffectObject("SPDIMNDR",Player5)
    CreateVisualEffectObject("SPDIMNDR",Player6)
    Wait(3)
    FadeToColor([20.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR6106","",[605.622],S)
    LeaveAreaLUA("AR6106","",[605.622],S)
    ActionOverride(Player2,LeaveAreaLUA("AR6106","",[504.527],SWW))
    ActionOverride(Player3,LeaveAreaLUA("AR6106","",[730.736],NW))
    ActionOverride(Player4,LeaveAreaLUA("AR6106","",[751.518],NNE))
    ActionOverride(Player5,LeaveAreaLUA("AR6106","",[395.624],E))
    ActionOverride(Player6,LeaveAreaLUA("AR6106","",[531.781],SSE))
    MultiPlayerSync()
    Wait(1)
    FadeFromColor([20.0],0)
    CreateVisualEffectObject("SPDIMNDR",Myself)
    ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
    Wait(3)
    EndCutSceneMode()
END

