IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    CreateVisualEffectObject("SPDIMNDR",Player1)
    CreateVisualEffectObject("SPDIMNDR",Player2)
    CreateVisualEffectObject("SPDIMNDR",Player3)
    CreateVisualEffectObject("SPDIMNDR",Player4)
    CreateVisualEffectObject("SPDIMNDR",Player5)
    CreateVisualEffectObject("SPDIMNDR",Player6)
    Wait(3)
    FadeToColor([20.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR6100","",[1359.214],S)
    LeaveAreaLUA("AR6100","",[1359.214],S)
    ActionOverride(Player2,LeaveAreaLUA("AR6100","",[1261.219],SWW))
    ActionOverride(Player3,LeaveAreaLUA("AR6100","",[1419.298],NW))
    ActionOverride(Player4,LeaveAreaLUA("AR6100","",[1377.385],NNE))
    ActionOverride(Player5,LeaveAreaLUA("AR6100","",[1266.371],E))
    ActionOverride(Player6,LeaveAreaLUA("AR6100","",[1174.305],SSE))
    MultiPlayerSync()
    Wait(1)
    FadeFromColor([20.0],0)
    CreateVisualEffectObject("SPDIMNDR",Myself)
    ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
    Wait(3)
    EndCutSceneMode()
END

