IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    CreateVisualEffectObject("SPDIMNDR",Player1)
    CreateVisualEffectObject("SPDIMNDR",Player2)
    CreateVisualEffectObject("SPDIMNDR",Player3)
    CreateVisualEffectObject("SPDIMNDR",Player4)
    CreateVisualEffectObject("SPDIMNDR",Player5)
    CreateVisualEffectObject("SPDIMNDR",Player6)
    Wait(3)
    FadeToColor([20.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR0307","",[4186.1881],S)
    LeaveAreaLUA("AR0307","",[4186.1881],S)
    ActionOverride(Player2,LeaveAreaLUA("AR0307","",[4233.1852],SWW))
    ActionOverride(Player3,LeaveAreaLUA("AR0307","",[4306.1891],NW))
    ActionOverride(Player4,LeaveAreaLUA("AR0307","",[4143.1919],NNE))
    ActionOverride(Player5,LeaveAreaLUA("AR0307","",[4025.1941],E))
    ActionOverride(Player6,LeaveAreaLUA("AR0307","",[4077.1960],SSE))
    MultiPlayerSync()
    Wait(1)
    FadeFromColor([20.0],0)
    CreateVisualEffectObject("SPDIMNDR",Myself)
    ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
    Wait(3)
    EndCutSceneMode()
END

