IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    CreateVisualEffectObject("SPDIMNDR",Player1)
    CreateVisualEffectObject("SPDIMNDR",Player2)
    CreateVisualEffectObject("SPDIMNDR",Player3)
    CreateVisualEffectObject("SPDIMNDR",Player4)
    CreateVisualEffectObject("SPDIMNDR",Player5)
    CreateVisualEffectObject("SPDIMNDR",Player6)
    Wait(3)
    FadeToColor([20.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR0411","",[1584.2567],S)
    LeaveAreaLUA("AR0411","",[1584.2567],S)
    ActionOverride(Player2,LeaveAreaLUA("AR0411","",[1594.2476],SWW))
    ActionOverride(Player3,LeaveAreaLUA("AR0411","",[1518.2662],NW))
    ActionOverride(Player4,LeaveAreaLUA("AR0411","",[1410.2519],NNE))
    ActionOverride(Player5,LeaveAreaLUA("AR0411","",[1665.2562],E))
    ActionOverride(Player6,LeaveAreaLUA("AR0411","",[1630.2685],SSE))
    MultiPlayerSync()
    Wait(1)
    FadeFromColor([20.0],0)
    CreateVisualEffectObject("SPDIMNDR",Myself)
    ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
    Wait(3)
    EndCutSceneMode()
END

