IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    CreateVisualEffectObject("SPDIMNDR",Player1)
    CreateVisualEffectObject("SPDIMNDR",Player2)
    CreateVisualEffectObject("SPDIMNDR",Player3)
    CreateVisualEffectObject("SPDIMNDR",Player4)
    CreateVisualEffectObject("SPDIMNDR",Player5)
    CreateVisualEffectObject("SPDIMNDR",Player6)
    Wait(3)
    FadeToColor([20.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR3020","",[688.1182],S)
    LeaveAreaLUA("AR3020","",[688.1182],S)
    ActionOverride(Player2,LeaveAreaLUA("AR3020","",[577.1221],SWW))
    ActionOverride(Player3,LeaveAreaLUA("AR3020","",[644.1274],NW))
    ActionOverride(Player4,LeaveAreaLUA("AR3020","",[1274.774],NNE))
    ActionOverride(Player5,LeaveAreaLUA("AR3020","",[1281.715],E))
    ActionOverride(Player6,LeaveAreaLUA("AR3020","",[1360.769],SSE))
    MultiPlayerSync()
    Wait(1)
    FadeFromColor([20.0],0)
    CreateVisualEffectObject("SPDIMNDR",Myself)
    ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
    Wait(3)
    EndCutSceneMode()
END

