IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    CreateVisualEffectObject("SPDIMNDR",Player1)
    CreateVisualEffectObject("SPDIMNDR",Player2)
    CreateVisualEffectObject("SPDIMNDR",Player3)
    CreateVisualEffectObject("SPDIMNDR",Player4)
    CreateVisualEffectObject("SPDIMNDR",Player5)
    CreateVisualEffectObject("SPDIMNDR",Player6)
    Wait(3)
    FadeToColor([20.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR1300","",[2434.1770],S)
    LeaveAreaLUA("AR1300","",[2434.1770],S)
    ActionOverride(Player2,LeaveAreaLUA("AR1300","",[2455.1689],SWW))
    ActionOverride(Player3,LeaveAreaLUA("AR1300","",[2322.1909],NW))
    ActionOverride(Player4,LeaveAreaLUA("AR1300","",[2239.1780],NNE))
    ActionOverride(Player5,LeaveAreaLUA("AR1300","",[2485.1925],E))
    ActionOverride(Player6,LeaveAreaLUA("AR1300","",[2632.1761],SSE))
    MultiPlayerSync()
    Wait(1)
    FadeFromColor([20.0],0)
    CreateVisualEffectObject("SPDIMNDR",Myself)
    ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
    Wait(3)
    EndCutSceneMode()
END

