IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    CreateVisualEffectObject("SPDIMNDR",Player1)
    CreateVisualEffectObject("SPDIMNDR",Player2)
    CreateVisualEffectObject("SPDIMNDR",Player3)
    CreateVisualEffectObject("SPDIMNDR",Player4)
    CreateVisualEffectObject("SPDIMNDR",Player5)
    CreateVisualEffectObject("SPDIMNDR",Player6)
    Wait(3)
    FadeToColor([20.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR5203","",[2813.997],S)
    LeaveAreaLUA("AR5203","",[2813.997],S)
    ActionOverride(Player2,LeaveAreaLUA("AR5203","",[2901.950],SWW))
    ActionOverride(Player3,LeaveAreaLUA("AR5203","",[2714.1053],NW))
    ActionOverride(Player4,LeaveAreaLUA("AR5203","",[3047.893],NNE))
    ActionOverride(Player5,LeaveAreaLUA("AR5203","",[2519.1203],E))
    ActionOverride(Player6,LeaveAreaLUA("AR5203","",[2414.1307],SSE))
    MultiPlayerSync()
    Wait(1)
    FadeFromColor([20.0],0)
    CreateVisualEffectObject("SPDIMNDR",Myself)
    ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
    Wait(3)
    EndCutSceneMode()
END

