IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    CreateVisualEffectObject("SPDIMNDR",Player1)
    CreateVisualEffectObject("SPDIMNDR",Player2)
    CreateVisualEffectObject("SPDIMNDR",Player3)
    CreateVisualEffectObject("SPDIMNDR",Player4)
    CreateVisualEffectObject("SPDIMNDR",Player5)
    CreateVisualEffectObject("SPDIMNDR",Player6)
    Wait(3)
    FadeToColor([20.0],0)
    Wait(1)
    LeaveAreaLUAPanic("AR0412","",[1005.1298],S)
    LeaveAreaLUA("AR0412","",[1005.1298],S)
    ActionOverride(Player2,LeaveAreaLUA("AR0412","",[1192.1342],SWW))
    ActionOverride(Player3,LeaveAreaLUA("AR0412","",[828.1214],NW))
    ActionOverride(Player4,LeaveAreaLUA("AR0412","",[883.1429],NNE))
    ActionOverride(Player5,LeaveAreaLUA("AR0412","",[1172.1143],E))
    ActionOverride(Player6,LeaveAreaLUA("AR0412","",[1196.1456],SSE))
    MultiPlayerSync()
    Wait(1)
    FadeFromColor([20.0],0)
    CreateVisualEffectObject("SPDIMNDR",Myself)
    ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
    ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
    Wait(3)
    EndCutSceneMode()
END

