IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		Wait(3)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("AAR006","",[2568.1909],0)
		LeaveAreaLUA("AAR006","",[2568.1909],0)
		ActionOverride(Player2,LeaveAreaLUA("AAR006","",[2421.1897],3))
		ActionOverride(Player3,LeaveAreaLUA("AAR006","",[2573.1804],6))
		ActionOverride(Player4,LeaveAreaLUA("AAR006","",[2707.1898],9))
		ActionOverride(Player5,LeaveAreaLUA("AAR006","",[2527.2021],12))
		ActionOverride(Player6,LeaveAreaLUA("AAR006","",[2599.1996],15))
		MultiPlayerSync()
		Wait(1)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
		Wait(3)
		EndCutSceneMode()
END


