IF
	Global("AllowPlaneShift","GLOBAL",0)
	!AreaCheck("AR0011")
	!AreaCheck("AR0012")
	!AreaCheck("AR0013")
	!AreaCheck("AR0014")
	!AreaCheck("AR0015")
	!AreaCheck("AR0016")
	!AreaCheck("AR0017")
	!AreaCheck("AR0018")
	!AreaCheck("AR0028")
	!AreaCheck("AR0084")
	!AreaCheck("AR0414")
	!AreaCheck("AR0516")
	!AreaCheck("AR0517")
	!AreaCheck("AR0518")
	!AreaCheck("AR0519")
	!AreaCheck("AR0520")
	!AreaCheck("AR0521")
	!AreaCheck("AR0601")
	!AreaCheck("AR1501")
	!AreaCheck("AR1502")
	!AreaCheck("AR1503")
	!AreaCheck("AR1504")
	!AreaCheck("AR1505")
	!AreaCheck("AR1506")
	!AreaCheck("AR1507")
	!AreaCheck("AR1508")
	!AreaCheck("AR1509")
	!AreaCheck("AR1510")
	!AreaCheck("AR1511")
	!AreaCheck("AR1512")
	!AreaCheck("AR1513")
	!AreaCheck("AR1514")
	!AreaCheck("AR1515")
	!AreaCheck("AR1516")
	!AreaCheck("AR1607")
	!AreaCheck("AR2900")
	!AreaCheck("AR2901")
	!AreaCheck("AR2902")
	!AreaCheck("AR2903")
	!AreaCheck("AR2904")
	!AreaCheck("AR2905")
	!AreaCheck("AR2906")
	!AreaCheck("AR6200")
	!AreaCheck("AR4000")
	!AreaCheck("AR4500")
THEN
	RESPONSE #100
		SetGlobal("AllowPlaneShift","GLOBAL",1)
		Continue()
END

IF
	Global("AllowPlaneShift","GLOBAL",0)
	OR(28)
		AreaCheck("AR0011")
		AreaCheck("AR0012")
		AreaCheck("AR0013")
		AreaCheck("AR0014")
		AreaCheck("AR0015")
		AreaCheck("AR0016")
		AreaCheck("AR0017")
		AreaCheck("AR0018")
		AreaCheck("AR0028")
		AreaCheck("AR0084")
		AreaCheck("AR0414")
		AreaCheck("AR0516")
		AreaCheck("AR0517")
		AreaCheck("AR0518")
		AreaCheck("AR0519")
		AreaCheck("AR0520")
		AreaCheck("AR0521")
		AreaCheck("AR0601")
		AreaCheck("AR1607")
		AreaCheck("AR2900")
		AreaCheck("AR2901")
		AreaCheck("AR2902")
		AreaCheck("AR2903")
		AreaCheck("AR2904")
		AreaCheck("AR2905")
		AreaCheck("AR2906")
		AreaCheck("AR6200")
		AreaCheck("AR4500")
THEN
	RESPONSE #100
		SetGlobal("AllowPlaneShift","GLOBAL",2)
		Continue()
END

IF
	Global("AllowPlaneShift","GLOBAL",0)
	OR(34)
		AreaCheck("AR1501")
		AreaCheck("AR1502")
		AreaCheck("AR1503")
		AreaCheck("AR1504")
		AreaCheck("AR1505")
		AreaCheck("AR1506")
		AreaCheck("AR1507")
		AreaCheck("AR1508")
		AreaCheck("AR1509")
		AreaCheck("AR1510")
		AreaCheck("AR1511")
		AreaCheck("AR1512")
		AreaCheck("AR1513")
		AreaCheck("AR1514")
		AreaCheck("AR1515")
		AreaCheck("AR1516")
		AreaCheck("AR4000")
		AreaCheck("AR5000")
		AreaCheck("AR5001")
		AreaCheck("AR5002")
		AreaCheck("AR5003")
		AreaCheck("AR5004")
		AreaCheck("AR5005")
		AreaCheck("AR5006")
		AreaCheck("AR5007")
		AreaCheck("AR5008")
		AreaCheck("AR5009")
		AreaCheck("AR5010")
		AreaCheck("AR5011")
		AreaCheck("AR5012")
		AreaCheck("AR5013")
		AreaCheck("AR5014")
		AreaCheck("AR5015")
		AreaCheck("AR5016")
THEN
	RESPONSE #100
		SetGlobal("AllowPlaneShift","GLOBAL",3)
		Continue()
END

IF
	Global("PlaneShiftSet","GLOBAL",0)
THEN
	RESPONSE #100
		StartDialogueNoSet(LastSummonerOf(Myself))
END

IF
	Global("AllowPlaneShift","GLOBAL",1)
	Global("PlaneShiftSet","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("AllowPlaneShift","GLOBAL",0)
		SetGlobal("PlaneShiftSet","GLOBAL",0)
		DestroySelf()
		StartCutSceneMode()
		MoveViewObject(LastTrigger,INSTANT)
		StartCutScene("AACUT201")
END

IF
	Global("AllowPlaneShift","GLOBAL",1)
	Global("PlaneShiftSet","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("AllowPlaneShift","GLOBAL",0)
		SetGlobal("PlaneShiftSet","GLOBAL",0)
		DestroySelf()
		StartCutSceneMode()
		MoveViewObject(LastTrigger,INSTANT)
		StartCutScene("AACUT202")
END

IF
	Global("AllowPlaneShift","GLOBAL",1)
	Global("PlaneShiftSet","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("AllowPlaneShift","GLOBAL",0)
		SetGlobal("PlaneShiftSet","GLOBAL",0)
		DestroySelf()
		StartCutSceneMode()
		MoveViewObject(LastTrigger,INSTANT)
		StartCutScene("AACUT203")
END

IF
	Global("AllowPlaneShift","GLOBAL",1)
	Global("PlaneShiftSet","GLOBAL",4)
THEN
	RESPONSE #100
		SetGlobal("AllowPlaneShift","GLOBAL",0)
		SetGlobal("PlaneShiftSet","GLOBAL",0)
		DestroySelf()
		StartCutSceneMode()
		MoveViewObject(LastTrigger,INSTANT)
		StartCutScene("AACUT204")
END

IF
	Global("AllowPlaneShift","GLOBAL",1)
	Global("PlaneShiftSet","GLOBAL",5)
THEN
	RESPONSE #100
		SetGlobal("AllowPlaneShift","GLOBAL",0)
		SetGlobal("PlaneShiftSet","GLOBAL",0)
		DestroySelf()
		StartCutSceneMode()
		MoveViewObject(LastTrigger,INSTANT)
		StartCutScene("AACUT205")
END

IF
	Global("AllowPlaneShift","GLOBAL",1)
	Global("PlaneShiftSet","GLOBAL",6)
THEN
	RESPONSE #100
		SetGlobal("AllowPlaneShift","GLOBAL",0)
		SetGlobal("PlaneShiftSet","GLOBAL",0)
		DestroySelf()
		StartCutSceneMode()
		MoveViewObject(LastTrigger,INSTANT)
		StartCutScene("AACUT206")
END

IF
	Global("AllowPlaneShift","GLOBAL",1)
	Global("PlaneShiftSet","GLOBAL",7)
THEN
	RESPONSE #100
		SetGlobal("AllowPlaneShift","GLOBAL",0)
		SetGlobal("PlaneShiftSet","GLOBAL",0)
		DestroySelf()
		StartCutSceneMode()
		MoveViewObject(LastTrigger,INSTANT)
		StartCutScene("AACUT207")
END

IF
	Global("AllowPlaneShift","GLOBAL",1)
	Global("PlaneShiftSet","GLOBAL",8)
THEN
	RESPONSE #100
		SetGlobal("AllowPlaneShift","GLOBAL",0)
		SetGlobal("PlaneShiftSet","GLOBAL",0)
		DestroySelf()
		StartCutSceneMode()
		MoveViewObject(LastTrigger,INSTANT)
		StartCutScene("AACUT208")
END

IF
	Global("AllowPlaneShift","GLOBAL",1)
	Global("PlaneShiftSet","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("AllowPlaneShift","GLOBAL",0)
		SetGlobal("PlaneShiftSet","GLOBAL",9)
		DestroySelf()
		StartCutSceneMode()
		MoveViewObject(LastTrigger,INSTANT)
		StartCutScene("AACUT209")
END

IF
	Global("AllowPlaneShift","GLOBAL",1)
	Global("PlaneShiftSet","GLOBAL",2)
THEN
	RESPONSE #100
		SetGlobal("AllowPlaneShift","GLOBAL",0)
		SetGlobal("PlaneShiftSet","GLOBAL",10)
		DestroySelf()
		StartCutSceneMode()
		MoveViewObject(LastTrigger,INSTANT)
		StartCutScene("AACUT210")
END

IF
	Global("AllowPlaneShift","GLOBAL",1)
	Global("PlaneShiftSet","GLOBAL",11)
THEN
	RESPONSE #100
		SetGlobal("AllowPlaneShift","GLOBAL",0)
		SetGlobal("PlaneShiftSet","GLOBAL",0)
		DestroySelf()
		StartCutSceneMode()
		MoveViewObject(LastTrigger,INSTANT)
		StartCutScene("AACUT211")
END

IF
	Global("AllowPlaneShift","GLOBAL",1)
	Global("PlaneShiftSet","GLOBAL",12)
THEN
	RESPONSE #100
		SetGlobal("AllowPlaneShift","GLOBAL",0)
		SetGlobal("PlaneShiftSet","GLOBAL",0)
		DestroySelf()
		StartCutSceneMode()
		MoveViewObject(LastTrigger,INSTANT)
		StartCutScene("AACUT212")
END

IF
	Global("AllowPlaneShift","GLOBAL",1)
	Global("PlaneShiftSet","GLOBAL",13)
THEN
	RESPONSE #100
		SetGlobal("AllowPlaneShift","GLOBAL",0)
		SetGlobal("PlaneShiftSet","GLOBAL",0)
		DestroySelf()
		StartCutSceneMode()
		MoveViewObject(LastTrigger,INSTANT)
		StartCutScene("AACUT213")
END

IF
	Global("AllowPlaneShift","GLOBAL",1)
	Global("PlaneShiftSet","GLOBAL",14)
THEN
	RESPONSE #100
		SetGlobal("AllowPlaneShift","GLOBAL",0)
		SetGlobal("PlaneShiftSet","GLOBAL",0)
		DestroySelf()
		StartCutSceneMode()
		MoveViewObject(LastTrigger,INSTANT)
		StartCutScene("AACUT214")
END

IF
	Global("AllowPlaneShift","GLOBAL",1)
	Global("PlaneShiftSet","GLOBAL",15)
THEN
	RESPONSE #100
		SetGlobal("AllowPlaneShift","GLOBAL",0)
		SetGlobal("PlaneShiftSet","GLOBAL",0)
		DestroySelf()
		StartCutSceneMode()
		MoveViewObject(LastTrigger,INSTANT)
		StartCutScene("AACUT215")
END

IF
	Global("AllowPlaneShift","GLOBAL",1)
	Global("PlaneShiftSet","GLOBAL",16)
THEN
	RESPONSE #100
		SetGlobal("AllowPlaneShift","GLOBAL",0)
		SetGlobal("PlaneShiftSet","GLOBAL",0)
		DestroySelf()
		StartCutSceneMode()
		MoveViewObject(LastTrigger,INSTANT)
		StartCutScene("AACUT216")
END

IF
	Global("AllowPlaneShift","GLOBAL",1)
	Global("PlaneShiftSet","GLOBAL",17)
THEN
	RESPONSE #100
		SetGlobal("AllowPlaneShift","GLOBAL",0)
		SetGlobal("PlaneShiftSet","GLOBAL",0)
		DestroySelf()
		StartCutSceneMode()
		MoveViewObject(LastTrigger,INSTANT)
		StartCutScene("AACUT217")
END

IF
	Global("AllowPlaneShift","GLOBAL",1)
	Global("PlaneShiftSet","GLOBAL",18)
THEN
	RESPONSE #100
		SetGlobal("AllowPlaneShift","GLOBAL",0)
		SetGlobal("PlaneShiftSet","GLOBAL",0)
		DestroySelf()
		StartCutSceneMode()
		MoveViewObject(LastTrigger,INSTANT)
		StartCutScene("AACUT218")
END


