IF
	Global("AllowRecall","GLOBAL",0)
	!AreaCheck("AR0011")
	!AreaCheck("AR0012")
	!AreaCheck("AR0013")
	!AreaCheck("AR0014")
	!AreaCheck("AR0015")
	!AreaCheck("AR0016")
	!AreaCheck("AR0017")
	!AreaCheck("AR0018")
	!AreaCheck("AR0028")
	!AreaCheck("AR0084")
	!AreaCheck("AR0414")
	!AreaCheck("AR0516")
	!AreaCheck("AR0517")
	!AreaCheck("AR0518")
	!AreaCheck("AR0519")
	!AreaCheck("AR0520")
	!AreaCheck("AR0521")
	!AreaCheck("AR0601")
	!AreaCheck("AR1501")
	!AreaCheck("AR1502")
	!AreaCheck("AR1503")
	!AreaCheck("AR1504")
	!AreaCheck("AR1505")
	!AreaCheck("AR1506")
	!AreaCheck("AR1507")
	!AreaCheck("AR1508")
	!AreaCheck("AR1509")
	!AreaCheck("AR1510")
	!AreaCheck("AR1511")
	!AreaCheck("AR1512")
	!AreaCheck("AR1513")
	!AreaCheck("AR1514")
	!AreaCheck("AR1515")
	!AreaCheck("AR1516")
	!AreaCheck("AR1607")
	!AreaCheck("AR2900")
	!AreaCheck("AR2901")
	!AreaCheck("AR2902")
	!AreaCheck("AR2903")
	!AreaCheck("AR2904")
	!AreaCheck("AR2905")
	!AreaCheck("AR2906")
	!AreaCheck("AR6200")
	!AreaCheck("AR4000")
	!AreaCheck("AR4500")
	!AreaCheck("AAR000")
	!AreaCheck("AAR001")
	!AreaCheck("AAR002")
	!AreaCheck("AAR003")
	!AreaCheck("AAR005")
	!AreaCheck("AAR006")
	!AreaCheck("AAR007")
	!AreaCheck("AAR008")
	!AreaCheck("AAR009")
	!AreaCheck("AAR010")
	!AreaCheck("AAR014")
	!AreaCheck("AAR015")
	!AreaCheck("AAR016")
	!AreaCheck("AAR017")
	!AreaCheck("AAR018")
	!AreaCheck("AAR019")
	!AreaCheck("AAR020")
	!AreaCheck("AAR021")
	!AreaCheck("AAR022")
	!AreaCheck("AAR023")
	!AreaCheck("AAR024")
	!AreaCheck("AAR025")
	!AreaCheck("AAR026")
	!AreaCheck("AAR027")
THEN
	RESPONSE #100
		SetGlobal("AllowRecall","GLOBAL",1)
		Continue()
END

IF
	Global("AllowRecall","GLOBAL",0)
	OR(50)
		AreaCheck("AR0011")
		AreaCheck("AR0012")
		AreaCheck("AR0013")
		AreaCheck("AR0014")
		AreaCheck("AR0015")
		AreaCheck("AR0016")
		AreaCheck("AR0017")
		AreaCheck("AR0018")
		AreaCheck("AR0028")
		AreaCheck("AR0084")
		AreaCheck("AR0414")
		AreaCheck("AR0516")
		AreaCheck("AR0517")
		AreaCheck("AR0518")
		AreaCheck("AR0519")
		AreaCheck("AR0520")
		AreaCheck("AR0521")
		AreaCheck("AR0601")
		AreaCheck("AR1607")
		AreaCheck("AR2900")
		AreaCheck("AR2901")
		AreaCheck("AR2902")
		AreaCheck("AR2903")
		AreaCheck("AR2904")
		AreaCheck("AR2905")
		AreaCheck("AR2906")
		AreaCheck("AR6200")
		AreaCheck("AR4500")
		AreaCheck("AAR000")
		AreaCheck("AAR001")
		AreaCheck("AAR002")
		AreaCheck("AAR003")
		AreaCheck("AAR005")
		AreaCheck("AAR006")
		AreaCheck("AAR007")
		AreaCheck("AAR008")
		AreaCheck("AAR009")
		AreaCheck("AAR010")
		AreaCheck("AAR014")
		AreaCheck("AAR015")
		AreaCheck("AAR016")
		AreaCheck("AAR017")
		AreaCheck("AAR018")
		AreaCheck("AAR019")
		AreaCheck("AAR021")
		AreaCheck("AAR022")
		AreaCheck("AAR023")
		AreaCheck("AAR024")
		AreaCheck("AAR025")
		AreaCheck("AAR026")
	AreaCheck("AAR027")
THEN
	RESPONSE #100
		SetGlobal("AllowRecall","GLOBAL",2)
		Continue()
END

IF
	Global("AllowRecall","GLOBAL",0)
	OR(34)
		AreaCheck("AR1501")
		AreaCheck("AR1502")
		AreaCheck("AR1503")
		AreaCheck("AR1504")
		AreaCheck("AR1505")
		AreaCheck("AR1506")
		AreaCheck("AR1507")
		AreaCheck("AR1508")
		AreaCheck("AR1509")
		AreaCheck("AR1510")
		AreaCheck("AR1511")
		AreaCheck("AR1512")
		AreaCheck("AR1513")
		AreaCheck("AR1514")
		AreaCheck("AR1515")
		AreaCheck("AR1516")
		AreaCheck("AR4000")
		AreaCheck("AR5000")
		AreaCheck("AR5001")
		AreaCheck("AR5002")
		AreaCheck("AR5003")
		AreaCheck("AR5004")
		AreaCheck("AR5005")
		AreaCheck("AR5006")
		AreaCheck("AR5007")
		AreaCheck("AR5008")
		AreaCheck("AR5009")
		AreaCheck("AR5010")
		AreaCheck("AR5011")
		AreaCheck("AR5012")
		AreaCheck("AR5013")
		AreaCheck("AR5014")
		AreaCheck("AR5015")
		AreaCheck("AR5016")
THEN
	RESPONSE #100
		SetGlobal("AllowRecall","GLOBAL",3)
		Continue()
END

IF
	Global("RecallSet","GLOBAL",0)
THEN
	RESPONSE #100
		StartDialogueNoSet(LastSummonerOf(Myself))
END

IF
	Global("AllowRecall","GLOBAL",1)
	Global("RecallSet","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("AllowRecall","GLOBAL",0)
		SetGlobal("RecallSet","GLOBAL",0)
		DestroySelf()
		StartCutSceneMode()
		MoveViewObject(LastTrigger,INSTANT)
		StartCutScene("AAREcut")
END


