IF
	Global("AllowMapTransport","GLOBAL",0)
	!AreaCheck("AAR005")
	!AreaCheck("AAR030")
	!AreaCheck("AAR032")
THEN
	RESPONSE #100
		SetGlobal("AllowMapTransport","GLOBAL",2)
		Continue()
END

IF
	Global("AllowMapTransport","GLOBAL",0)
	OR(23)
		AreaCheck("AAR005")
		AreaCheck("AAR030")
		AreaCheck("AAR032")
THEN
	RESPONSE #100
		SetGlobal("AllowMapTransport","GLOBAL",1)
		Continue()
END

IF
	Global("AllowMapTransport","GLOBAL",0)
	OR(6)
		AreaCheck("AR0516")
		AreaCheck("AR0517")
		AreaCheck("AR0518")
		AreaCheck("AR0519")
		AreaCheck("AR0520")
		AreaCheck("AR0521")
THEN
	RESPONSE #100
		SetGlobal("AllowMapTransport","GLOBAL",3)
		Continue()
END

IF
	Global("MapTransportSet","GLOBAL",0)
THEN
	RESPONSE #100
		StartDialogueNoSet(LastSummonerOf(Myself))
END

IF
	Global("AllowMapTransport","GLOBAL",1)
	Global("MapTransportSet","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("AllowMapTransport","GLOBAL",0)
		SetGlobal("MapTransportSet","GLOBAL",0)
		DestroySelf()
		StartCutSceneMode()
		MoveViewObject(LastTrigger,INSTANT)
		StartCutScene("AAMAcut")
END


