IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		AmbientActivate("AM6200B",FALSE)
		Wait(1)
		AmbientActivate("AM6200A",FALSE)
		Wait(1)
		CreateVisualEffect("AASUMM2",[1800.1347])
		CreateVisualEffect("AASUMM",[685.1279])
		CreateVisualEffect("AASUMM2",[1895.555])
		Wait(1)
		CreateCreature("AACRE007",[1800.1347],14)
		CreateCreature("AACRE013",[685.1279],6)
		CreateCreature("AACRE036",[1895.555],14)
		Wait(2)
		CreateVisualEffect("AATPORT2",[1586.1206])
		CreateVisualEffect("AATPORT2",[1645.1168])
		CreateVisualEffect("AATPORT2",[1708.1098])
		Wait(1)
		CreateCreature("AACRE028",[1586.1206],14)
		CreateCreature("AACRE028",[1645.1168],14)
		CreateCreature("AACRE028",[1708.1098],14)
		Wait(2)
		CreateVisualEffect("AATPORT4",[870.1127])
		CreateVisualEffect("AATPORT4",[985.1187])
		Wait(1)
		CreateCreature("AACRE016",[870.1127],14)
		CreateCreature("AACRE021",[985.1187],14)
		Wait(2)
		CreateVisualEffect("AATPORT4",[1550.613])
		CreateVisualEffect("AATPORT4",[1618.685])
		CreateVisualEffect("AATPORT4",[1685.738])
		Wait(1)
		CreateCreature("AACRE130",[1550.613],14)
		CreateCreature("AACRE130",[1618.685],14)
		CreateCreature("AACRE130",[1685.738],14)
		MoveViewObject("LOLOTH",INSTANT)
		Wait(1)
		EndCutSceneMode()
END


