IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffect("AATPORT4",[1465.620])
		CreateVisualEffect("AATPORT4",[1444.918])
		CreateVisualEffect("AATPORT4",[1265.1176])
		CreateVisualEffect("AATPORT4",[1192.1204])
		CreateVisualEffect("AATPORT4",[1607.1365])
		CreateVisualEffect("AATPORT4",[1218.1409])
		CreateVisualEffect("AATPORT4",[590.672])
		CreateVisualEffect("AATPORT4",[643.685])
		CreateVisualEffect("AATPORT4",[702.608])
		CreateVisualEffect("AATPORT4",[1283.765])
		CreateVisualEffect("AATPORT4",[1540.815])
		CreateVisualEffect("AATPORT4",[1393.1655])
		CreateVisualEffect("AATPORT4",[1353.1702])
		CreateVisualEffect("AATPORT4",[1294.1744])
		CreateVisualEffect("AATPORT4",[628.1352])
		CreateVisualEffect("AATPORT4",[606.1407])
		CreateVisualEffect("AATPORT4",[630.1487])
		CreateVisualEffect("AATPORT4",[1380.675])
		CreateVisualEffect("AATPORT4",[1277.886])
		CreateVisualEffect("AATPORT4",[1034.1435])
		CreateVisualEffect("AATPORT4",[1182.1474])
		CreateVisualEffect("AATPORT4",[497.1078])
		CreateVisualEffect("AATPORT4",[522.1005])
		CreateVisualEffect("AATPORT4",[564.963])
		CreateVisualEffect("AATPORT4",[610.870])
		CreateVisualEffect("AATPORT4",[1504.552])
		CreateVisualEffect("AATPORT4",[1309.719])
		CreateVisualEffect("AATPORT4",[1091.964])
		CreateVisualEffect("AATPORT4",[1495.1059])
		CreateVisualEffect("AATPORT4",[1154.1290])
		CreateVisualEffect("AATPORT4",[1227.1313])
		CreateVisualEffect("AATPORT4",[996.1527])
		CreateVisualEffect("AATPORT4",[1132.1554])
		Wait(3)
		CreateCreature("AACRE182",[1465.620],10)
		CreateCreature("AACRE182",[1444.918],10)
		CreateCreature("AACRE182",[1265.1176],10)
		CreateCreature("AACRE182",[1192.1204],10)
		CreateCreature("AACRE182",[1607.1365],10)
		CreateCreature("AACRE182",[1218.1409],10)
		CreateCreature("AACRE182",[590.672],10)
		CreateCreature("AACRE182",[643.685],10)
		CreateCreature("AACRE182",[702.608],10)
		CreateCreature("AACRE183",[1283.765],10)
		CreateCreature("AACRE183",[1540.815],10)
		CreateCreature("AACRE183",[1393.1655],10)
		CreateCreature("AACRE183",[1353.1702],10)
		CreateCreature("AACRE183",[1294.1744],10)
		CreateCreature("AACRE183",[628.1352],10)
		CreateCreature("AACRE183",[606.1407],10)
		CreateCreature("AACRE183",[630.1487],10)
		CreateCreature("AACRE184",[1380.675],10)
		CreateCreature("AACRE184",[1277.886],10)
		CreateCreature("AACRE184",[1034.1435],10)
		CreateCreature("AACRE184",[1182.1474],10)
		CreateCreature("AACRE184",[497.1078],10)
		CreateCreature("AACRE184",[522.1005],10)
		CreateCreature("AACRE184",[564.963],10)
		CreateCreature("AACRE184",[610.870],10)
		CreateCreature("AACRE185",[1504.552],10)
		CreateCreature("AACRE185",[1309.719],10)
		CreateCreature("AACRE185",[1091.964],10)
		CreateCreature("AACRE185",[1495.1059],10)
		CreateCreature("AACRE185",[1154.1290],10)
		CreateCreature("AACRE185",[1227.1313],10)
		CreateCreature("AACRE185",[996.1527],10)
		CreateCreature("AACRE185",[1132.1554],10)
		Wait(1)
		EndCutSceneMode()
END