IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		FadeToColor([20.0],0)
		Wait(1)
		JumpToPoint([2361.1633])
		ActionOverride(Player2,JumpToPoint([2680.2292]))
		ActionOverride(Player3,JumpToPoint([2721.2258]))
		ActionOverride(Player4,JumpToPoint([2773.2206]))
		ActionOverride(Player5,JumpToPoint([2801.2142]))
		ActionOverride(Player6,JumpToPoint([2835.2058]))
		ActionOverride("ANDROID2",JumpToPoint([2418.1844]))
		MoveViewObject("ANDROID2",INSTANT)
		Face(8)
		ActionOverride(Player2,Face(8))
		ActionOverride(Player3,Face(8))
		ActionOverride(Player4,Face(8))
		ActionOverride(Player5,Face(8))
		ActionOverride(Player6,Face(8))
		ActionOverride("ANDROID2",Face(10))
		FadeFromColor([20.0],0)
		Wait(2)
		CreateVisualEffect("AAPHXML",[2418.1844])
		CreateVisualEffect("AAPHXMM",[2418.1844])
		CreateVisualEffect("AAPHXMR",[2418.1844])
		CreateVisualEffect("AAPHXTL",[2418.1844])
		CreateVisualEffect("AAPHXTM",[2418.1844])
		CreateVisualEffect("AAPHXTR",[2418.1844])
		CreateVisualEffect("AAPHXBL",[2418.1844])
		CreateVisualEffect("AAPHXBM",[2418.1844])
		CreateVisualEffect("AAPHXBR",[2418.1844])
		Wait(5)
		CreateVisualEffectObject("SPFIREPI","ANDROID2")
		Wait(2)
		CreateVisualEffectObject("SPFLSRIN","ANDROID2")
		Wait(2)
		CreateVisualEffectObject("AAEXPLD5","ANDROID2")
		Wait(3)
		CreateVisualEffectObject("AAEXPLD4","ANDROID2")
		Wait(3)
		CreateVisualEffectObject("AAEXPLD3","ANDROID2")
		Wait(2)
		CreateVisualEffectObject("SPDEATH3","ANDROID2")
		Kill("ANDROID2")
		Wait(2)
		EndCutSceneMode()
END
