IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		CreateVisualEffectObject("SPDIMNDR",Player1)
		CreateVisualEffectObject("SPDIMNDR",Player2)
		CreateVisualEffectObject("SPDIMNDR",Player3)
		CreateVisualEffectObject("SPDIMNDR",Player4)
		CreateVisualEffectObject("SPDIMNDR",Player5)
		CreateVisualEffectObject("SPDIMNDR",Player6)
		Wait(3)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("AAR001","",[1770.423],0)
		LeaveAreaLUA("AAR001","",[1770.423],0)
		ActionOverride(Player2,LeaveAreaLUA("AAR001","",[1941.562],3))
		ActionOverride(Player3,LeaveAreaLUA("AAR001","",[2025.1297],6))
		ActionOverride(Player4,LeaveAreaLUA("AAR001","",[1804.1446],9))
		ActionOverride(Player5,LeaveAreaLUA("AAR001","",[541.1332],12))
		ActionOverride(Player6,LeaveAreaLUA("AAR001","",[788.1457],15))
		MultiPlayerSync()
		Wait(1)
		FadeFromColor([20.0],0)
		CreateVisualEffectObject("SPDIMNDR",Myself)
		ActionOverride(Player2,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player3,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player4,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player5,CreateVisualEffectObject("SPDIMNDR",Myself))
		ActionOverride(Player6,CreateVisualEffectObject("SPDIMNDR",Myself))
		Wait(3)
		EndCutSceneMode()
END


