IF
	!GlobalTimerNotExpired("DRAGONFEAR","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("DRAGONFEAR","GLOBAL",TWENTY_MINUTES)
		PlaySound("ABAZIG02")
		ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_FEAR)
		ReallyForceSpell(NearestEnemyOf(Myself),DRAGON_LOWER_ELECTRICAL)
		ForceSpell(LastSeenBy(Myself),DRAGON_WING_BUFFET)
END

IF
	!GlobalTimerNotExpired("Prepare2","GLOBAL")
	!CheckStatGT(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		SetGlobalTimer("Prepare2","GLOBAL",1000)
		DisplayString(Myself,73139) // Contingency - Fired
		ApplySpell(Myself,DRAGON_STONE_SKIN)
		ReallyForceSpell(Myself,BEHOLDER_SPELL_TURNING)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_TRUE_DISPEL_MAGIC)
END

IF
	!GlobalTimerNotExpired("TailSlap","GLOBAL")
	Range(LastSeenBy(Myself),20)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
THEN
	RESPONSE #100
		SetGlobalTimer("TailSlap","GLOBAL",TWELVE_MINUTES)
		ActionOverride(Myself,SwingOnce())
		DisplayString(Myself,74022) // Tail Slap
		ReallyForceSpell(LastSeenBy(Myself),CLERIC_EARTHQUAKE)
END

IF
	!GlobalTimerNotExpired("SpellTrigger1","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("SpellTrigger1","GLOBAL",1000)
		DisplayString(Myself,39968) // Spell Trigger - Fired
		ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)
		ReallyForceSpell(Myself,HEAL_NO_VISUAL)
		ReallyForceSpellRES("dgright",Myself) // Righteous Magic
		ReallyForceSpellRES("dgfaith",Myself) // Armor of Faith
END

IF
	Range(LastSeenBy(Myself),30)
	CheckStatLT(LastSeenBy(Myself),100,RESISTELECTRICITY)
	!GlobalTimerNotExpired("BLUEDRAGONBREATH","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("BLUEDRAGONBREATH","GLOBAL",FOUR_ROUNDS)
		ReallyForceSpell(LastSeenBy(Myself),BLUE_DRAGON_BREATH)
		ReallyForceSpell(LastSeenBy(Myself),0)
END

IF
	!GlobalTimerNotExpired("WINGBUFFET","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("WINGBUFFET","GLOBAL",38)
		ForceSpell(NearestEnemyOf(Myself),DRAGON_WING_BUFFET)
		Wait(1)
		ApplySpell(Myself,0)
END

IF
	OR(5)
		SpellCast([GOODCUTOFF],WIZARD_CLOUDKILL)
		SpellCast([GOODCUTOFF],WIZARD_INCENDIARY_CLOUD)
		SpellCast([GOODCUTOFF],WIZARD_DEATH_FOG)
		SpellCast([GOODCUTOFF],WIZARD_FOG_CLOUD)
		SpellCast([GOODCUTOFF],WIZARD_STINKING_CLOUD)
	!GlobalTimerNotExpired("WINGBUFFET","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("WINGBUFFET","GLOBAL",38)
		ApplySpell(Myself,0)
		ForceSpell(NearestEnemyOf(Myself),DRAGON_WING_BUFFET)
END

IF
	!GlobalTimerNotExpired("dbMalison","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("dbMalison","GLOBAL",1000)
		ForceSpell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)
END

IF
	!CheckStatGT(Myself,0,STONESKINS)
	!GlobalTimerNotExpired("DragonStoneSkin","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("DragonStoneSkin","GLOBAL",TWELVE_MINUTES)
		ForceSpell(Myself,DRAGON_STONE_SKIN)
END

IF
	OR(6)
		Class(LastSeenBy(Myself),RANGER_ALL)
		Class(LastSeenBy(Myself),THIEF_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
		Class(LastSeenBy(Myself),PALADIN_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),SORCERER)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!HasBounceEffects(LastSeenBy(Myself))
	!GlobalTimerNotExpired("dbSilence","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("dbSilence","GLOBAL",THREE_MINUTES)
		ForceSpell(LastSeenBy(Myself),DRAGON_SILENCE)
END

IF
	CheckStatLT(Myself,50,RESISTMAGIC)
	!GlobalTimerNotExpired("RegainMagic","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("RegainMagic","GLOBAL",THREE_MINUTES)
		ApplySpellRES("SPCL904",Myself) // Resist Magic
END

IF
	!CheckStatGT(LastSeenBy(Myself),50,RESISTMAGIC)
	!GlobalTimerNotExpired("Barrage","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("Barrage","GLOBAL",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_CHAOS)
	RESPONSE #100
		SetGlobalTimer("Barrage","GLOBAL",TWO_ROUNDS)
		ForceSpell(LastSeenBy(Myself),WIZARD_MAZE)
	RESPONSE #100
		SetGlobalTimer("Barrage","GLOBAL",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
	RESPONSE #100
		SetGlobalTimer("Barrage","GLOBAL",ONE_ROUND)
		ForceSpell(LastSeenBy(Myself),WIZARD_SLOW)
	RESPONSE #100
		SetGlobalTimer("Barrage","GLOBAL",TWO_ROUNDS)
		ForceSpell(LastSeenBy(Myself),WIZARD_POWER_WORD_BLIND)
	RESPONSE #100
		SetGlobalTimer("Barrage","GLOBAL",TWO_ROUNDS)
		ForceSpell(LastSeenBy(Myself),WIZARD_PRISMATIC_SPRAY)
	RESPONSE #100
		SetGlobalTimer("Barrage","GLOBAL",TWO_ROUNDS)
		ForceSpell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)
END

IF
	!HasBounceEffects(Myself)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!GlobalTimerNotExpired("SpellTurn","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("SpellTurn","GLOBAL",THREE_MINUTES)
		ForceSpell(Myself,BEHOLDER_SPELL_TURNING)
END

IF
	Global("Prepare2","GLOBAL",0)
THEN
	RESPONSE #100
		DisplayString(Myself,73139) // Contingency - Fired
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
		ReallyForceSpell(Myself,WIZARD_IMPROVED_MANTLE)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)
		SetGlobal("Prepare2","GLOBAL",1)
END

IF
	HPPercentLT(Myself,50)
	GlobalLT("CbHealPuff","GLOBAL",2)
THEN
	RESPONSE #100
		IncrementGlobal("CbHealPuff","GLOBAL",1)
		SpellNoDec(Myself,CLERIC_HEAL)
END

IF
	Global("CbSpyDidThis1","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis1","GLOBAL",1)
		Spell(Myself,WIZARD_TRUE_SIGHT)
		ForceSpell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)
END

IF
	OR(6)
		Gender(LastSeenBy(Myself),ILLUSIONARY)
		SpellCast([PC],WIZARD_PROJECT_IMAGE)
		SpellCast([PC],WIZARD_SIMULACRUM)
		SpellCast([PC],WIZARD_MISLEAD)
		StateCheck(LastSeenBy(Myself),STATE_BLUR)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!GlobalTimerNotExpired("TrueSight","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("TrueSight","GLOBAL",SIX_MINUTES)
		ForceSpell(Myself,WIZARD_TRUE_SIGHT)
END

IF
	See([GOODCUTOFF.0.0.0.0.SUMMONED])
	Global("Summon","GLOBAL",0)
THEN
	RESPONSE #100
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
		SetGlobal("Summon","GLOBAL",1)
END

IF
	!GlobalTimerNotExpired("dbDispel","GLOBAL")
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
	OR(5)
		StateCheck(LastSeenBy(Myself),STATE_HASTED)
		StateCheck(LastSeenBy(Myself),STATE_BLESS)
		StateCheck(LastSeenBy(Myself),STATE_DRAWUPONHOLYMIGHT)
		CheckStatGT(LastSeenBy(Myself),0,0)
		CheckStatGT(LastSeenBy(Myself),0,0)
THEN
	RESPONSE #100
		SetGlobalTimer("dbDispel","GLOBAL",SIX_MINUTES)
		ForceSpell(LastSeenBy(Myself),WIZARD_TRUE_DISPEL_MAGIC)
END

IF
	Global("CbSpyDidThis2","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis2","GLOBAL",1)
		Spell(Myself,WIZARD_TIME_STOP)
		Continue()
END

IF
	OR(3)
		Class(LastSeenBy(Myself),PALADIN_ALL)
		Class(LastSeenBy(Myself),BARD_ALL)
		Class(LastSeenBy(Myself),SORCERER)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
	!GlobalTimerNotExpired("dbSecret","GLOBAL")
THEN
	RESPONSE #100
		SetGlobalTimer("dbSecret","GLOBAL",SIX_MINUTES)
		ForceSpell(LastSeenBy(Myself),WIZARD_SECRET_WORD)
	RESPONSE #50
		SetGlobalTimer("dbSecret","GLOBAL",SIX_MINUTES)
		ForceSpell(LastSeenBy(Myself),WIZARD_BREACH)
	RESPONSE #25
		SetGlobalTimer("dbSecret","GLOBAL",SIX_MINUTES)
		ForceSpell(LastSeenBy(Myself),WIZARD_PIERCE_MAGIC)
END

IF
	Global("CbSpyDidThis3","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis3","GLOBAL",1)
		Spell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_STUN)
END

IF
	Global("Prepare","GLOBAL",0)
	!CheckStatGT(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		ApplySpell(Myself,WIZARD_STONE_SKIN)
		ApplySpellRES("jwglobe",Myself) // Globe of Invulnerability
		SetGlobal("Prepare","GLOBAL",1)
END

IF
	Global("CbSpyDidThis4","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis4","GLOBAL",1)
		Spell(LastSeenBy(Myself),WIZARD_NPC_SYMBOL_FEAR)
END

IF
	Global("SpellTrigger","GLOBAL",0)
	!Dead("AACRE031")
THEN
	RESPONSE #100
		DisplayString(Myself,39968) // Spell Trigger - Fired
		ReallyForceSpell(Myself,WIZARD_IMPROVED_HASTE)
		ReallyForceSpell(Myself,WIZARD_MISLEAD)
		ReallyForceSpell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)
		SetGlobal("SpellTrigger","GLOBAL",1)
END

IF
	Global("CbSpyDidThis5","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis5","GLOBAL",1)
		Spell(LastSeenBy(Myself),WIZARD_WAIL_OF_THE_BANSHEE)
END

IF
	StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_VOCALIZE)
END

IF
	Global("CbSpyDidThis6","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis6","GLOBAL",1)
		Spell(LastSeenBy(Myself),WIZARD_SUN_FIRE)
END

IF
	Global("Prepare","GLOBAL",1)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_TURNING)
		SetGlobal("Prepare","GLOBAL",2)
END

IF
	Global("CbSpyDidThis7","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis7","GLOBAL",1)
		Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
END

IF
	!HasBounceEffects(Myself)
	!HasImmunityEffects(Myself)
THEN
	RESPONSE #100
		Spell(Myself,WIZARD_SPELL_TURNING)
END

IF
	Global("CbSpyDidThis8","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis8","GLOBAL",1)
		Spell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)
END

IF
	Global("Prepare2","GLOBAL",1)
	HPPercentLT(Myself,100)
THEN
	RESPONSE #100
		DisplayString(Myself,40252) // Contingency - Protection from Magical Weapons
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		SetGlobal("Prepare2","GLOBAL",2)
END

IF
	Global("CbSpyDidThis9","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThis9","GLOBAL",1)
		Spell(LastSeenBy(Myself),WIZARD_PRISMATIC_SPRAY)
END

IF
	Global("Cb_DSACK_Maze","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("Cb_DSACK_Maze","GLOBAL",1)
		Spell(LastSeenBy(Myself),WIZARD_MAZE)
END

IF
	Global("CbSpyDidThisA","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThisA","GLOBAL",1)
		Spell(Myself,WIZARD_SUMMON_EFREET)
END

IF
	!HasImmunityEffects(Myself)
THEN
	RESPONSE #100
		ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
		ReallyForceSpell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
		SpellNoDec(Myself,WIZARD_IMPROVED_MANTLE)
END

IF
	Global("CbSpyDidThisB","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThisB","GLOBAL",1)
		Spell(LastSeenBy(Myself),WIZARD_FLESH_TO_STONE)
END

IF
	Global("CbSpyDidThisC","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThisC","GLOBAL",1)
		Spell(LastSeenBy(Myself),WIZARD_DISINTEGRATE)
END

IF
	Global("CbSpyDidThisD","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("CbSpyDidThisD","GLOBAL",1)
		Spell(LastSeenBy(Myself),WIZARD_DOMINATION)
END

IF
	Detect([GOODCUTOFF])
	!See([GOODCUTOFF])
THEN
	RESPONSE #100
		SpellNoDec(Myself,WIZARD_INVISIBLE_STALKER)
	RESPONSE #100
		SpellNoDec(Myself,WIZARD_SUMMON_EFREET)
END

IF
	See([GOODCUTOFF])
	Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),12)
END

IF
	!See([GOODCUTOFF])
	InActiveArea([GOODCUTOFF])
THEN
	RESPONSE #100
		MoveToObject([GOODCUTOFF])
END


