IF
	Global("RR#Active","LOCALS",0)
	OR(5)
		TookDamage()
		AttackedBy([GOODCUTOFF],DEFAULT)
		Heard([EVILCUTOFF],ASSIST)
		Heard([EVILCUTOFF],ALERT)
		See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		SetGlobal("RR#Active","LOCALS",1)
		Continue()
END

IF
	Global("RR#Active","LOCALS",0)
THEN
	RESPONSE #100
		NoAction()
END

IF
	See(NearestEnemyOf(Myself))
	!GlobalTimerNotExpired("Effect","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("Effect","LOCALS",8)
		ReallyForceSpell(Myself,AIR_ELEMENTAL_EFFECT)
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),5)
END

IF
	!See([GOODCUTOFF])
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		MoveToObject(Player1)
END


