IF
	Dead("GorCamb")
	Dead("GorCamb2")
	OR(3)
		!See([0.WEAPON])
		Global("PostCombatReinit","GLOBAL",3)
		Global("PostCombatReinit","GLOBAL",2)
	Global("AesTiefAttack","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("AesTiefAttack","GLOBAL",1)
		DisplayStringHead(Myself,70984) // The cambion's dead! Let's get the way out of this bloody place from the berks, come on!
		Shout(151)
		Enemy()
END

IF
	OR(3)
		See([0.WEAPON])
		Global("PostCombatReinit","GLOBAL",1)
		Global("PostCombatReinit","GLOBAL",2)
	Global("shutup","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("shutup","LOCALS",1)
		DialogInterrupt(FALSE)
END

IF
	Global("PostCombatReinit","GLOBAL",4)
	Global("shutup","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("shutup","LOCALS",0)
		DialogInterrupt(TRUE)
END

IF
	See([0.WEAPON])
	See(NearestMyGroupOfType)
	Global("Preparation1","LOCALS",0)
THEN
	RESPONSE #100
		ReallyForceSpell(LastSeenBy(Myself),CLERIC_DEFENSIVE_HARMONY) // SPPR406.SPL (Defensive Harmony)
		SetGlobal("Preparation1","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	See(NearestMyGroupOfType)
	Global("Preparation","LOCALS",0)
THEN
	RESPONSE #100
		ApplySpell(Myself,CLERIC_REGENERATE) // SPPR711.SPL (Regeneration)
		ApplySpell(Myself,CLERIC_DEATH_WARD) // SPPR409.SPL (Death Ward)
		ReallyForceSpell(LastSeenBy(Myself),CLERIC_DEFENSIVE_HARMONY) // SPPR406.SPL (Defensive Harmony)
		SetGlobal("Preparation","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(NPC_BLADE_BARRIER) // SPPR698.SPL (Blade Barrier)
	RandomNum(2,1)
	Global("BladeBarrier","LOCALS",0)
THEN
	RESPONSE #100
		Spell(Myself,NPC_BLADE_BARRIER) // SPPR698.SPL (Blade Barrier)
		SetGlobal("BladeBarrier","LOCALS",1)
END

IF
	See([GOODCUTOFF.0.SKELETON.0.0.SUMMONED])
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HaveSpell(CLERIC_SUNRAY) // SPPR707.SPL (Sunray)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_SUNRAY) // SPPR707.SPL (Sunray)
		Continue()
END

IF
	OR(2)
		See([0.WEAPON])
		See(NearestEnemyOf(Myself))
	HitBy([ANYONE],CRUSHING)
	HaveSpell(CLERIC_IRONSKIN) // SPPR506.SPL (Iron Skins)
	!CheckStatGT(Myself,0,STONESKINS)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_IRONSKIN) // SPPR506.SPL (Iron Skins)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	RandomNum(2,1)
	HaveSpell(CLERIC_CREEPING_DOOM) // SPPR717.SPL (Creeping Doom)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_CREEPING_DOOM) // SPPR717.SPL (Creeping Doom)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_FREE_ACTION) // SPPR403.SPL (Free Action)
	See(NearestMyGroupOfType)
	StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_FREE_ACTION) // SPPR403.SPL (Free Action)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	See(NearestMyGroupOfType)
	HaveSpell(CLERIC_MASS_CURE) // SPPR514.SPL (Mass Cure)
	HPPercentLT(Myself,80)
	OR(3)
		HPPercentLT(LastSeenBy(Myself),80)
		HPPercentLT(SecondNearestMyGroupOfType,80)
		HPPercentLT(ThirdNearestMyGroupOfType,80)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_MASS_CURE) // SPPR514.SPL (Mass Cure)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	RandomNum(2,1)
	HaveSpell(CLERIC_FINGER_OF_DEATH) // SPPR708.SPL (Finger of Death)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_FINGER_OF_DEATH) // SPPR708.SPL (Finger of Death)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	RandomNum(2,2)
	HaveSpell(CLERIC_INSECT_PLAGUE) // SPPR517.SPL (Insect Plague)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_INSECT_PLAGUE) // SPPR517.SPL (Insect Plague)
		Continue()
END

IF
	See(NearestMyGroupOfType)
	HPPercentLT(LastSeenBy(Myself),25)
	HaveSpell(CLERIC_HEAL) // SPPR607.SPL (Heal)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_HEAL) // SPPR607.SPL (Heal)
		Continue()
END

IF
	HPPercentLT(Myself,25)
	HaveSpell(CLERIC_HEAL) // SPPR607.SPL (Heal)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_HEAL) // SPPR607.SPL (Heal)
		Continue()
END

IF
	Heard([ANYONE],153)
	HaveSpell(CLERIC_HEAL) // SPPR607.SPL (Heal)
THEN
	RESPONSE #100
		Spell(LastHeardBy(Myself),CLERIC_HEAL) // SPPR607.SPL (Heal)
		Continue()
END

IF
	Heard([ANYONE],153)
	HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS) // SPPR502.SPL (Cure Critical Wounds)
THEN
	RESPONSE #100
		Spell(LastHeardBy(Myself),CLERIC_CURE_CRITICAL_WOUNDS) // SPPR502.SPL (Cure Critical Wounds)
		Continue()
END

IF
	Heard([ANYONE],153)
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS) // SPPR401.SPL (Cure Serious Wounds)
THEN
	RESPONSE #100
		Spell(LastHeardBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS) // SPPR401.SPL (Cure Serious Wounds)
		Continue()
END

IF
	Heard([ANYONE],153)
	HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS) // SPPR315.SPL (Cure Medium Wounds)
THEN
	RESPONSE #100
		Spell(LastHeardBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS) // SPPR315.SPL (Cure Medium Wounds)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	RandomNum(2,1)
	HaveSpell(CLERIC_AERIAL_SERVANT) // SPPR601.SPL (Aerial Servant)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_AERIAL_SERVANT) // SPPR601.SPL (Aerial Servant)
		Continue()
END

IF
	HaveSpell(CLERIC_SILENCE_15_FOOT) // SPPR211.SPL (Silence, 15' Radius)
	OR(2)
		See(NearestEnemyOfType([0.0.0.LONG_BOW]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
	!Range(LastSeenBy(Myself),15)
THEN
	RESPONSE #100
		Spell(LastSeenBy(Myself),CLERIC_SILENCE_15_FOOT) // SPPR211.SPL (Silence, 15' Radius)
		Continue()
END

IF
	OR(2)
		See([0.WEAPON])
		See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	HaveSpell(CLERIC_FLAME_STRIKE) // SPPR503.SPL (Flame Strike)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_FLAME_STRIKE) // SPPR503.SPL (Flame Strike)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_HOLD_PERSON) // SPPR208.SPL (Hold Person)
	!StateCheck(LastSeenBy(Myself),STATE_HELPLESS)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_HOLD_PERSON) // SPPR208.SPL (Hold Person)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_PHYSICAL_MIRROR) // SPPR613.SPL (Physical Mirror)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_PHYSICAL_MIRROR) // SPPR613.SPL (Physical Mirror)
END

IF
	See(NearestEnemyOf(Myself))
	!Range(NearestEnemyOf(Myself),10)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(NearestEnemyOf(Myself),45)
END

IF
	See([0.WEAPON])
	!Range(NearestEnemyOf(Myself),10)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate([0.WEAPON],45)
END

IF
	See(NearestEnemyOf(Myself))
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	Range(NearestEnemyOf(Myself),10)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(NearestEnemyOf(Myself),45)
END

IF
	See([0.WEAPON])
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	Range(NearestEnemyOf(Myself),10)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate([0.WEAPON],45)
END

IF
	Dead("GorDeckB")
	Allegiance(Myself,NEUTRAL)
	Global("reset","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("reset","LOCALS",1)
		SetGlobal("Preparation","LOCALS",0)
END

IF
	Dead("GorDeck1")
	Dead("GorDeck2")
	Dead("GorDeck3")
	Dead("GorDeck4")
	Allegiance(Myself,NEUTRAL)
	Global("reset2","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("reset2","LOCALS",1)
		SetGlobal("Preparation","LOCALS",0)
END

IF
	See(NearestMyGroupOfType)
	OR(5)
		HPPercentLT(LastSeenBy(Myself),75)
		HPPercentLT(SecondNearestMyGroupOfType,75)
		HPPercentLT(ThirdNearestMyGroupOfType,75)
		HPPercentLT(FourthNearestMyGroupOfType,75)
		HPPercentLT(FifthNearestMyGroupOfType,75)
THEN
	RESPONSE #50
		SpellNoDec(LastSeenBy(Myself),CLERIC_CURE_SERIOUS_WOUNDS) // SPPR401.SPL (Cure Serious Wounds)
		Continue()
	RESPONSE #50
		SpellNoDec(LastSeenBy(Myself),CLERIC_CURE_MEDIUM_WOUNDS) // SPPR315.SPL (Cure Medium Wounds)
		Continue()
END


