IF
  !Detect(Player1)
  !Detect(Player2)
  !Detect(Player3)
  !Detect(Player4)
  !Detect(Player5)
  !Detect(Player6)
  !See(NearestEnemyOf(Myself))
  OR(2)
    CheckStat(Myself,1,SEEINVISIBLE)
    !StateCheck(Player1,STATE_INVISIBLE)
  OR(2)
    CheckStat(Myself,1,SEEINVISIBLE)
    CheckStat(Player1,0,SANCTUARY)
  OR(4)
    Global("xyxInitialized","LOCALS",1)
    Heard([ANYONE],89)
    Heard([ANYONE],111)
    HitBy([ANYTHING],CRUSHING)
  !StateCheck(Myself,STATE_BLIND)
  !StateCheck(Myself,STATE_CHARMED)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !See(Player1)
  !See(Player2)
  !See(Player3)
  !See(Player4)
  !See(Player5)
  !See(Player6)
  !See(NearestEnemyOf(Myself))
  OR(4)
    Global("xyxInitialized","LOCALS",1)
    Heard([ANYONE],89)
    Heard([ANYONE],111)
    HitBy([ANYTHING],CRUSHING)
  !StateCheck(Myself,STATE_CHARMED)
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

IF
  !See(Player1)
  !See(Player2)
  !See(Player3)
  !See(Player4)
  !See(Player5)
  !See(Player6)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
END

IF
  Global("xyxInitialized","LOCALS",0)
THEN
  RESPONSE #100
    Shout(89)
    SetGlobalTimer("xyxDoesNotSeeBounce","LOCALS",6)
    SetGlobalTimer("xyxDoesNotSeeImmunity","LOCALS",18)
    SetGlobal("xyxInitialized","LOCALS",1)
    Continue()
END

IF
  HPGT(Myself,5)
  !GlobalTimerNotExpired("xyxUsedIceStorm","LOCALS")
  !Range(TenthNearestEnemyOf(Myself),17)
  NumCreatureGT([GOODCUTOFF],2)
  OR(3)
    !PartyHasItem("CLCK26")  // ~Cloak of Mirroring~
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    NumCreatureGT([GOODCUTOFF],4)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxUsedIceStorm","LOCALS",6)
    ForceSpell(TenthNearestEnemyOf(Myself),WIZARD_ICE_STORM)
    Wait(1)
  RESPONSE #100
    Continue()
END

IF
  !RandomNum(6,6)
  OR(3)
    !HasBounceEffects(SixthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",SixthNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",SixthNearestEnemyOf(Myself))
  !StateCheck(SixthNearestEnemyOf(Myself),-2146164691)
  CheckStat(SixthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",SixthNearestEnemyOf(Myself))
  !HasItem("MINHP1",SixthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SixthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,5)
  OR(3)
    !HasBounceEffects(FifthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",FifthNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",FifthNearestEnemyOf(Myself))
  !StateCheck(FifthNearestEnemyOf(Myself),-2146164691)
  CheckStat(FifthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",FifthNearestEnemyOf(Myself))
  !HasItem("MINHP1",FifthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FifthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,4)
  OR(3)
    !HasBounceEffects(FourthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",FourthNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",FourthNearestEnemyOf(Myself))
  !StateCheck(FourthNearestEnemyOf(Myself),-2146164691)
  CheckStat(FourthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",FourthNearestEnemyOf(Myself))
  !HasItem("MINHP1",FourthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FourthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,3)
  OR(3)
    !HasBounceEffects(ThirdNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",ThirdNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",ThirdNearestEnemyOf(Myself))
  !StateCheck(ThirdNearestEnemyOf(Myself),-2146164691)
  CheckStat(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",ThirdNearestEnemyOf(Myself))
  !HasItem("MINHP1",ThirdNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",ThirdNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,2)
  OR(3)
    !HasBounceEffects(SecondNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",SecondNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",SecondNearestEnemyOf(Myself))
  !StateCheck(SecondNearestEnemyOf(Myself),-2146164691)
  CheckStat(SecondNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",SecondNearestEnemyOf(Myself))
  !HasItem("MINHP1",SecondNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SecondNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,1)
  OR(3)
    !HasBounceEffects(NearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",NearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",NearestEnemyOf(Myself))
  !StateCheck(NearestEnemyOf(Myself),-2146164691)
  CheckStat(NearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(NearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",NearestEnemyOf(Myself))
  !HasItem("MINHP1",NearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",NearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HPGT(Myself,35)
  !GlobalTimerNotExpired("xyxUsedSlowRay","LOCALS")
  !StateCheck(LastSeenBy(Myself),STATE_SLOWED)
  OR(6)
    Class(LastSeenBy(Myself),RANGER_ALL)
    Class(LastSeenBy(Myself),FIGHTER_ALL)
    Class(LastSeenBy(Myself),PALADIN)
    Class(LastSeenBy(Myself),THIEF)
    Class(LastSeenBy(Myself),0)
    Gender(LastSeenBy(Myself),SUMMONED)
  CheckStatGT(LastSeenBy(Myself),-3,SAVEVSSPELL)
  !Class(LastSeenBy(Myself),MONK)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("FREERING",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("ROSSRING",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("RING09",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("NPSW01",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",LastSeenBy(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),-2146164691)
    RandomNum(4,1)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(LastSeenBy(Myself),100,RESISTMAGIC)
  !HasItem("MINHP1",LastSeenBy(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",LastSeenBy(Myself))  // ~Imoen's Belt~
THEN
  RESPONSE #100
    SetGlobalTimer("xyxUsedSlowRay","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_SLOW)
    Wait(2)
  RESPONSE #100
    Continue()
END

IF
  !RandomNum(6,6)
  OR(3)
    !HasBounceEffects(SixthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("WA2SHIEL",SixthNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",SixthNearestEnemyOf(Myself))
  !StateCheck(SixthNearestEnemyOf(Myself),-2146164691)
  CheckStat(SixthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",SixthNearestEnemyOf(Myself))
  !HasItem("MINHP1",SixthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SixthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,5)
  OR(3)
    !HasBounceEffects(FifthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("WA2SHIEL",FifthNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",FifthNearestEnemyOf(Myself))
  !StateCheck(FifthNearestEnemyOf(Myself),-2146164691)
  CheckStat(FifthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",FifthNearestEnemyOf(Myself))
  !HasItem("MINHP1",FifthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FifthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,4)
  OR(3)
    !HasBounceEffects(FourthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("WA2SHIEL",FourthNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",FourthNearestEnemyOf(Myself))
  !StateCheck(FourthNearestEnemyOf(Myself),-2146164691)
  CheckStat(FourthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",FourthNearestEnemyOf(Myself))
  !HasItem("MINHP1",FourthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FourthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,3)
  OR(3)
    !HasBounceEffects(ThirdNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("WA2SHIEL",ThirdNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",ThirdNearestEnemyOf(Myself))
  !StateCheck(ThirdNearestEnemyOf(Myself),-2146164691)
  CheckStat(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",ThirdNearestEnemyOf(Myself))
  !HasItem("MINHP1",ThirdNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",ThirdNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,2)
  OR(3)
    !HasBounceEffects(SecondNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("WA2SHIEL",SecondNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",SecondNearestEnemyOf(Myself))
  !StateCheck(SecondNearestEnemyOf(Myself),-2146164691)
  CheckStat(SecondNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",SecondNearestEnemyOf(Myself))
  !HasItem("MINHP1",SecondNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SecondNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,1)
  OR(3)
    !HasBounceEffects(NearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("WA2SHIEL",NearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",NearestEnemyOf(Myself))
  !StateCheck(NearestEnemyOf(Myself),-2146164691)
  CheckStat(NearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(NearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",NearestEnemyOf(Myself))
  !HasItem("MINHP1",NearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",NearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HPGT(Myself,15)
  !GlobalTimerNotExpired("xyxUsedBurningHands","LOCALS")
  CheckStatLT(LastSeenBy(Myself),75,RESISTFIRE)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(LastSeenBy(Myself),100,RESISTMAGIC)
  !HasItem("MINHP1",LastSeenBy(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",LastSeenBy(Myself))  // ~Imoen's Belt~
THEN
  RESPONSE #100
    SetGlobalTimer("xyxUsedBurningHands","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)
    Wait(1)
  RESPONSE #100
    Continue()
END

IF
  HPGT(Myself,45)
  !GlobalTimerNotExpired("xyxUsedMagicMissile","LOCALS")
  CheckStatLT(LastSeenBy(Myself),75,MAGICDAMAGERESISTANCE)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(LastSeenBy(Myself),100,RESISTMAGIC)
  !HasItem("MINHP1",LastSeenBy(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",LastSeenBy(Myself))  // ~Imoen's Belt~
THEN
  RESPONSE #100
    SetGlobalTimer("xyxUsedMagicMissile","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)
  RESPONSE #100
    Continue()
END

IF
  !RandomNum(6,6)
  CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",SixthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SixthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,5)
  CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",FifthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FifthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,4)
  CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",FourthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FourthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,3)
  CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",ThirdNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",ThirdNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,2)
  StateCheck(SecondNearestEnemyOf(Myself),STATE_CHARMED)
  CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",SecondNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SecondNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,1)
  CheckStatLT(NearestEnemyOf(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",NearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",NearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  OR(2)
    Allegiance(LastSeenBy(Myself),GOODCUTOFF)
    StateCheck(Myself,STATE_CHARMED)
  CheckStatLT(LastSeenBy(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",LastSeenBy(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",LastSeenBy(Myself))  // ~Imoen's Belt~
THEN
  RESPONSE #100
    Attack(LastSeenBy(Myself))
END

IF
  StateCheck(SixthNearest(Myself),STATE_CHARMED)
  CheckStatLT(SixthNearest(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",SixthNearest(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SixthNearest(Myself))  // ~Imoen's Belt~
  See(SixthNearest(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(FifthNearest(Myself),STATE_CHARMED)
  CheckStatLT(FifthNearest(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",FifthNearest(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FifthNearest(Myself))  // ~Imoen's Belt~
  See(FifthNearest(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(FourthNearest(Myself),STATE_CHARMED)
  CheckStatLT(FourthNearest(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",FourthNearest(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FourthNearest(Myself))  // ~Imoen's Belt~
  See(FourthNearest(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(ThirdNearest(Myself),STATE_CHARMED)
  CheckStatLT(ThirdNearest(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",ThirdNearest(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",ThirdNearest(Myself))  // ~Imoen's Belt~
  See(ThirdNearest(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SecondNearest(Myself),STATE_CHARMED)
  CheckStatLT(SecondNearest(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",SecondNearest(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SecondNearest(Myself))  // ~Imoen's Belt~
  See(SecondNearest(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(Nearest(Myself),STATE_CHARMED)
  CheckStatLT(Nearest(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",Nearest(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",Nearest(Myself))  // ~Imoen's Belt~
  See(Nearest(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !StateCheck(Myself,STATE_CHARMED)
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
THEN
  RESPONSE #100
    Attack(LastSeenBy(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    NoAction()
END

