IF
  !Detect(Player1)
  !Detect(Player2)
  !Detect(Player3)
  !Detect(Player4)
  !Detect(Player5)
  !Detect(Player6)
  !See(NearestEnemyOf(Myself))
  OR(2)
    CheckStat(Myself,1,SEEINVISIBLE)
    !StateCheck(Player1,STATE_INVISIBLE)
  OR(2)
    CheckStat(Myself,1,SEEINVISIBLE)
    CheckStat(Player1,0,SANCTUARY)
  OR(4)
    Global("xyxInitialized","LOCALS",1)
    Heard([ANYONE],89)
    Heard([ANYONE],111)
    HitBy([ANYTHING],CRUSHING)
  !StateCheck(Myself,STATE_BLIND)
  !StateCheck(Myself,STATE_CHARMED)
THEN
  RESPONSE #100
    MoveToObject(Player1)
END

IF
  !See(Player1)
  !See(Player2)
  !See(Player3)
  !See(Player4)
  !See(Player5)
  !See(Player6)
  !See(NearestEnemyOf(Myself))
  OR(4)
    Global("xyxInitialized","LOCALS",1)
    Heard([ANYONE],89)
    Heard([ANYONE],111)
    HitBy([ANYTHING],CRUSHING)
  !StateCheck(Myself,STATE_CHARMED)
THEN
  RESPONSE #100
    RandomWalkContinuous()
END

IF
  !See(Player1)
  !See(Player2)
  !See(Player3)
  !See(Player4)
  !See(Player5)
  !See(Player6)
  !See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
END

IF
  Global("xyxInitialized","LOCALS",0)
THEN
  RESPONSE #100
    Shout(89)
    SetGlobalTimer("xyxDoesNotSeeBounce","LOCALS",3)
    SetGlobalTimer("xyxDoesNotSeeImmunity","LOCALS",12)
    SetGlobal("xyxInitialized","LOCALS",1)
    Continue()
END

IF
  !RandomNum(6,6)
  OR(3)
    !HasBounceEffects(SixthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",SixthNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",SixthNearestEnemyOf(Myself))
  !StateCheck(SixthNearestEnemyOf(Myself),-2146164691)
  CheckStat(SixthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",SixthNearestEnemyOf(Myself))
  !HasItem("MINHP1",SixthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SixthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,5)
  OR(3)
    !HasBounceEffects(FifthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",FifthNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",FifthNearestEnemyOf(Myself))
  !StateCheck(FifthNearestEnemyOf(Myself),-2146164691)
  CheckStat(FifthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",FifthNearestEnemyOf(Myself))
  !HasItem("MINHP1",FifthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FifthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,4)
  OR(3)
    !HasBounceEffects(FourthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",FourthNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",FourthNearestEnemyOf(Myself))
  !StateCheck(FourthNearestEnemyOf(Myself),-2146164691)
  CheckStat(FourthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",FourthNearestEnemyOf(Myself))
  !HasItem("MINHP1",FourthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FourthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,3)
  OR(3)
    !HasBounceEffects(ThirdNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",ThirdNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",ThirdNearestEnemyOf(Myself))
  !StateCheck(ThirdNearestEnemyOf(Myself),-2146164691)
  CheckStat(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",ThirdNearestEnemyOf(Myself))
  !HasItem("MINHP1",ThirdNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",ThirdNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,2)
  OR(3)
    !HasBounceEffects(SecondNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",SecondNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",SecondNearestEnemyOf(Myself))
  !StateCheck(SecondNearestEnemyOf(Myself),-2146164691)
  CheckStat(SecondNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",SecondNearestEnemyOf(Myself))
  !HasItem("MINHP1",SecondNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SecondNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,1)
  OR(3)
    !HasBounceEffects(NearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",NearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",NearestEnemyOf(Myself))
  !StateCheck(NearestEnemyOf(Myself),-2146164691)
  CheckStat(NearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(NearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",NearestEnemyOf(Myself))
  !HasItem("MINHP1",NearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",NearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HPGT(Myself,15)
  !GlobalTimerNotExpired("xyxUsedDominationRay","LOCALS")
  CheckStatGT(LastSeenBy(Myself),-1,SAVEVSSPELL)
  !StateCheck(LastSeenBy(Myself),STATE_BERSERK)
  !StateCheck(LastSeenBy(Myself),0)
  !Class(LastSeenBy(Myself),MONK)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !Kit(LastSeenBy(Myself),INQUISITOR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("HELM06",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("MISCBC",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("REAVER",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    Race(LastSeenBy(Myself),PLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    Race(LastSeenBy(Myself),DARKPLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    Race(LastSeenBy(Myself),SOLAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    Race(LastSeenBy(Myself),ANTISOLAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",LastSeenBy(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),-2146164691)
    RandomNum(4,1)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(LastSeenBy(Myself),100,RESISTMAGIC)
  !HasItem("MINHP1",LastSeenBy(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",LastSeenBy(Myself))  // ~Imoen's Belt~
THEN
  RESPONSE #100
    SetGlobalTimer("xyxUsedDominationRay","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_DOMINATION)
  RESPONSE #80
    Continue()
END

IF
  HPGT(Myself,65)
  !GlobalTimerNotExpired("xyxUsedCharmPersonRay","LOCALS")
  General(LastSeenBy(Myself),HUMANOID)
  CheckStatGT(LastSeenBy(Myself),4,SAVEVSSPELL)
  !StateCheck(LastSeenBy(Myself),STATE_BERSERK)
  !StateCheck(LastSeenBy(Myself),0)
  !Class(LastSeenBy(Myself),MONK)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !Kit(LastSeenBy(Myself),INQUISITOR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("HELM06",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("MISCBC",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("REAVER",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    Race(LastSeenBy(Myself),PLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    Race(LastSeenBy(Myself),DARKPLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    Race(LastSeenBy(Myself),SOLAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    Race(LastSeenBy(Myself),ANTISOLAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",LastSeenBy(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),-2146164691)
    RandomNum(4,1)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(LastSeenBy(Myself),100,RESISTMAGIC)
  !HasItem("MINHP1",LastSeenBy(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",LastSeenBy(Myself))  // ~Imoen's Belt~
THEN
  RESPONSE #100
    SetGlobalTimer("xyxUsedCharmPersonRay","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_CHARM_PERSON)
  RESPONSE #100
    Continue()
END

IF
  !RandomNum(6,6)
  OR(2)
    !HasBounceEffects(SixthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",SixthNearestEnemyOf(Myself))
  !StateCheck(SixthNearestEnemyOf(Myself),-2146164691)
  CheckStat(SixthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",SixthNearestEnemyOf(Myself))
  !HasItem("MINHP1",SixthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SixthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,5)
  OR(2)
    !HasBounceEffects(FifthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",FifthNearestEnemyOf(Myself))
  !StateCheck(FifthNearestEnemyOf(Myself),-2146164691)
  CheckStat(FifthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",FifthNearestEnemyOf(Myself))
  !HasItem("MINHP1",FifthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FifthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,4)
  OR(2)
    !HasBounceEffects(FourthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",FourthNearestEnemyOf(Myself))
  !StateCheck(FourthNearestEnemyOf(Myself),-2146164691)
  CheckStat(FourthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",FourthNearestEnemyOf(Myself))
  !HasItem("MINHP1",FourthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FourthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,3)
  OR(2)
    !HasBounceEffects(ThirdNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",ThirdNearestEnemyOf(Myself))
  !StateCheck(ThirdNearestEnemyOf(Myself),-2146164691)
  CheckStat(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",ThirdNearestEnemyOf(Myself))
  !HasItem("MINHP1",ThirdNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",ThirdNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,2)
  OR(2)
    !HasBounceEffects(SecondNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",SecondNearestEnemyOf(Myself))
  !StateCheck(SecondNearestEnemyOf(Myself),-2146164691)
  CheckStat(SecondNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",SecondNearestEnemyOf(Myself))
  !HasItem("MINHP1",SecondNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SecondNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,1)
  OR(2)
    !HasBounceEffects(NearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",NearestEnemyOf(Myself))
  !StateCheck(NearestEnemyOf(Myself),-2146164691)
  CheckStat(NearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(NearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",NearestEnemyOf(Myself))
  !HasItem("MINHP1",NearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",NearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedDeathRay","LOCALS")
  CheckStatGT(LastSeenBy(Myself),1,SAVEVSDEATH)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(LastSeenBy(Myself),PLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(LastSeenBy(Myself),DARKPLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(LastSeenBy(Myself),SOLAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(LastSeenBy(Myself),ANTISOLAR)
  OR(2)
    GlobalTimerExpired("xyxDoesNotSeeBounce","LOCALS")
    RandomNum(3,1)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(LastSeenBy(Myself),100,RESISTMAGIC)
  !HasItem("MINHP1",LastSeenBy(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",LastSeenBy(Myself))  // ~Imoen's Belt~
THEN
  RESPONSE #100
    SetGlobalTimer("xyxUsedDeathRay","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_DEATH_RAY)
  RESPONSE #100
    Continue()
END

IF
  HPGT(Myself,25)
  !GlobalTimerNotExpired("xyxUsedFleshToStoneRay","LOCALS")
  CheckStatGT(LastSeenBy(Myself),1,SAVEVSSPELL)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(LastSeenBy(Myself),PLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(LastSeenBy(Myself),DARKPLANATAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(LastSeenBy(Myself),SOLAR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !Race(LastSeenBy(Myself),ANTISOLAR)
  OR(2)
    GlobalTimerExpired("xyxDoesNotSeeBounce","LOCALS")
    RandomNum(3,1)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(LastSeenBy(Myself),100,RESISTMAGIC)
  !HasItem("MINHP1",LastSeenBy(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",LastSeenBy(Myself))  // ~Imoen's Belt~
  OR(4)
    !Name("Aerie",LastSeenBy(Myself))
    GlobalLT("AerieRomanceActive","GLOBAL",2)
    GlobalGT("AerieRomanceActive","GLOBAL",2)
    RandomNum(4,1)
  OR(4)
    !Name("Jaheira",LastSeenBy(Myself))
    GlobalLT("JaheiraRomanceActive","GLOBAL",2)
    GlobalGT("JaheiraRomanceActive","GLOBAL",2)
    RandomNum(4,1)
  OR(4)
    !Name("Viconia",LastSeenBy(Myself))
    GlobalLT("ViconiaRomanceActive","GLOBAL",2)
    GlobalGT("ViconiaRomanceActive","GLOBAL",2)
    RandomNum(4,1)
  OR(4)
    !Name("Anomen",LastSeenBy(Myself))
    GlobalLT("AnomenRomanceActive","GLOBAL",2)
    GlobalGT("AnomenRomanceActive","GLOBAL",2)
    RandomNum(4,1)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxUsedFleshToStoneRay","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_FLESH_TO_STONE)
  RESPONSE #100
    Continue()
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !RandomNum(6,6)
  CheckStatLT(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]),100,SPELLFAILUREPRIEST)
  !StateCheck(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]),-2146164691)
  See(SecondNearestEnemyOfType([0.0.0.CLERIC_ALL]))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !RandomNum(6,5)
  CheckStatLT(NearestEnemyOfType([0.0.0.CLERIC_ALL]),100,SPELLFAILUREPRIEST)
  !StateCheck(NearestEnemyOfType([0.0.0.CLERIC_ALL]),-2146164691)
  See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !RandomNum(6,4)
  CheckStatLT(NearestEnemyOfType([0.0.0.BARD]),100,SPELLFAILUREMAGE)
  !StateCheck(NearestEnemyOfType([0.0.0.BARD]),-2146164691)
  See(NearestEnemyOfType([0.0.0.BARD]))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !RandomNum(6,3)
  CheckStatLT(NearestEnemyOfType([0.0.0.DRUID_ALL]),100,SPELLFAILUREPRIEST)
  !StateCheck(NearestEnemyOfType([0.0.0.DRUID_ALL]),-2146164691)
  See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !RandomNum(6,2)
  CheckStatLT(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),100,SPELLFAILUREMAGE)
  !StateCheck(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]),-2146164691)
  See(SecondNearestEnemyOfType([0.0.0.MAGE_ALL]))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !RandomNum(6,1)
  CheckStatLT(NearestEnemyOfType([0.0.0.MAGE_ALL]),100,SPELLFAILUREMAGE)
  !StateCheck(NearestEnemyOfType([0.0.0.MAGE_ALL]),-2146164691)
  See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !CheckStat(LastSeenBy(Myself),100,SPELLFAILUREMAGE)
  !CheckStat(LastSeenBy(Myself),100,SPELLFAILUREPRIEST)
  OR(6)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),BARD)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Name("astSeenBy(),","Planatar")  // Planatar
    Name("astSeenBy(),","Darkplanatar")  // Darkplanatar
  OR(2)
    !StateCheck(LastSeenBy(Myself),-2146164691)
    RandomNum(4,1)
THEN
  RESPONSE #100
    SetGlobalTimer("xyxUsedAntiMagicRay","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_ANTIMAGIC_RAY)
  RESPONSE #100
    Continue()
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !RandomNum(6,6)
  OR(4)
    StateCheck(SixthNearestEnemyOf(Myself),1640005648)
    CheckStat(SixthNearestEnemyOf(Myself),1,MINORGLOBE)
    CheckStat(SixthNearestEnemyOf(Myself),1,SCRIPTINGSTATE2)
    CheckStatGT(SixthNearestEnemyOf(Myself),0,STONESKINS)
  !StateCheck(SixthNearestEnemyOf(Myself),-2146164691)
  !HasItem("MINHP1",SixthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SixthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !RandomNum(6,5)
  OR(4)
    StateCheck(FifthNearestEnemyOf(Myself),1640005648)
    CheckStat(FifthNearestEnemyOf(Myself),1,MINORGLOBE)
    CheckStat(FifthNearestEnemyOf(Myself),1,SCRIPTINGSTATE2)
    CheckStatGT(FifthNearestEnemyOf(Myself),0,STONESKINS)
  !StateCheck(FifthNearestEnemyOf(Myself),-2146164691)
  !HasItem("MINHP1",FifthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FifthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !RandomNum(6,4)
  OR(4)
    StateCheck(FourthNearestEnemyOf(Myself),1640005648)
    CheckStat(FourthNearestEnemyOf(Myself),1,MINORGLOBE)
    CheckStat(FourthNearestEnemyOf(Myself),1,SCRIPTINGSTATE2)
    CheckStatGT(FourthNearestEnemyOf(Myself),0,STONESKINS)
  !StateCheck(FourthNearestEnemyOf(Myself),-2146164691)
  !HasItem("MINHP1",FourthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FourthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !RandomNum(6,3)
  OR(4)
    StateCheck(ThirdNearestEnemyOf(Myself),1640005648)
    CheckStat(ThirdNearestEnemyOf(Myself),1,MINORGLOBE)
    CheckStat(ThirdNearestEnemyOf(Myself),1,SCRIPTINGSTATE2)
    CheckStatGT(ThirdNearestEnemyOf(Myself),0,STONESKINS)
  !StateCheck(ThirdNearestEnemyOf(Myself),-2146164691)
  !HasItem("MINHP1",ThirdNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",ThirdNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !RandomNum(6,2)
  OR(4)
    StateCheck(SecondNearestEnemyOf(Myself),1640005648)
    CheckStat(SecondNearestEnemyOf(Myself),1,MINORGLOBE)
    CheckStat(SecondNearestEnemyOf(Myself),1,SCRIPTINGSTATE2)
    CheckStatGT(SecondNearestEnemyOf(Myself),0,STONESKINS)
  !StateCheck(SecondNearestEnemyOf(Myself),-2146164691)
  !HasItem("MINHP1",SecondNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SecondNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  !RandomNum(6,1)
  OR(4)
    StateCheck(NearestEnemyOf(Myself),1640005648)
    CheckStat(NearestEnemyOf(Myself),1,MINORGLOBE)
    CheckStat(NearestEnemyOf(Myself),1,SCRIPTINGSTATE2)
    CheckStatGT(NearestEnemyOf(Myself),0,STONESKINS)
  !StateCheck(NearestEnemyOf(Myself),-2146164691)
  !HasItem("MINHP1",NearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",NearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedAntiMagicRay","LOCALS")
  OR(4)
    StateCheck(LastSeenBy(Myself),1640005648)
    CheckStat(LastSeenBy(Myself),1,MINORGLOBE)
    CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE2)
    CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
  !HasItem("MINHP1",LastSeenBy(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",LastSeenBy(Myself))  // ~Imoen's Belt~
THEN
  RESPONSE #100
    SetGlobalTimer("xyxUsedAntiMagicRay","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_ANTIMAGIC_RAY)
  RESPONSE #100
    Continue()
END

IF
  !RandomNum(6,6)
  OR(3)
    !HasBounceEffects(SixthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",SixthNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",SixthNearestEnemyOf(Myself))
  !StateCheck(SixthNearestEnemyOf(Myself),-2146164691)
  CheckStat(SixthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",SixthNearestEnemyOf(Myself))
  !HasItem("MINHP1",SixthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SixthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,5)
  OR(3)
    !HasBounceEffects(FifthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",FifthNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",FifthNearestEnemyOf(Myself))
  !StateCheck(FifthNearestEnemyOf(Myself),-2146164691)
  CheckStat(FifthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",FifthNearestEnemyOf(Myself))
  !HasItem("MINHP1",FifthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FifthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,4)
  OR(3)
    !HasBounceEffects(FourthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",FourthNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",FourthNearestEnemyOf(Myself))
  !StateCheck(FourthNearestEnemyOf(Myself),-2146164691)
  CheckStat(FourthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",FourthNearestEnemyOf(Myself))
  !HasItem("MINHP1",FourthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FourthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,3)
  OR(3)
    !HasBounceEffects(ThirdNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",ThirdNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",ThirdNearestEnemyOf(Myself))
  !StateCheck(ThirdNearestEnemyOf(Myself),-2146164691)
  CheckStat(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",ThirdNearestEnemyOf(Myself))
  !HasItem("MINHP1",ThirdNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",ThirdNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,2)
  OR(3)
    !HasBounceEffects(SecondNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",SecondNearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",SecondNearestEnemyOf(Myself))
  !StateCheck(SecondNearestEnemyOf(Myself),-2146164691)
  CheckStat(SecondNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",SecondNearestEnemyOf(Myself))
  !HasItem("MINHP1",SecondNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SecondNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,1)
  OR(3)
    !HasBounceEffects(NearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    HasItemEquiped("CLCK26",NearestEnemyOf(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",NearestEnemyOf(Myself))
  !StateCheck(NearestEnemyOf(Myself),-2146164691)
  CheckStat(NearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(NearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",NearestEnemyOf(Myself))
  !HasItem("MINHP1",NearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",NearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !GlobalTimerNotExpired("xyxUsedParalyzationRay","LOCALS")
  CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
  !StateCheck(LastSeenBy(Myself),STATE_BERSERK)
  !StateCheck(LastSeenBy(Myself),0)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !Kit(LastSeenBy(Myself),UNDEADHUNTER)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !Kit(LastSeenBy(Myself),INQUISITOR)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("FREERING",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("ROSSRING",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("RING09",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("NPPLAT",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))
  OR(2)
    GlobalTimerExpired("xyxDoesNotSeeBounce","LOCALS")
    RandomNum(2,1)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",LastSeenBy(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),-2146164691)
    RandomNum(4,1)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(LastSeenBy(Myself),100,RESISTMAGIC)
  !HasItem("MINHP1",LastSeenBy(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",LastSeenBy(Myself))  // ~Imoen's Belt~
THEN
  RESPONSE #100
    SetGlobalTimer("xyxUsedParalyzationRay","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_PARALYZATION)
  RESPONSE #80
    Continue()
END

IF
  HPGT(Myself,55)
  !GlobalTimerNotExpired("xyxUsedFearRay","LOCALS")
  CheckStatGT(LastSeenBy(Myself),1,SAVEVSSPELL)
  !StateCheck(LastSeenBy(Myself),STATE_BERSERK)
  !StateCheck(LastSeenBy(Myself),0)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !Kit(LastSeenBy(Myself),CAVALIER)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("CLCK30",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("MISCBC",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("SW1H32",LastSeenBy(Myself))
  OR(2)
    GlobalTimerExpired("xyxDoesNotSeeBounce","LOCALS")
    RandomNum(2,1)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",LastSeenBy(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),-2146164691)
    RandomNum(4,1)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(LastSeenBy(Myself),100,RESISTMAGIC)
  !HasItem("MINHP1",LastSeenBy(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",LastSeenBy(Myself))  // ~Imoen's Belt~
THEN
  RESPONSE #100
    SetGlobalTimer("xyxUsedFearRay","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_FEAR)
  RESPONSE #100
    Continue()
END

IF
  HPGT(Myself,35)
  !GlobalTimerNotExpired("xyxUsedSlowRay","LOCALS")
  !StateCheck(LastSeenBy(Myself),STATE_SLOWED)
  OR(6)
    Class(LastSeenBy(Myself),RANGER_ALL)
    Class(LastSeenBy(Myself),FIGHTER_ALL)
    Class(LastSeenBy(Myself),PALADIN)
    Class(LastSeenBy(Myself),THIEF)
    Class(LastSeenBy(Myself),0)
    Gender(LastSeenBy(Myself),SUMMONED)
  CheckStatGT(LastSeenBy(Myself),-3,SAVEVSSPELL)
  !Class(LastSeenBy(Myself),MONK)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("FREERING",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("ROSSRING",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("RING09",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    !HasItemEquiped("NPSW01",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",LastSeenBy(Myself))
  OR(2)
    !StateCheck(LastSeenBy(Myself),-2146164691)
    RandomNum(4,1)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(LastSeenBy(Myself),100,RESISTMAGIC)
  !HasItem("MINHP1",LastSeenBy(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",LastSeenBy(Myself))  // ~Imoen's Belt~
THEN
  RESPONSE #100
    SetGlobalTimer("xyxUsedSlowRay","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_SLOW)
  RESPONSE #100
    Continue()
END

IF
  !RandomNum(6,6)
  OR(2)
    !HasBounceEffects(SixthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",SixthNearestEnemyOf(Myself))
  !StateCheck(SixthNearestEnemyOf(Myself),-2146164691)
  CheckStat(SixthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(SixthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",SixthNearestEnemyOf(Myself))
  !HasItem("MINHP1",SixthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SixthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,5)
  OR(2)
    !HasBounceEffects(FifthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",FifthNearestEnemyOf(Myself))
  !StateCheck(FifthNearestEnemyOf(Myself),-2146164691)
  CheckStat(FifthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(FifthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",FifthNearestEnemyOf(Myself))
  !HasItem("MINHP1",FifthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FifthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,4)
  OR(2)
    !HasBounceEffects(FourthNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",FourthNearestEnemyOf(Myself))
  !StateCheck(FourthNearestEnemyOf(Myself),-2146164691)
  CheckStat(FourthNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(FourthNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",FourthNearestEnemyOf(Myself))
  !HasItem("MINHP1",FourthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FourthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,3)
  OR(2)
    !HasBounceEffects(ThirdNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",ThirdNearestEnemyOf(Myself))
  !StateCheck(ThirdNearestEnemyOf(Myself),-2146164691)
  CheckStat(ThirdNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(ThirdNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",ThirdNearestEnemyOf(Myself))
  !HasItem("MINHP1",ThirdNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",ThirdNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,2)
  OR(2)
    !HasBounceEffects(SecondNearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",SecondNearestEnemyOf(Myself))
  !StateCheck(SecondNearestEnemyOf(Myself),-2146164691)
  CheckStat(SecondNearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(SecondNearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",SecondNearestEnemyOf(Myself))
  !HasItem("MINHP1",SecondNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SecondNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,1)
  OR(2)
    !HasBounceEffects(NearestEnemyOf(Myself))
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",NearestEnemyOf(Myself))
  !StateCheck(NearestEnemyOf(Myself),-2146164691)
  CheckStat(NearestEnemyOf(Myself),0,SANCTUARY)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(NearestEnemyOf(Myself),50,RESISTMAGIC)
  !Name("Viconia",NearestEnemyOf(Myself))
  !HasItem("MINHP1",NearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",NearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  HPGT(Myself,5)
  !GlobalTimerNotExpired("xyxUsedCauseSeriousWoundsRay","LOCALS")
  CheckStatLT(LastSeenBy(Myself),75,MAGICDAMAGERESISTANCE)
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeBounce","LOCALS")
    !HasItemEquiped("WA2SHIEL",LastSeenBy(Myself))
  OR(2)
    GlobalTimerNotExpired("xyxDoesNotSeeImmunity","LOCALS")
    CheckStatLT(LastSeenBy(Myself),100,RESISTMAGIC)
  !HasItem("MINHP1",LastSeenBy(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",LastSeenBy(Myself))  // ~Imoen's Belt~
THEN
  RESPONSE #100
    SetGlobalTimer("xyxUsedCauseSeriousWoundsRay","LOCALS",6)
    ForceSpell(LastSeenBy(Myself),BEHOLDER_CAUSE_SERIOUS_WOUNDS)
  RESPONSE #20
    Continue()
END

IF
  !RandomNum(6,6)
  CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",SixthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SixthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SixthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,5)
  CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",FifthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FifthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FifthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,4)
  CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",FourthNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FourthNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(FourthNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,3)
  CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",ThirdNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",ThirdNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(ThirdNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,2)
  StateCheck(SecondNearestEnemyOf(Myself),STATE_CHARMED)
  CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",SecondNearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SecondNearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(SecondNearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !RandomNum(6,1)
  CheckStatLT(NearestEnemyOf(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",NearestEnemyOf(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",NearestEnemyOf(Myself))  // ~Imoen's Belt~
  See(NearestEnemyOf(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  OR(2)
    Allegiance(LastSeenBy(Myself),GOODCUTOFF)
    StateCheck(Myself,STATE_CHARMED)
  CheckStatLT(LastSeenBy(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",LastSeenBy(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",LastSeenBy(Myself))  // ~Imoen's Belt~
THEN
  RESPONSE #100
    Attack(LastSeenBy(Myself))
END

IF
  StateCheck(SixthNearest(Myself),STATE_CHARMED)
  CheckStatLT(SixthNearest(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",SixthNearest(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SixthNearest(Myself))  // ~Imoen's Belt~
  See(SixthNearest(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(FifthNearest(Myself),STATE_CHARMED)
  CheckStatLT(FifthNearest(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",FifthNearest(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FifthNearest(Myself))  // ~Imoen's Belt~
  See(FifthNearest(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(FourthNearest(Myself),STATE_CHARMED)
  CheckStatLT(FourthNearest(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",FourthNearest(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",FourthNearest(Myself))  // ~Imoen's Belt~
  See(FourthNearest(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(ThirdNearest(Myself),STATE_CHARMED)
  CheckStatLT(ThirdNearest(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",ThirdNearest(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",ThirdNearest(Myself))  // ~Imoen's Belt~
  See(ThirdNearest(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(SecondNearest(Myself),STATE_CHARMED)
  CheckStatLT(SecondNearest(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",SecondNearest(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",SecondNearest(Myself))  // ~Imoen's Belt~
  See(SecondNearest(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  StateCheck(Nearest(Myself),STATE_CHARMED)
  CheckStatLT(Nearest(Myself),100,RESISTPIERCING)
  !HasItem("MINHP1",Nearest(Myself))  // <Invalid Strref -1>
  !HasItem("IMOENHP1",Nearest(Myself))  // ~Imoen's Belt~
  See(Nearest(Myself))
  False()
THEN
  RESPONSE #100
END

IF
  !StateCheck(Myself,STATE_CHARMED)
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
THEN
  RESPONSE #100
    Attack(LastSeenBy(Myself))
END

IF
  True()
THEN
  RESPONSE #100
    NoAction()
END

